searchWidgetTitle = Search
searchWidgetDescription = Enter a name (first or last) or user id to search for
resetButton = Reset
firstName = First Name
lastName = Last Name
number = Phone
emailAddress = E-mail
alternateEmailAddress = Alternate E-mail
selectUser = Select a user to see contact information
noUserFound = No user found
jobTitle = Title
jobDept = Department
companyName = Company
assistantName = Assistant
location = Location
cellPhoneNumber = Cell
homePhoneNumber = Home Phone
assistantPhoneNumber = Assistant Phone
faxNumber = Fax
imId = IM
alternateImId = Alternate IM
homeStreet = Street
homeCity = City
homeCountry = Country
homeState = State/Province
homeZip = ZIP
officeStreet = Street
officeCity = City
officeCountry = Country
officeState = State/Province
officeZip = ZIP
officeDesignation = Designation
clickToCall=Click To Call
clickToDialHoverInfo = Double click the row to call this contact
clickToCallHelp = Enter the phone number or SIP URL and press Call to initiate a phone call
call = Call
requestFailed = Request Failed
numberOfEntries=Filtered/Total Records:
gmailImportFailed = Failed to import Gmail contacts
wrongGmailCredentials = Incorrect Gmail account credentials
internalGmailProblems = Internal Gmail server problems
gmailConnectionFailed = Cannot connect to Gmail server
gmailImportSuccess = Successfully imported Gmail contacts
gmailImportTitle = Import Gmail contacts
gmailImportHelp = Specify Gmail address and password to import additional contacts from Gmail address book
importLabel = Import
password = Password
account = Account
generalForm = General
homeForm = Home
officeForm = Office
basicForm = Basic
avatar = Avatar
confirmDelete = Are you sure you want to delete the selected contact?
selectRecordMessage = Please select at least one record to delete
deleteRecordWarning = You cannot delete this entry
editRecordWarning = You cannot edit this entry
add = Add
delete = Delete
edit = Edit
entries = Entries
details = Details
save = Save
reset = Reset
cancel = Cancel
addNewContact = Add Contact
invalidEmail = Invalid email address
requiredField = Field is required
newContact = New Contact
address = Address