#Created by JInto - www.guh-software.de
#Wed Jun 27 14:32:55 EEST 2012
vsftp-config.label=FTP Server (VSFTP)
vsftp-config.pasv_address.label=Passive Address
vsftp-config.pasv_address.description=Provide a numeric IP address, unless Resolve Passive Address option is enabled, \
in which case you can provide a hostname which will be DNS resolved for you at startup.
vsftp-config.pasv_addr_resolve.label=Resolve Passive Address
vsftp-config.pasv_addr_resolve.description=Check this option if you want to use a hostname in the Passive Address option.
vsftp-config.pasv_min_port.label=Passive Minimum Port
vsftp-config.pasv_min_port.description=The minimum port to allocate for PASV style data connections.
vsftp-config.pasv_max_port.label=Passive Maximum Port
vsftp-config.pasv_max_port.description=The maximum port to allocate for PASV style data connections.
vsftp-config.syslog_enable.description=If enabled, then any log output which would have gone to /var/log/vsftpd.log goes to the system log instead.
vsftp-config.syslog_enable.label=System Log
vsftp-config.xferlog_enable.description=If enabled, a log file will be maintained detailing uploads and downloads.
vsftp-config.xferlog_enable.label=Transfer Log
vsftp-config.reverse_lookup_enable.label=Enable Reverse Lookup
vsftp-config.reverse_lookup_enable.description=Use DNS to reverse lookup host names with IP addresses.  Rarely useful for phone sets.