#Created by JInto - www.guh-software.de
#Wed Jun 27 14:32:55 EEST 2012
vsftp-config.label=VSFTP
vsftp-config.pasv_address.label=Passive Address
vsftp-config.syslog_enable.description=If enabled, then any log output which would have gone to /var/log/vsftpd.log goes to the system log instead.
vsftp-config.syslog_enable.label=System Log
vsftp-config.xferlog_enable.description=If enabled, a log file will be maintained detailing uploads and downloads.
vsftp-config.xferlog_enable.label=Transfer Log
vsftp-config.reverse_lookup_enable=Use DNS to reverse lookup host names with IP addresses.  Rarely useful for phone sets.