title=Contact Center Agent
label.agentId=Agent ID
label.agentFirstName=First Name
label.agentLastName=Last Name
label.agentPassword=Agent password
label.confirm.agentPassword=Confirm password
label.agentGroup=Agent Group
label.agentSecurity=Security
description.agentId=Internal agent extension
description.agentPassword=Password to login to the contact center application
description.agentGroup=Select a agent group which will contains this agent
description.agentSecurity=Level of access in the the contact center application
description.inheritedSkills=Skills inherited from agent group:
blank.agentPin.error=You must enter a value for Agent Password.
error.agentGroup.error=You must select a value for Agent Group.
blank.agentSecurity.error=You must select a value for Agent Security.
link.skillsPage=Skills
quick.help=Agents have an internal extension on the system and a password to login to the contact center application. \
  Security is the level of access the agent is granted. <br/><br/>\
  Selected skills are merged with the agent's group skills. Additional skills can be defined on the Skills page.
