title=Call Center Agent Dial String
quick.help=Edit agent dial string.
label.enableCommand=Enable
label.name=Name
label.description=Description
label.extension=Extension
section.options=Options
label.action=Action
label.application=application
label.data=data
label.addAction=Add new action
null.name=Name cannot be empty
null.extension=Extension cannot be empty
