title=Call Center Queue Group
label.name=Queue Group Name
label.sort=Sort
label.description=Description
blank.queueGroupName.error=You must enter a value for Queue Group Name.
duplicate.queueGroupName.error=A queue group with this name is already defined.
msg.err.defaultQueueGroupRename=The Default queue group cannot be renamed!
