label.extension=Extension
label.condition=Condition
label.expression=Expression
label.queue=Queue
label.client=Client
label.application=application
label.description=Description
label.action=Action
label.data=data
label.name=Name
label.field=Field
label.allowvm=Allow voicemail
label.answersuper=Answer supervision
label.addAction=Add new action
label.insert=Save Line
section.options=Options
null.name=Name cannot be empty
null.extension=Extension cannot be empty
quick.help=Edit call center lines
title=Call Center Line
label.welcome=Welcome message
error.select=No sound selected
error.requiredQueue=You must select a Queue.
error.requiredClient=You must select a Client.