title=Contact Center Release Code
label.label=Label
label.bias=Bias
label.bias.negative=Negative
label.bias.neutral=Neutral
label.bias.positive=Positive
label.description=Description
duplicate.codeLabel.error=A release code with this label is already defined.
