label.name=Agent Group Name
label.description=Description
label.skills=Skills
blank.agentGroupName.error=You must enter a value for Agent Group Name.
duplicate.agentGroupName.error=An agent group with this name is already defined.
msg.err.defaultAgentGroupRename=The Default agent group cannot be renamed!
title=Call Center Agent Group
