title=Contact Center Queue
label.name=Queue Name
label.description=Description
label.queueGroup=Queue Group
label.weight=Weight
description.queueGroup=Select a queue group which will contains this queue
description.weight=A queue with a higher weight is likely to be serviced first then a queue with a lower weight
blank.queueName.error=You must enter a value for Queue Name.
duplicate.queueName.error=A queue with this name is already defined.
error.requiredQueueGroup=You must select a queue group.
label.inherited.skills=Skills inherited from queue group:
msg.err.defaultQueueRename=The default queue cannot be renamed!
msg.err.queueRename=Renaming of the queue is disabled.
link.skillsPage=Skills
quick.help=Select the skill requirements that will be assigned to media (call, email, voicemail) when it enters the queue. \
  Selected skill requirements are merged with the queue group's skill requirements. <br/> \
  Additional skill requirements can be defined on the Skills page.<br/>\<br/>\
  Several queues can be defined for the contact center with agents receiving calls from all queues, \
  except if agents only provide specific queue skills. Factors considered for call routing and wait time include queue weight, \
  priority assigned to the media, time since queue was serviced last, specificity of skills required where calls with lower skill requirements \
  are typically serviced first, and total time in queue. \
  Tuning contact center performance might require some experimenting with the different factors involved.<br/>\<br/>\
  Frequency of a recipe step can be <em>Run Once</em> or <em>Run Many</em>. \
  If a recipe step is set to <em>Run Once</em>, after the step actions are performed, it is removed from the recipe for that media. \
  If it is set to <em>Run Many</em>, each time the conditions are met, the actions will perform each time the conditions are evaluated.<br/>\<br/>\
  Note that renaming of the queue has been disabled.
recipe=Recipe
link.addRecipeStep=Add Recipe Step
criteria=Criteria
action=Action
add_skills=Add Skills
remove_skills=Remove Skills
set_priority=Set Priority
prioritize=Prioritize
deprioritize=Deprioritize
voicemail=Send to Voicemail
announce=Media Announce
run_once=Run Once
run_many=Run Many
confirm.delete=Are you sure you want to delete selected recipe step(s)?
action.priority=Set Priority Action
action.announce=Media Announce Action
description.add_skills=Add skills to the media, requiring an agent needs those skills to handle the media. Narrows the agents able to field the call.
description.remove_skills=Removes skills from the media, increasing the number of agents able to handle the media.
description.set_priority=Set the media's priority to an arbitrary value
description.prioritize=Increase the media's priority by one
description.deprioritize=Decrease the media's priority by one
description.voicemail=If a media supports voicemail, this will direct the media there. The current media is ended, and a new voicemail media is started. If the media does not support voicemail, this is ignored.
description.announce=If a media supports announcements, this will send the arbitary data defined here to the media. If the media does not, the action is ignored.
