title=Client
label.name=Name
label.identity=Identity
label.description=Description
duplicate.clientName.error=A client with this name is already defined.
duplicate.clientIdentity.error=A client with this identity is already defined.
msg.err.defaultClientRename=The default client cannot be renamed!
