title=Contact Center Queue Group
label.name=Queue Group Name
label.description=Description
blank.queueGroupName.error=You must enter a value for Queue Group Name.
duplicate.queueGroupName.error=A queue group with this name is already defined.
msg.err.defaultQueueGroupRename=The Default queue group cannot be renamed!
link.skillsPage=Skills
quick.help=Select the skill requirements that will be assigned to a media (call, email, voicemail) when it enters a queue that is in this group.<br/> \
  Additional skills can be defined on the Skills page.
