label.name=Agent Group Name
label.description=Description
link.addAgent=Add Agent
agentId = Agent ID
agentAliases = Aliases
agentSecurity = Security
confirm.delete=Are you sure you want to delete selected agent(s)?
title.selectAgents=Add Agents to Agent Group
prompt.selectAgents=Search for the agent to be added to agent group.
blank.agentGroupName.error=You must enter a value for Agent Group Name.
duplicate.agentGroupName.error=An agent group with this name is already defined.
duplicate.agents.error={0} already defined as agent(s).
msg.cannot.connect=Cannot connect to Call Center
msg.err.defaultAgentGroupRename=The Default agent group cannot be renamed!
title=Call Center Agent Group
label.moveToAgentGroup=Move to:
