label.extension=Extension
label.condition=Condition
label.expression=Expression
label.queue=Queue
label.client=Client
label.application=application
label.description=Description
label.action=Action
label.data=data
label.name=Name
label.field=Field
label.allowvm=Allow voicemail
label.answersuper=Answer supervision mode
label.fs=Immediate answer supervision
label.acd=When Contact Center receives call
label.agent=Delayed answer supervision
label.addAction=Add new action
label.insert=Save Line
label.alias=Alias
label.did=DID
description.extension=Internal line extension
description.alias=Additional name for the line
description.did=Another alias for this line. Used to call from an external line
description.queue=Select a queue that will be associated with this line
description.client=Select a client that will be associated with this line
description.voicemail=Allow to leave a voicemail while waiting in the queue (by pressing *)
description.welcome=Select or upload a specific file to play on hold music
section.options=Options
null.name=Name cannot be empty
null.extension=Extension cannot be empty
quick.help=Lines route calls into queues.  \
  Each line is assigned to a particular client and queue and each line has an extension, and optional DID and alias assigned.
title=Contact Center Line
label.welcome=Welcome message
error.select=No sound selected
error.requiredQueue=You must select a Queue.
error.requiredClient=You must select a Client.