label.extension=Extension
label.condition=Condition
label.expression=Expression
label.application=application
label.description=Description
label.action=Action
label.data=data
label.name=Name
label.field=Field
label.addAction=Add new action
section.options=Options
null.name=Name cannot be empty
null.extension=Extension cannot be empty
quick.help=Edit call center commands.
title=Call Center Command
