label.agentId=Agent ID
label.agentFirstName=First Name
label.agentLastName=Last Name
label.agentPassword=Agent password
label.confirm.agentPassword=Confirm password
label.agentSecurity=Security
blank.agentPin.error=You must enter a value for Agent Password.
blank.agentSecurity.error=You must select a value for Agent Security.
msg.cannot.connect=Cannot connect to Call Center
title=Call Center Agent
