label.extension=Extension
label.condition=Condition
label.expression=Expression
label.queue=Queue
label.client=Client
label.application=application
label.description=Description
label.action=Action
label.data=data
label.name=Name
label.field=Field
label.allowvm=Allow voicemail
label.answersuper=Answer supervision mode
label.fs=Immediate answer supervision
label.acd=When Contact Center receives call
label.agent=Delayed answer supervision
label.addAction=Add new action
label.insert=Save Line
label.alias=Alias
label.did=DID Number
label.regex=Regular expression
description.regex=Check this if you want to use a regular expression as line's extension
description.extension=Internal line extension
description.alias=Additional name for the line
description.did=Direct Inward Dialing number. Used to call from an external line.
description.queue=Select a queue that will be associated with this line
description.client=Select a client that will be associated with this line
description.voicemail=Allow to leave a voicemail while waiting in the queue (by pressing *)
description.welcome=Select or upload a specific file to play on hold music
section.options=Options
null.name=Name cannot be empty
null.extension=Extension cannot be empty
quick.help=Lines route calls into queues.  \
  Each line is assigned to a particular client and queue and each line has an extension, and optional DID and alias assigned. \
  <p><b>Note for using regular expressions</b>:<br> \
  Use regular expression cautiously. Enable it when you might have for instance a carrier including a <i>carrier identification code</i> \
  in a SIP request (e.g. <i>INVITE sip:12345;cic=0123@1.2.3.4;user=phone</i>)<br> \
  The regular expression must start with a capturing group that's the actual line extension. Actually, the regular expression is \
  itself validated against this regular expression "\\((.*)\\).*".<br> Also avoid the use of catchall expressions (like .* or .+) because \
  you cannot trust information from the sender.<br> \
  <i>Examples</i>: \
  <ul><li><i>(501)(;cic=1234)?</i> - this will call line 501 regardless if the carrier adds <i>;cic=1234</i> to its invite or not</li> \
  <li><i>(501)(;cic=\\d\\d\\d\\d)?</i> - this will call line 501 even if carrier adds a 4 digit cic </li> \
  <li><i>(501)(;cic=(\\d{1,8}))?</i> - this will call line 501 even if carrier adds a cic formed by 1 to 8 digits </li></ul>\
  </p>
title=Contact Center Line
label.welcome=Welcome message
error.select=No sound selected
error.requiredQueue=You must select a Queue.
error.requiredClient=You must select a Client.
error.validPhone=Please enter digits only, for example: 123.
error.regex.no.valid.group=You must start the regular expression with a capture group that is the actual line extension. You must use digits only in the group. Example: (123)
error.regex.invalid=The pattern provided is not a valid regular expression.