
description.alias     = Additional name for the line
description.client    = Select a client that will be associated with this line
description.did       = Direct Inward Dialing number. Used to call from an external line.
description.extension = Internal line extension
description.queue     = Select a queue that will be associated with this line
description.regex     = Check this if you want to use a regular expression as line's extension. Check quick help for more explanation.
description.voicemail = Allow to leave a voicemail while waiting in the queue (by pressing *)
description.welcome   = Select or upload a specific file to play on hold music

error.regex.invalid        = The pattern provided is not a valid regular expression.
error.regex.no.valid.group = You must start the regular expression with a capture group that is the actual line extension. You must use digits only in the group. Example: (123)
error.requiredClient       = You must select a Client.
error.requiredQueue        = You must select a Queue.
error.select               = No sound selected
error.validPhone           = Please enter digits only, for example: 123.

label.acd         = When Contact Center receives call
label.action      = Action
label.addAction   = Add new action
label.agent       = Delayed answer supervision
label.alias       = Alias
label.allowvm     = Allow voicemail
label.answersuper = Answer supervision mode
label.application = application
label.client      = Client
label.condition   = Condition
label.data        = data
label.description = Description
label.did         = DID Number
label.expression  = Expression
label.extension   = Extension
label.field       = Field
label.fs          = Immediate answer supervision
label.insert      = Save Line
label.name        = Name
label.queue       = Queue
label.regex       = Regular expression
label.welcome     = Welcome message

null.extension = Extension cannot be empty
null.name      = Name cannot be empty

quick.help                   = Lines route calls into queues.  Each line is assigned to a particular client and queue and each line has an extension, and optional DID and alias assigned. \n<p>\n<b>Answer supervision</b> defines the possibility of a called party to notify the central office the call is being answered. <br/>There are a number of situations when you might want to have that in a number of forms (e.g. for billing purposes).<br/>\n<ul>\n<li><i>Immediate answer supervision</i> Send answer supervision when Freeswitch receives the call</li>\n<li><i>When Call Center receives the call</i> Send answer supervision when the call hits the ACD</li>\n<li><i>Delayed answer supervision</i> Provide answer supervision when the call is actually picked up by an agent</li>\n</ul>\n</p>
quick.help.regularExpression = <p><b>Note for using regular expressions</b>:<br> Use regular expression cautiously. Enable it when you might have for instance a carrier including a <i>carrier identification code</i> in a SIP request (e.g. <i>INVITE sip:12345;cic=0123@1.2.3.4;user=phone</i>)<br> The regular expression must start with a capturing group that's the actual line extension. Actually, the regular expression is itself validated against this regular expression "\\((.*)\\).*".<br> Also avoid the use of catch all expressions (like .* or .+) because you cannot trust information from the sender.<br> <i>Examples</i>: <ul><li><i>(501)(;cic=1234)?</i> - this will call line 501 regardless if the carrier adds <i>;cic=1234</i> to its invite or not</li> <li><i>(501)(;cic=\\d\\d\\d\\d)?</i> - this will call line 501 even if carrier adds a 4 digit cic </li> <li><i>(501)(;cic=(\\d{1,8}))?</i> - this will call line 501 even if carrier adds a cic formed by 1 to 8 digits </li></ul></p>

section.options = Options

title = Contact Center Line
