title=Contact Center Queue
label.name=Queue Name
label.description=Description
label.queueGroup=Queue Group
label.weight=Weight
description.queueGroup=Select a queue group which will contains this queue
description.weight=A queue with a higher weight is likely to be serviced first then a queue with a lower weight
blank.queueName.error=You must enter a value for Queue Name.
duplicate.queueName.error=A queue with this name is already defined.
error.requiredQueueGroup=You must select a queue group.
label.inherited.skills=Skills inherited from queue group:
msg.err.defaultQueueRename=The default queue cannot be renamed!
msg.err.queueRename=Renaming of the queue is disabled.
link.skillsPage=Skills
quick.help=Select the skill requirements that will be assigned to media (call, email, voicemail) when it enters the queue. \
  Selected skill requirements are merged with the queue group's skill requirements. <br/> \
  Additional skill requirements can be defined on the Skills page.<br/>\<br/>\
  Several queues can be defined for the contact center with agents receiving calls from all queues, \
  except if agents only provide specific queue skills. Factors considered for call routing and wait time include queue weight, \
  priority assigned to the media, time since queue was serviced last, specificity of skills required where calls with lower skill requirements \
  are typically serviced first, and total time in queue. \
  Tuning contact center performance might require some experimenting with the different factors involved.<br/>\<br/>\
  Note that renaming of the queue has been disabled.
recipe=Recipe
link.addRecipeStep=Add Recipe Step
criteria=Criteria
action=Action
add_skills=Add Skills
remove_skills=Remove Skills
set_priority=Set Priority
prioritize=Prioritize
deprioritize=Deprioritize
voicemail=Send to Voicemail
announce=Media Announce
run_once=Run Once
run_many=Run Many
confirm.delete=Are you sure you want to delete selected recipe step(s)?
action.priority=Set Priority Action
action.announce=Media Announce Action
