title=Call Center Agent
label.agentId=Agent ID
label.agentFirstName=First Name
label.agentLastName=Last Name
label.agentPassword=Agent password
label.confirm.agentPassword=Confirm password
label.agentGroup=Agent Group
label.agentSecurity=Security
description.inheritedSkills=Skills inherited from agent group:
blank.agentPin.error=You must enter a value for Agent Password.
error.agentGroup.error=You must select a value for Agent Group.
blank.agentSecurity.error=You must select a value for Agent Security.
