link.addReleaseCode=Add new Release Code
label=Label
bias=Bias
label.bias.negative=Negative
label.bias.neutral=Neutral
label.bias.positive=Positive
confirm.delete=Are you sure you want to delete selected release code(s)?
