title=Call Center Agents
link.addAgents=Add new Agents
agentId = Agent ID
agentGroup = Agent Group
agentSkills = Skills
agentSecurity = Security
confirm.delete=Are you sure you want to delete selected agent(s)?
label.moveToAgentGroup=Move to:
