link.addQueue=Add new Queue
name=Name
weight=Weight
description=Description
queueGroup=Queue Group
confirm.delete=Are you sure you want to delete selected queue (s)?
label.moveToQueueGroup=Move to:
msg.err.queueDeletion=Cannot delete {0} queues. Make sure they are not default queue or in use.
