title=Call Center
tab.clients=Clients
tab.lines=Lines
tab.queueGroups=Queue Groups
tab.queues=Queues
tab.agentGroups=Agent Groups
tab.agents=Agents
tab.skills=Skills
tab.commands=Commands
tab.settings=Settings
