title=Call Center
tab.clients=Clients
tab.lines=Lines
tab.queueGroups=Queue Groups
tab.queues=Queues
tab.agentGroups=Agent Groups
tab.agents=Agents
tab.skillGroups=Skill Groups
tab.skills=Skills
tab.commands=Agent Dial Strings
tab.settings=Settings
quick.help.queueGroups=A queue group contains a set of skills that is applied to each media (call, email, voicemail) \
  placed in a queue that is a member of the group. <br/>\
  Default queue group cannot be deleted or renamed.
quick.help.queues=A queue is a sorted list of medias (calls, emails, voicemails) \
  which applies a set of skills to each media that enters it. <br/>\
  Default queue cannot be deleted or renamed.
quick.help.agentGroups=An Agent Group contains a list of skills applied to each agent that is a member of the group. <br/>\
  Default agent group cannot be deleted or renamed.
quick.help.agents=An agent is the person who handles a media (call, email, voicemail). \
The agent can only service a media if the media's skill list is a subset of the agent's skill list.
quick.help.skills=A skill is an attribute or capability of an agent. <br/><br/>\
  Magic skills cannot be changed or deleted. <br/>\
  A magic skill either has some special meaning, or is expanded under certain circumstances to a more specific value: <br/>\
  <b>Brand</b>: when applied to a media, expands to the client id associated with that media (call, email, voicemail). <br/>\
  <b>Agent Name</b>: when applied to an agent, expands to the agent's login name. <br/>\
  <b>Agent Profile</b>: when applied to an agent, expands to the agent's profile name. <br/>\
  <b>Node</b>: when applied to an agent or media. <br/>\
  <b>Queue</b>: when applied to a media currently in a queue. <br/>\
  <b>All</b>: when assigned to an agent, that agent can service any media regardless of what skills that media requires. \
  When assigned to a media, that media is serviceable by any agent regardless of agent skills.
quick.help.commands=Agents can call an extension in order to perform certain actions in Call Center: login, logout, go available, release.
