link.addAgentGroup=Add new Agent Group
name=Name
agentCount=Number of Agents
description=Description
confirm.delete=Are you sure you want to delete selected agent group(s)?
msg.err.defalutAgentGroupDeletion=The 'Default' agent group can't be deleted!
msg.cannot.connect=Cannot connect to Call Center
