title=Contact Center Agents
label.agentGroup=Agent Group
label.agentSecurity=Security
description.agentGroup=Select a agent group which will contains this agent(s)
description.agentSecurity=Level of access in the the contact center application
description.inheritedSkills=Skills inherited from agent group:
link.addUsers=Add Users
title.selectAgents=Select Users
prompt.selectAgents=Search for the user to be added as agent.
blank.agentGroup.error=You must select a value for Agent Group.
blank.agentSecurity.error=You must select a value for Agent Security.
error.requiredUser=You must select users to add as contact center agents
duplicate.agents.error={0} already defined as agent(s).
link.skillsPage=Skills
quick.help=You can add in bulk agents to an agent group. <br/><br/>\
  Security is the level of access the agent is granted. <br/><br/>\
  Select the skills that will be applied to all the agents. \
  Selected skills are merged with the agent's group skills. Additional skills can be defined on the Skills page. <br/><br/>\
  Click the Add Users link to add users as contact center agents. \
  You can search for users that match specified criteria. \
