title=Call Center Agents
label.agentGroup=Agent Group
label.agentSecurity=Security
description.inheritedSkills=Skills inherited from agent group:
link.addUsers=Add Users
title.selectAgents=Select Users
prompt.selectAgents=Search for the user to be added as agent.
error.requiredAgentGroup=You must select an Agent Group
duplicate.agents.error={0} already defined as agent(s).
link.skillsPage=Skills
quick.help=You can add in bulk agents to an agent group. <br/><br/>\
  Security is the level of access the agent has. "Agent" has only access to the agent connections. \
  "Supervisor" has access to "Agent" level items, as well as supervisor dashboards to manage logged in agents and media. \
  "Admin" has access to "Supervisor" level items, as well as the management interface. <br/><br/>\
  Select the skills that will be applied to all the agents. \
  Selected skills are merged with the agents group's skills. \
  Define additional skills in Skills page. <br/><br/>\
  Click the Add Users link to add users as call center agents. \
  You can search for users that match specified criteria. \
