link.addClient=Add new Client
name=Name
identity=Identity
description=Description
confirm.delete=Are you sure you want to delete selected client(s)?
msg.err.queueClient=Cannot delete {0} clients. The Client is in use and can not be deleted.
