#Created by JInto - www.guh-software.de
#Fri Jan 13 14:12:30 EET 2012
available_agents=Agents Available
calls_queued=Calls in Queue
client=Client
client_calls_queued=Client's Queued
condition.value=Condition
description.available_agents=Total number of agents regardless of if they could actually take the call.
description.calls_queued=Number of calls in the same queue as the media.
description.client=The client whom the media is for.
description.client_calls_queued=Number of other media in this queue to share a client with this media.
description.eligible_agents=Number of agents that could actually answer the call.
description.hour=Time of day
description.media_type=Media types are voice, email, voicemail, or call.
description.queue_position=Position in queue as 1, 2, 3, etc.
description.ticks=A tick is 1 second, interval of 5 makes the condition true every 5 secs.
description.weekday=The week days.
eligible_agents=Agents Eligible
greater=is greater than
hour=Hour
is=is
isNot=is not
label.friday=Friday
label.mediaType.chat=Chat
label.mediaType.email=Email
label.mediaType.voice=Voice
label.mediaType.voicemail=Voicemail
label.monday=Monday
label.saturday=Saturday
label.sunday=Sunday
label.thursday=Thursday
label.tuesday=Tuesday
label.wednesday=Wednesday
less=is less than
link.addRecipeCondition=Add criteria
link.delete=Delete
media_type=Media Type
queue_position=Position in Queue
ticks=Tick Interval
weekday=Day of Week
