link.addQueueGroup=Add new Queue Group
name=Name
sort=Sort
queueCount=Number of Queues
description=Description
confirm.delete=Are you sure you want to delete selected queue group(s)?
msg.err.defalutQueueGroupDeletion=The 'Default' queue group can't be deleted!
msg.cannot.connect=Cannot connect to Call Center
