link.addSkillGroup=Add new Skill Group
name=Name
skillCount=Number of Skills
description=Description
confirm.delete=Are you sure you want to delete selected skill group(s)?
msg.err.magicSkillGroupDeletion=The 'Magic' skill group can't be deleted!
msg.err.skillGroupDeletion=Cannot delete {0} skill groups. Make sure they are not contain skills in use.
