title=Call Center Agents
label.agentGroup=Agent Group
label.agentSecurity=Security
description.inheritedSkills=Skills inherited from agent group:
link.addUsers=Add Users
title.selectAgents=Select Users
prompt.selectAgents=Search for the user to be added as agent.
error.requiredAgentGroup=You must select an Agent Group
duplicate.agents.error={0} already defined as agent(s).
