link.addSkill=Add new Skill
name=Name
atom=Atom
groupName=Skill group
description=Description
msg.cannot.connect=Cannot connect to Call Center
confirm.delete=Are you sure you want to delete selected skill(s)?
msg.err.defalutSkillsDeletion=Default skills can't be deleted!
