link.addAgentGroup=Add new Agent Group
name=Name
agentCount=Number of Agents
description=Description
confirm.delete=Are you sure you want to delete selected agent group(s)? WARNING: deleting a group will delete all agents in that group.
msg.err.defalutAgentGroupDeletion=The 'Default' agent group can't be deleted!
title=Contact Center Agent Groups
