link.addQueueGroup=Add new Queue Group
name=Name
sort=Sort
queueCount=Number of Queues
description=Description
confirm.delete=Are you sure you want to delete selected queue group(s)?
msg.err.queueGroupDeletion=Cannot delete {0} groups. Make sure they are not default group or not contains queues that are in use.
