title=Contact Center
tab.clients=Clients
tab.lines=Lines
tab.queueGroups=Queue Groups
tab.queues=Queues
tab.agentGroups=Agent Groups
tab.agents=Agents
tab.releaseCodes=Release Codes
tab.skillGroups=Skill Groups
tab.skills=Skills
tab.commands=Agent Dial Strings
tab.settings=Settings
quick.help.clients=The contact center allows receiving messages on behalf of several clients. \
  Each client is identified so that agents know who the call is for. For each client one or several incoming lines are defined. \
  Calls for several clients can be routed to the same or different queues. Priority routing for a client is defined in the queue recipe.
quick.help.lines=A line is attached to a queue and delivers incoming calls. \
  It has an internal extension, and optional DID number and alias assigned. A queue can have several lines assigned.
quick.help.queueGroups=A queue group contains a set of skill requirements that is applied to each media (call, email, voicemail) \
  placed in a queue that is a member of the group. <br/>\
  The default queue group cannot be deleted or renamed.
quick.help.queues=Media (calls, email, voicemail) enter a queue and are routed to an agent based on matching skills requirements  \
  with skills provided by agents, and based on priority and other criteria assigned to media through a queue's recipe. <br/>\
  The default queue cannot be deleted or renamed.
quick.help.agentGroups=An Agent Group contains a list of skills. Each agent that is a member of the group will inherit the skills. <br/>\
  The default agent group cannot be deleted or renamed.<br/><br/>\
  <b>WARNING: Deleting an agent group will delete all agents in that group. If this is not intended move the agents in another group \
  before deleting the group.</b>
quick.help.agents=Media (calls, email, voicemail) is routed to agents based on different criteria, \
  including matching skills requirements with skills provided, priority, and other criteria defined in a queue's recipe. \
  Agents that provide fewer skills are more often selected.
quick.help.releaseCodes=When an agent wants to go released , \
  they can choose any option you define here, as well as the ever present "Default". \
  The bias is either negative, neutral, or positive to represent costing money, neutral, or earning money respectively. \
  The bias is not displayed to agents, and is primarily useful for reporting.
quick.help.skillGroups=Skill groups allow grouping of skill requirements requested by media, \
  or skills provided by agents for easy reference during queue or agent configuration.
quick.help.skills=A skill is an attribute or capability of an agent, or a requirement requested by media. \
  Custom skills can be defined in addition to system skills.<br/><br/> \
  Magic skills are system skills that cannot be added, changed or deleted. \
  A magic skill either has some special meaning, or is expanded under certain circumstances to a more specific value. \
  Magic skills are very powerful and include: <br/>\
  <b>Brand</b>: When applied to a media it expands to the client ID associated with that media. <br/>\
  <b>Agent Name</b>: When applied to an agent it expands to the agent's login name. <br/>\
  <b>Agent Profile</b>: When applied to an agent it expands to the agent's profile name. <br/>\
  <b>Node</b>:  When applied to an agent or media it expands to the node. <br/>\
  <b>Queue</b>: When applied to a media currently in a queue it expands to the queue name. <br/>\
  <b>All</b>: When assigned to an agent that agent can service any media regardless of what skills that media requires. \
  When assigned to a media that media is serviceable by any agent regardless of agent skills
quick.help.commands=Special dial strings can be used to allow agents to perform actions from the telephone. <br/>\
  Default actions provided include login, go available, go released, and logout. Additional actions can be defined.
