link.addRecipeCondition=Add criteria
link.delete=Delete
ticks=Tick Interval
available_agents=Agents Available
eligible_agents=Agents Eligible
calls_queued=Calls in Queue
queue_position=Position in Queue
client=Client
hour=Hour
weekday=Day of Week
media_type=Media Type
client_calls_queued=Client's Queued
is=is
greater=is greater than
less=is less than
isNot=is not
condition.value=Condition
