#
# Copyright (c) 2018 sipfoundry.org, Inc. All rights reserved.

vmpin.generate.SenderName = Voicemail Notification Service
vmpin.generate.SenderMailto = postmaster@localhost
vmpin.generate.Sender = {1} <{2}>
vmpin.generate.Subject = New VM Pin {0,time,short}

# Variables available to use as {var} expansions for vmpin gen:
#
#               0 Current Date
#               1 Sender Name
#               2 Sender mailto
#               3 HtmlTitle
#               4 Sender
#               5 Subject
#               6 Html Body
#               7 Text Body
#               8 Generated PIN

vmpin.generate.HtmlBody = \
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"\n \
   \"http://www.w3.org/TR/html4/strict.dtd\">\n \
<html>\n \
   <head>\n \
      <title>New VM Pin</title>\n \
   </head>\n \
   <body>\n \
      <p>We have generated a new VM pin {8} at {0,date,short} {0,time,short} </p>\n \
      <p></p>\n \
   </body>\n \
</html>\n

vmpin.generate.TextBody = We have generated a new VM pin {8} at {0,date,short} {0,time,short}
