#Page commons
title=Agent
label.callqueueagent=Agent
label.selectuser=Select
label.user=User

# Tiers table
label.tiers.add=Add
label.queues=Member of Queues
label.queues.add=Set Queue Membership
label.queues.remove=Remove
label.enabled=Enabled
label.queue=Queue Name
label.position=Position
label.level=Level
