# All the localization for your pages. This follows general java specifications for resource bundles and 
# localization.  You cannot share strings between pages unfortunately. You will need a separate properties
# file for each page.  The naming convention is totally up to you but must match references in html file

title=Queues Display

# Tabs
tab.queues=Queues
tab.agents=Agents

# Quick help hints
quick.help.queues=Call queues list

label.queues.add=Add Call Queue
button.queues.delete=Delete
button.queues.duplicate=Duplicate

label.agents.add=Add Agent
button.agents.delete=Delete
button.agents.duplicate=Duplicate

