title=Call Queues Settings
queues=Queues
agents=Agents
settings=Settings

# Quick help hints
quick.help=Agent defaults and feature settings.

call-queue-agent.max-no-answer.label=Max no Answer
call-queue-agent.wrap-up-time.label=Wrap Up time
