# All the localization for your pages. This follows general java specifications for resource bundles and 
# localization.  You cannot share strings between pages unfortunately. You will need a separate properties
# file for each page.  The naming convention is totally up to you but must match references in html file

title=Agents Display

# Tabs
tab.queues=Queues
tab.agents=Agents
tab.agentgroups=Agent Groups

# Quick help hints
quick.help.agents=Agents list

label.agents.add=Add Agent
button.agents.delete=Delete
button.agents.duplicate=Duplicate

# Table columns
name=Name
extension=Extension
description=Description

true=Enabled
false=Disabled
