## types
## settings
#fs-conf-conference.label=
#fs-conf-conference.description=

fs-conf-conference.organizer-code.label=Organizer code
fs-conf-conference.organizer-code.description=DTMF digits for organizer login.

fs-conf-conference.participant-code.label=Participant PIN
fs-conf-conference.participant-code.description=Participant access code for both audio conference and Dimdim web conference. Can be empty.

fs-conf-conference.organizer_admit.label=Require organizer
fs-conf-conference.organizer_admit.description=If set the conference will admit participants only if there is an organizer in the \
 conference

#fs-conf-conference.AOR.label=
fs-conf-conference.AOR.description=The SIP URI (may include the full name-addr value) this conference should register and use \
 as its AOR. The default is the conference 'name' token as the user part with the \
 FS_BRIDGE_SIP_DOMAIN host part.

fs-conf-conference.ACCESS.label=Access control
fs-conf-conference.ACCESS.description=Selects the access control mechanism for this conference. If set to <em>Open</em> any call to the \
 AOR or contact address for the conference is accepted and immediatly joins the conference. Otherwise \
 participants are required to enter access code, and optionally wait for organizer to start a \
 conference.
fs-conf-conference.ACCESS.label.OPEN=Open
fs-conf-conference.ACCESS.label.REMOTE_ADMIT=Use access codes

fs-conf-conference.MAX_LEGS.label=Maximum legs
fs-conf-conference.MAX_LEGS.description=The maximum number of call legs to be allowed by this bridge. 0 means \
 unlimited.

fs-conf-conference.MOH.label=Music On Hold source
fs-conf-conference.MOH.description=Selects the source of the <em>on hold</em> music for this conference. \
  <em>System Music Directory</em> option will play all the music files in the <em>Music On Hold</em> \
  directory on a continuous rotating basis. \
  <em>Sound Card</em> option will stream audio from the local sound card.
fs-conf-conference.MOH.label.FILES_SRC=System Music Directory
fs-conf-conference.MOH.label.SOUNDCARD_SRC=Sound Card

#fs-conf-conference.FS_BRIDGE_CONFERENCE.REMOTE_ADMIT.SECRET.label=
fs-conf-conference.FS_BRIDGE_CONFERENCE.REMOTE_ADMIT.SECRET.description=Automatically generated value that is used by remote admittance control.

web-meeting.user.label=Dimdim ID
web-meeting.user.description=If empty, the conference owner username will be used instead.
web-meeting.password.label=Dimdim password
web-meeting.did.label=Dial-in Number
web-meeting.did.description=Optional dial-in number that will be displayed by Dimdim. It should be the number that external users can dial to reach the conference bridge.

chat-meeting.moderated.label=Moderated
chat-meeting.moderated.description=If checked, only the owner of the chatroom will be able to send messages; \
 external users can be given chat privleges from the owner. The owner can \
 grant other users chat privleges by issuing the following command on the \
 client "/role participant nickname".

chat-meeting.public.label=Public
chat-meeting.public.description=A public room can be found by any user through normal means such as searching and service discovery.

chat-meeting.members-only.label=Members Only
#chat-meeting.members-only.description=

chat-meeting.log-conversations.label=Conversation Logging
chat-meeting.log-conversations.description=If checked, all room conservations will be saved.
