park-config.label=Park Server

park-config.SIP_PARK_LOG_LEVEL.label=Logging Level
park-config.SIP_PARK_UDP_PORT.label=SIP UDP Port
park-config.SIP_PARK_TCP_PORT.label=SIP TCP Port
park-config.SIP_PARK_RTP_PORT.label=SIP RTP Port
park-config.SIP_PARK_CODEC_LIST.label=Codec List
park-config.SIP_PARK_MAX_SESSIONS.label=Max Sessions


