#Created by JInto - www.guh-software.de
#Thu Oct 05 20:46:43 CEST 2006
menu.about=About
menu.alarms=Alarms
menu.branches=Branches
menu.certificates=Certificates
menu.deviceGroups=Phone Groups
menu.devices=Phones
menu.dnsTest=DNS Advisor
menu.domain=Domain
menu.extensions=Extension Pool
menu.gateways=Gateways
menu.internalsbcs=SIP Trunk SBCs
menu.importCsv=Import / Export
menu.ldap=LDAP / AD
menu.internetCalling=Internet Calling
menu.jobs=Job Status
menu.localization=Localization
menu.locations=Servers
menu.timeSettings=Date and Time
menu.loginhistory=Login History
menu.permissions=Permissions
menu.callRateLimit=Call Rate Limit
menu.sbcStats=SIP Trunk SBC Statistics
menu.section.admin=Features
menu.section.devices=Devices
menu.section.diag=Diagnostics
menu.section.system=System
menu.section.user=Users
menu.serverSettings=General
menu.snapshot=Snapshot
menu.softwareUpdates=Software Updates
menu.statistics=Statistics
menu.testpage=Test Page
menu.timezone=Device Time Zone
menu.uploads=Device Files
menu.userGroups=User Groups
menu.users=Users
menu.tlspeers=TLS Peers
menu.dialPlans=Dial Plans
menu.ftp=FTP Server
menu.adminSettings = Admin Settings
