#Created by JInto - www.guh-software.de
#Thu Oct 05 15:44:48 CEST 2006
download.audio=Listen
download.general=Download
link.delete=Delete
error.badWavFormat=Wrong file format for {0}. Uploaded sound files must be 8khz / 16 bit PCM samples, signed, little-endian, 1 channel (mono), .wav header (implied 128kbps)
