section.faxservice=Fax Service
fax.title=Fax Extension
fax.description=Faxes cannot be received until a primary or alternate email address is defined
faxDid.title=Fax DID/Alias
faxDid.description=The DID for the user's fax. It is an alias to the fax extension
