section.faxservice=Fax Service
fax.title=Fax Extension
fax.description=Faxes cannot be received until a primary or alternate email address is defined
faxDid.title=Fax DID Number
faxDid.description=Direct Inward Dialing number. Used to call from an external line
