region=Region
region.add=Add Region
region.name.label=Name
region.ipaddr.label=IPv4 Ranges
region.ipaddr.description=Accepted format IPv4 address/[0-32 bit mask]. Examples: 192.168.0.0/16, 1.1.1.5/32
region.ipaddr.more=...more addresses
region.help=Regions are used to organize servers into groups based on your network topology. Servers with the same \
 region are generally located on the same LAN and have very low latency between the servers.  Regions are used to \
 determine how local databases and DNS is configured. This can be similar \
 to how you've defined branches for users and gateways but branches are used to decide how phone calls are routed where \
 regions are more for general traffic.  You cannot remove any regions until you've removed all local databases from that \
 region first.
servers=Servers
save=Save
cancel=Cancel
