callresolver.SIP_CALLRESOLVER_LOG_LEVEL.label=Logging Level
callresolver.SIP_CALLRESOLVER_LOG_LEVEL.description=Creating Call Detail Records (CDRs) and monitoring active calls.

callresolver.label=Call Detail Records

callresolver.CALLRESOLVER_CALL_STATE_DB.label=Enable Call Detail Records
callresolver.CALLRESOLVER_CALL_STATE_DB.description=This enables Call Detail Records (CDR) collection and processing. If enabled CDRs are \
 processed and logged to the database as well as displayed on the Call Statistics page. If unchecked no CDR data is logged.

callresolver.SIP_CALLRESOLVER_REMOTE_ACCESS.label=Remote Access Address
callresolver.SIP_CALLRESOLVER_REMOTE_ACCESS.description=IP Address of remote device(s) that will be granted access to the CDR database. \
 Wildcards (ie. *) can be used in any of the last 3 octects to indicate the full range of addresses.  Return the value to default(blank) will \
 turn off remote database access.

callresolver.SIP_CALLRESOLVER_PURGE.label=Purge aged records daily
callresolver.SIP_CALLRESOLVER_PURGE.description=Schedule a daily purge of the CDR database and delete records older than specified below.

callresolver.SIP_CALLRESOLVER_PURGE_AGE_CDR.label=Purge age for CDRs
callresolver.SIP_CALLRESOLVER_PURGE_AGE_CDR.description=If daily purging is enabled, then remove CDRs older than this (in days).

callresolver.SIP_CALLRESOLVER_PURGE_AGE_CSE.label=Purge age for CSEs
callresolver.SIP_CALLRESOLVER_PURGE_AGE_CSE.description=Call State Events (CSEs) are collected in different places in the system and are used \
 to compute system-wide CDRs. Once the CDRs are created, CSEs are no longer needed. They are deleted from the database (if CDR \
 purging is enabled) after the number of days specified here.

callresolver.SIP_CALLRESOLVER_CALL_DIRECTION.label=Call direction
callresolver.SIP_CALLRESOLVER_CALL_DIRECTION.description=Compute call direction. Call direction labels calls as incoming, outgoing, or \
 intra-network based on whether the call came from a PSTN gateway, went to a PSTN gateway, \
 or neither, respectively.
 
callresolver.SIP_CALLRESOLVER_CSE_POLLING_INTERVAL.label=CSE polling interval
callresolver.SIP_CALLRESOLVER_AGENT_PORT.label=Agent Port
callresolver.SIP_CALLRESOLVER_CSE_QUEUE_SIZE.label=CSE Queue size
callresolver.SIP_CALLRESOLVER_CDR_QUEUE_SIZE.label=CDR Queue size
callresolver.SIP_CALLRESOLVER_MAX_CALL_LEN.label=Maximum call length
callresolver.SIP_CALLRESOLVER_MAX_RINGING_CALL_LEN.label=Maximum Ringing call length
callresolver.SIP_CALLRESOLVER_MIN_CLEANUP_INTERVAL.label=Minimum cleanup interval

callresolver.SIP_CALLRESOLVER_PRIVACY.label=Privacy Extension
callresolver.SIP_CALLRESOLVER_PRIVACY.description=When enabled hides last digits of phone numbers into cdrs to enhance privacy
callresolver.SIP_CALLRESOLVER_PRIVACY_LENGTH.label=Minimum length of extension that must be masquerade
callresolver.SIP_CALLRESOLVER_PRIVACY_LENGTH.description=This value indicate the minimum length of extension that should be covered with *
callresolver.SIP_CALLRESOLVER_PRIVACY_EXCLUDE.label=Prefix excluded from masquerading
callresolver.SIP_CALLRESOLVER_PRIVACY_EXCLUDE.description=This helps to exclude some prefix to be masquerade for extension with length equal to minimum.