log4j.logger.org.sipfoundry.attendant=WARN
log4j.logger.org.sipfoundry.bridge=WARN
log4j.logger.org.sipfoundry.conference=WARN
log4j.logger.org.sipfoundry.faxrx=WARN
log4j.logger.org.sipfoundry.moh=WARN
log4j.logger.org.sipfoundry.sipxivr=WARN
log4j.logger.org.sipfoundry.voicemail=WARN
log4j.rootLogger=warn, file
log4j.appender.file=org.sipfoundry.commons.log4j.SipFoundryAppender
log4j.appender.file.File=@SIPX_LOGDIR@/sipxivr.log
log4j.appender.file.layout=org.sipfoundry.commons.log4j.SipFoundryLayout
log4j.appender.file.layout.facility=sipXivr
