ivr.label=IVR Parameters

ivr.log.level.label=Logging Level
ivr.fax.format.label=Fax Format
ivr.fax.format.description=The file format for receiving faxes

ivr.ivr.freeswitch.eventSocketPort.label=FREESWITCH Event Socket Port

ivr.ivr.httpsPort.label=Port for IVR HTTPS services

ivr.ivr.voiceMailExpiry.label=Voice Mail expiration
ivr.ivr.voiceMailExpiry.description=The number of days a voice mail message in the Trash folder is retained.

ivr.ivr.nameDialPrefix.label=CallPilot Name Dialing Prefix
ivr.ivr.nameDialPrefix.description=This prefix is used to access the "dial by name" list when composing a message within CallPilot

ivr.ivr.defaultTui.label=Default Telephony User Interface
ivr.ivr.defaultTui.description=This value determines the prompts heard when an external caller reaches voicemail \
                           or when a caller leaves a message.
ivr.ivr.defaultTui.label.stdui=Standard
ivr.ivr.defaultTui.label.cpui=CallPilot
