label.activate=Activate
label.inactivate=Inactivate
warning=You cannot make changes when files are deployed (active).
error.alreadyDeployedName  = You must undeploy {0} before you can deploy these files.  You can only have one set of files of type {1} deployed at a time.
error.alreadyDeployedSize  = There are already {0} files sets of type {1} deployed. You can only have one set of files of type {1} deployed at a time.
error.duplicatedUploadName={0} already exists. Please choose a different name.
title=Upload
