name=Name
enabled=Enabled
description=Description
add=Add Notification Group
button.delete=Delete
confirm.delete=Are you sure you want to remove selected notification group?
quick.help.emailNotificationContacts=Alarm notification e-mails will be sent to each contact in the notification group.
msg.err.defalutAlarmGroupDeletion=The default alarm group can't be deleted !