title=Alarms
tab.configureAlarms=Configuration
tab.notificationGroups=Notification Groups
tab.historyAlarms=History
label.enableAlarmServerEmailNotification=Enable alarms notifications
label.fromEmailAddress=From e-mail address
label.alarms=Alarm types
error.requiredEmail=You must enter at least one e-mail address
error.maxNumberEmail=You cannot add more than 5 e-mail addresses
error.https.server.status.code=Http Server on {0} returned error: {1}
error.https.server=Cannot initiate connection to {0}.\n{1}
error.io.exception=Cannot retrieve alarm history\n{0}
error.xml.rpc=XML-RPC Error: {0}.\nCannot retrieve log from host {1}
quick.help=The alarm server collects system alarms and sends out notification to contacts added to notification groups.<br/>\
	The advanced section displays all alarm types defined by the system.<br/>\
	You can select a different alarm notification group for each alarm type.
