name=Name
enabled=Enabled
description=Description
add=Add Alarm Group
button.delete=Delete
confirm.delete=Are you sure you want to remove selected notification group?
quick.help.emailNotificationContacts=Alarm notification e-mails, SMSs, SNMP Traps will be sent to each contact in the alarm group.
msg.err.defalutAlarmGroupDeletion=The default alarm group can't be deleted !