name=Name
enabled=Enabled
description=Description
add=Add Alarm Group
button.delete=Delete
confirm.delete=Are you sure you want to remove selected notification group?
msg.err.defalutAlarmGroupDeletion=The default alarm group can't be deleted !