title=Backup
backupNow=Backup Now
description=To backup the system configuration \
	select desired backup options and press the <em>Backup Now</em> button. You \
    can perform a partial backup by leaving some options \
    unselected.<br/> Backup files will be available for download once the \
    backup is completed.<br/>
backupCompleted=Backup completed successfully. Please download archived data by clicking on the links below.
helpText=Click on each link to download the files.<br/> \
	Backup files should be stored on media or a machine other than this server.<br/><br/> \
    <strong>Restoring the data:</strong><br/> \
    In order to restore from backup you need access to a Linux console on the host. \
    Transfer the backup files back to the host. Login as root and create two directories in \
    root's home directory: <em>backup-configs</em> and <em>backup-mailstore</em>.<br/><br/> \
    The files <em>fs.tar.gz</em> and <em>pds.tar.gz</em> go into the directory <em>backup-configs</em>. \
    The file <em>mailstore.tar.gz</em> goes into the directory <em>backup-mailstore</em>.<br/><br/> \
    To restore the configuration and database information type <strong>restore-configs.sh</strong> \
    at a command line prompt.<br/> \
    To restore voicemail data type <strong>restore-mailstore.sh</strong> at a command line prompt.

msg.schedule=Backups are stored in <em>/var/sipxdata/backups</em> in a subdirectory whose name corresponds to the date and \
	time the backup was made. We recommend that you use NFS or a similar mechanism to mount this directory to a \
	different machine on your network, or at least have the <em>/var</em> directory on a different hard disk partition.
	
label.configs=Configuration files
label.database=Configuration database
label.voicemail=Voicemail

label.limitCount=Number of backups to keep
description.limitCount=After the limit is reached, the oldest backup will be deleted as each new backup is performed.

label.files=Files
label.schedule=Schedule
