title=Call Rate Limit
msg.invalidWhiteList=Invalid entry {0} in White List. It should be either a valid IP Address or a valid subnet.
msg.invalidBlackList=Invalid entry {0} in Black List. It should be either a valid IP Address or a valid subnet.
quick.help=Call Rate Limits allow Communication System to keep stations or malicious parties from \
  flooding the communications system with requests. This feature can \
  automatically add offending IP addresses to the list with the 'Ban Threshold \
  Violators' check box.<br/><br/>\
  The 'Packets per Second' setting allows the administrator to specify the \
  number of packets allowed from any one IP address before the system \
  considers the transmissions to be in violation of the rate and a \
  possible Denial of Service (DoS) attack. The number of times that rate \
  violations are allowed is specified in the 'Violation Rate' dialog box.<br/><br/>\
  When transmissions violate the rate X number of times (default of 50) the IP \
  address will be added to the black list. IP Addresses will be removed from \
  the banned IP address list if automatically added after 'Ban Lifetime' \
  number of milliseconds.
