title=Certificate Authorities
label.certificateFile=Upload Certificate Authority
button.import=Upload
fileName=Certificate
certDescription=Description
description.certificate=Upload certificate authority file. Useful when services need to create secure \
 connections with other systems that have certificates signed with an authority not listed below.
button.keep=Keep
button.delete=Delete
error.certificate=Please select certificate to upload
error.valid=Certificate {0} is not valid
label.delete=Delete
confirm.delete=Are you sure you want to delete the selected certificate(s)?
description.rebuild=This will regenerate a new certificate authority and all certificates signed by that authority.
label.rebuild=Rebuild Self-Signed Certificate Authority
button.rebuild=Rebuild
msg.rebuild.success=New certificate authority and related certificated were successfully regenerated. Affected components will reload momentarily.
label.selfSigningAuthority=Self-Signing Certificate Authority
description.selfSigningAuthority=A self-signed certificate authority is used to as a convenience to secure the system with requiring outside security \ 
 providers like Verisign or CACert.org. If you'd like to use these providers for some or all of the certificates used in this system, navigate to \
 import the appropriate authority below and then upload respective certificates to respective pages.
   
