title=Certificate Authorities
label.certificateFile=Certificate
button.import=Import
fileName=Certificate
description=Description
description.certificate=Upload certificate file
button.keep=Keep
button.delete=Delete
ca.hideDescription=Hide Description
ca.showDescription=Show Description
error.certificate=Please select certificate to upload
error.valid=Certificate {0} is not valid
label.delete=Delete
confirm.delete=Are you sure you want to delete the selected certificate(s)?