quick.help=When an advanced Administration Configuration setting is changed, \
 and apply button is pressed, please restart config service. NOTE: If postgres password is changed \
 config service is automatically restarted. <B>Postgres password should not contain % \\ / : ` \" \' space characters</B>
error.invalid.password=At least one of the characters is unaccepted. Check help text on the right
error.resource-limits.default=Error resetting all resource limits to defaults: {0}
label.webPortal=Web Portal
description.webPortal=Choose the web portal flavor
label.webPortalNew=New web portal
label.webPortalOld=Old style web portal
