title=Hunt Group
add_link=Add User
button.delete=Delete
prompt.selectRings=Search for the user to be added to hunt group.
title.selectRings=Add Users to Hunt Group
label.fallbackDestination=Fallback Destination
help.add=Click the Add User link to add users to this hunt group. \
	You can search for users that match specified criteria.
help.change=Change the calling sequence by moving users up and down. \
	Specify expiration time (in seconds) to determine for how long the user's phone rings \
	before a call is transferred to the next user on the list.
description.falbackDestination=Extension, or SIP address, of an autoattendant, park orbit or another huntgroup. Calls will be sent to Fallback Destination \
  if no user in the group picks up. Leave this field emtpy to redirect call to the voicemail of the last user in the group.
 	

