title=Notification Group
label.enableGroup=Enable
label.smsNotificationContacts=SMS addresses
label.emailNotificationContacts=E-mail addresses
link.addSms=Add SMS address
link.addEmail=Add e-mail address
link.addEmailUser=Add user to be notified by e-mail
error.duplicateGroupNames=There is already a group named {0}.
quick.help=<p>Define a group of users and additional addresses to notify of alarms. Note that SMS requires an email-to-SMS gateway.</p>
prompt.selectRings=Search for the user to be added to alarm group.
title.selectRings=Add Users to Alarm Group
msg.defalutAlarmGroupRename=The default alarm group cannot be renamed
