title=Hunt Group
add_link=Add User
button.delete=Delete
prompt.selectRings=Search for the user to be added to hunt group.
title.selectRings=Add Users to Hunt Group
label.fallbackDestination=Fallback Destination
label.fallbackExpire=Fallback Expiration [s]
label.voicemailFallback=Use Voicemail
label.userForward=Allow Call Forwarding
label.useFwdTimers=Accommodate Call Forwarding timers
description.did=Another alias for the hunt group
description.falbackDestination=Extension, or SIP address, of an autoattendant, park orbit or another huntgroup. Calls will be sent to Fallback Destination \
  if no user in the group picks up. Leave this field empty to redirect call to the voicemail of the last user in the group.
description.falbackExpire= Specify expiration time (in seconds) to determine for how long the Fallback Destination rings before a call ends. \
  In case Fallback Destination is a system user make sure expiration value is high enough to cover user defined call forwarding expiration rules. If Fallback Destination set as another hunt group make sure \
  expiration value is high enough to cover all expiration sequences of nested hunt group.  
description.voicemailFallback=If checked the call is sent to voicemail of the last user if no user picks up the phone. \
	The last user has to have voicemail enabled. If unchecked the alternative fallback destination can be specified below.
description.userForward=If checked calls directed to hunt group follow user call forwarding rules. \
	Clear this checkbox to force huntgroup to ignore call forwarding configured by hunt group members.
description.useFwdTimers=If checked expiration time will be calculated based on user call forwarding rules.

help.add=Click the Add User link to add users to this hunt group. \
	You can search for users that match specified criteria.
help.change=Change the calling sequence by moving users up and down. \
	Specify expiration time (in seconds) to determine for how long the user's phone rings \
	before a call is transferred to the next user on the list.
 	

