quick.help=When an advanced Administration Configuration setting is changed, \
 and apply button is pressed, please restart config service
error.resource-limits.default=Error resetting all resource limits to defaults: {0}