title=Alarm Group
label.enableGroup=Enable
label.smsNotificationContacts=SMS Notification
label.emailNotificationContacts=E-mail Notification
label.snmpNotificationContacts=SNMP Notification
link.addSms=Add SMS address
link.addEmail=Add e-mail address
link.addSnmp=Add Trap Receiver address
link.addEmailUser=Add user to be notified by e-mail
error.duplicateGroupNames=Alarm group {0} is already defined.
quick.help=<p>Define a group of users and additional addresses to notify alarms. Note that SMS requires an email-to-SMS gateway.</p>
prompt.selectRings=Search for the user to be added to alarm group.
title.selectRings=Add Users to Alarm Group
msg.defalutAlarmGroupRename=The default alarm group cannot be renamed
