title=TLS Peer
permissions=Call Permissions
name.label=TLS Peer Name
name.description=The TLS Peer Name is usually the SIP Domain name or the FQDN of the remote system.  \
    It is extracted from the Subject Alternative Names field in the remote system's certificate.  \
    The list of identities contained in the remote certificate is logged in \
    sipxbridge.log if no matching TLS Peer is found.
duplicate.peerName.error=A TLS peer with name {0} already exists
quick.help=To allow calls from an authenticated peer to use resources that require permissions, \
    set the TLS Peer Name to be the identity contained in the remote system's certificate (usually the SIP Domain or FQDN), \
    and select the permissions to be applied when users call from that system.
