title=Authorization Code
permissions=Call Permissions
code.label=Code
code.description=The Code is a numeric pin to access privileged call permissions.  \
     The code must be unique and between 3 to 15 digits long
description.label=Description
description.description=The Description is an optional text to \
      describe what permissions are granted by the code.
duplicate.code.error=The authorization code {0} already exists.
blank.code.error=You must enter a value for the authorization code.
blank.permission.error=You must select at least one call permission.
quick.help=To set up an authorization code to restrict privileged dialing sequence, \
    select the permissions to be granted by the code.\
    For finer granularity of control, create one authorization code for each privileged \
    dialing sequence and name each code by the call permission.
