quick.help=When an advanced Administration Configuration setting is changed, \
 and apply button is pressed, please restart config service. NOTE: If postgres password is changed \
 config service is automatically restarted. <B>Postgres password should not contain % \\ / : ` \" \' space characters</B> \
<B>WARNING</B> - SELINUX enforcing mode may prevent traffic on some ports. - use <B>semanage</B> and/or <B>setsebool</B> tools to enable needed ports. \
 Also, only permissive-enforcing/enforcing-permissive transition applies without system reboot. Selinux mode applies on all nodes in the cluster \
 Check /var/log/messages and /var/log/audit/audit.log for any SELINUX reports.
error.invalid.password=At least one of the characters is unaccepted. Check help text on the right
error.resource-limits.default=Error resetting all resource limits to defaults: {0}
label.webPortal=Web Portal
description.webPortal=Choose the web portal flavor
label.webPortalNew=New web portal
label.webPortalOld=Old style web portal
error.unconfirmed.password= The Password and confirmed Password don't match 
error.unconfirmed.pin= Voicemail PINs don't match
error.unconfirmed.hpin= Hotelling PINs don't match 
error.unconfirmed.postgresql= PostgreSQL passwords don't match
error.unconfirmed.mysql= MySQL passwords don't match
