title=User Extension Pool
label.extensionPoolEnable=Automatically assign user extensions from the pool
label.start=First pool extension
label.end=Last pool extension
message.lastExtensionTooSmall=The last pool extension is too small.  It must be greater than or equal to the first pool extension.
