label.hosts=Server
label.startDate=Start date/time
label.endDate=End date/time
button.filter=Show alarms
alarm.code=Alarm Code
description=Alarm Description
alarm.severity=Severity
date=Date
message.invalidDates=The End date cannot be earlier than the Start date.
error.logNotFound=No log available.
error.cannotReadLog=Could not read the log.
quick.help=You can filter the logs, \
	by selecting a server and specifying the date/time range. <br/>
error.https.server.status.code=Http Server on {0} returned error: {1}
error.https.server=Cannot initiate connection to {0}.\n{1}
error.io.exception=Cannot retrieve alarm history\n{0}
error.xml.rpc=XML-RPC Error: {0}.\nCannot retrieve log from host {1}