label.hosts=Server
label.startDate=Start date/time
label.endDate=End date/time
button.filter=Show alarms
alarm.code=Code
description=Message
alarm.severity=Severity
date=Date
message.invalidDates=The End date cannot be earlier than the Start date.
error.logNotFound=No log available.
error.cannotReadLog=Could not read the log.
quick.help=You can filter the logs, \
	by selecting a server and specifying the date/time range. <br/>
error.io.exception=Cannot retrieve alarm history\n{0}
