quick.help.import=Import a certificate based on a sipX CSR  \
                  OR a certificate & key generated externally.
button.import=Import
label.crtFile=Certificate File
label.keyFile=Key File (Optional)
label.crt=Certificate Text
label.key=Key Text (Optional)
label.file=Certificate & Key File
label.text=Certificate & Key Text
msg.importSuccess=Import of CRT completed successfully
