title=Hunt Groups
add_link=Add Hunt Group
button.delete=Delete
button.duplicate=Duplicate
header.activation=Activation
name=Name
enabled=Enabled
extension=Extension
description=Description
confirm.delete=Are you sure you want to delete selected call groups?
quick.help=You can add a hunt group in order to distribute phone calls from a single telephone number to a group of several phone lines.
