tab.generate=Generate CSR
tab.importWeb=Import Web Certificate
tab.importSip=Import SIP Certificate
tab.authorities=Certificate Authorities
quick.help.generate=Upon installation of your system a default <em>self-signed</em> certificate was installed \
	to secure Web access. This certificate causes browsers to show a security warning message. If you would like \
	to remove this warning you have to install a trusted certificate available from Certificate Authority \
	such as VeriSign, Entrust, Comodo, GlobalSign etc.<br/>\
	This page allows you to create the necessary Certificate Signing Request (CSR) needed by Certificate Authority \
	and then install the new certificate.<br/>\
	Generate a new Certificate Signing Request (CSR) by filling the \
    fields with the appropriate values and pressing the Generate button. \
    The content of the CSR file will be visible in the text area.
button.generate=Generate
label.csr=Certificate Signing Request (CSR)
msg.generateSuccess=Generation of CSR completed successfully
msg.readError=Cannot read from the {0} file
msg.writeError=Cannot write to the {0} file
msg.scriptGenError=Error while generating the CSR file: {0}
msg.copyError=Error while copying the key and the certificate files
msg.selectOneSource=Enter a name of the certificate file or enter the certificate as text
title=Certificates
error.validate=Cannot validate certificate: {0}
error.show=Cannot show certificate {0}. Execution failed
error.keep=Cannot copy the certificate
error.temp=Cannot create temporary certificate path
error.delete.cert=Error during certificate deletion
error.https.server.status.code=Http Server on {0} returned error: {1}
error.https.server=Cannot initiate connection to {0}.\n{1}
error.delete.default.ca=Cannot delete default CA file: {0}
error.rehash=Cannot rehash certificate
error.regenstore=Error regenerating KeyStores/TrustStore
error.script.exit.code=Script executed with exit code: {0}
error.valid=Unable to validate certificate
