#Created by JInto - www.guh-software.de
#Mon Oct 09 11:04:01 EDT 2006
error.select=Please select existing file, or upload a new one.\t
help.text=<p>When incoming call is put on hold the caller will hear music from the source selected on this page. \
  Files can be uploaded to <em>system music</em> directory, and existing files can be deleted.</p>\
  <p>Music on Hold is supported for all phones that implement the Music On Hold service IETF draft.</p>
label.music=Background music
label.upload=Upload music
title=Music on Hold
