title=Restore
quick.help=To restore the system configuration, \
	select the desired backup you want \
	restored and press <strong>Restore</strong> button. \
	You can <br/> \
	select either a configuration backup,\
	a voicemail backup or one configuration\
	and one voicemail backup.<br/> \
	<strong>ATTENTION!</strong> After Restore is pressed, \
	the SipX Server will be restarted, so \
	the UI will be down for a couple \
	of minutes.

backup.CONFIGURATION=Configuration
backup.VOICEMAIL=Voicemail
button.restore=Restore
message.invalidSelection=Please select one Voicemail backup and/or one Configuration backup.
message.label.success=Restore in progress. The SipX Server will be restarted, so the UI will be down for a couple of minutes. 
message.noBackups=There is no backup files saved in the backup folder.
confirm.restore=Are you sure you want to restore the selected backup(s)?
message.noScriptFound=Restore script not found.
