prompt.explain=One of the background jobs failed. For details click:  
prompt.reload=One or more services need to be reloaded. For details click:
prompt.services=One or more services need to be restarted. For details click:
prompt.replicaSetWarning=Database reconfiguration required. For details click:
title=Status Warning
