title=Statistics
statistics.help=Help TBD
label.hosts=Host
daily='Daily' graph (5 Minute Average)
weekly='Weekly' graph (30 Minute Average)
monthly='Monthly' graph (2 Hour Average)
yearly='Yearly' graph (1 Day Average)
summary=Summary
