name=Name
label.snmpCommunityString=SNMP Community String
error.snmpCommunityString=Please enter a valid SNMP Community string.

target.cpuLoad=Server CPU Load
target.cpuBusy=CPU busy percentage
target.memoryFree=Free Memory
target.memoryPercentage=Percentage Free Memory
target.tcpConnectionsNewly=Newly Created TCP Connections
target.tcpConnectionsCurrently=Currently Established TCP Connections
