button.apply=Apply
title=System Date and Time
label.timeSettingType=Time Setting Type
label.manualTime=Manual
label.NTPTime=NTP
tab.timeAndDate=Settings
tab.timeZone=Time Zone
tab.unmanaged=Unmanaged Service

