title=TLS Peers
add=Add TLS Peer
label.ca=Certificate Authorities
name=TLS Peer Name
confirm.delete=Are you sure you want to delete the selected TLS Peer(s)?
quick.help=To allow calls from an authenticated peer to use resources that require permissions, \
	add the domain as a Trusted Peer (specify FQDN or  IP address) \
	and configure the permissions for it. \
	The peer must use TLS to communicate to this system, \
	and the Certificate Authority used to sign certificates must be installed on both systems.