imbot.httpPort.label=HTTP port
imbot.imId.label=IM ID
imbot.imPassword.label=IM password
imbot.imPassword.description=If IM server is configured to use LDAP you need to assign a dedicated \
account to play MyBuddy role. Set MyBuddy's password accordingly with LDAP account password. \
Leave the default password if IM server is not configured to use LDAP.
