title=DNS Regions Advisor
quick.help=Like the DNS Advisor this page provides some guidance to network administrators in how to configure an external DNS server for sipXecs purposes when regions are defined.\
The script will analyse the current DNS entries for a selected region and suggest correction if necessary.\
The script will check DNS entries for enabled services on machines in the region using dig command and compare them to what sipXecs' DNS would generate. \
Please note that the records numerics (priority and weight) should not be taken literally and network administrators should configure their values \
according to network/load needs. 
label.dnsServer=DNS Server
description.dnsServer=IP address of DNS server to query for required records.
validationDns.labelSuccess=DNS Configuration is valid
button.runtest=Run DNS Advisor
