help=DNS record views let you have DNS query results based on the source IP address of the DNS \ 
 query request.  A common use of this is to steer traffic in one region to the services \
 in the same region. In addition to the common uses there are many examples of uncommon uses including \
 controlling which external gateway is preferred within a region.
select.REGION = Regions
select.LOCATION = Servers
select.ALL_REGIONS = all servers      
label.queriesFrom = Applies to queries from region
label.plan = Fail-over plan
label.customRecordsIds=Include custom records
preview=Preview
title=DNS Record View
label.excluded = Excluded generated records
excludedRecordsDescription=Excludes only the generated records.  Use custom record for replacing the generated records. \
 If you do not include "A" records then you must include A records in custom DNS records or have \
 A records defined in upstream DNS server otherwise services will not operate correctly. \
 If you want to exclude SRV records, do not select a fail-over plan.
