title=Custom DNS records
records=Records
help=Warning: There is absolutely no validation performed on the content of your custom records. \
 You must check the syntax of the records yourself.</br> \
 Tip: When editing a DNS view, you can see a preview of the records that will be generated. This \
 preview content can often be a starting base for your custom records.   
  