name = Name
label.primaryPlan = When requesting services, prefer      
label.alternativePlan = ...and when all those services are unavailable prefer:
select.REGION = Regions
select.LOCATION = Servers
select.LOCAL_REGION = local region only      
select.ALL_OTHER_REGIONS = all other regions      
select.ALL_REGIONS = all servers      
title=DNS Fail-over Plan
help=A fail-over plan controls how traffic flows into and through your system when there's \
 a server or network failure but also when you want to distribute traffic unevenly \
 through your system to account for resource constraints or various other reasons.</br> \
 It's important to understand that once traffic hits a server, no matter what your plan is,\
 if there are services local to that server, it's preferred. For example you may have a \
 SIP proxy take 1% of REGISTRATIONs from the clients, but once the SIP message enters a \
 server all of the REGISTRATIONs are sent to the local registrar as long as it keeps \
 responding. If however that registrar is no longer responding, the proxy will honor the \
 failure rules you provide in this plan.
 