tab.settings=Settings
tab.test=DNS Advisor
quick.help=A Domain Name Server resolves server names to IP addresses within the system. Highly recommend you install this service on evry server. Be sure to configure "DNS Forwarders" otherwise your server will not be able to resolve any server name outside the cluster.
