help.editview=DNS record views let you have DNS query results based on the source IP address of the DNS \ 
 query request.  A common use of this is to steer traffic in one region to the services \
 in the same region. In addition to the common uses there are many examples of uncommon uses including \
 controlling which external gateway is preferred within a region.
select.REGION = Regions
select.LOCATION = Servers
select.ALL_REGIONS = all servers      
label.queriesFrom = Queries from
label.plan = Use fail-over plan
label.customRecordsIds=Additional custom records
preview=Preview
includedRecordsDescription=NOTE: If you do not include "A" records then you must include A records in a custom \
 DNS record set or have A records defined in upstream DNS server otherwise services will not operate correctly.
title=DNS Record View
label.excludes = Exclude generated records
