name = Name
label.primaryPlan = When requesting services, prefer      
label.alternativePlan = ...and when all those services are unavailable prefer:
select.REGION = Regions
select.LOCATION = Servers
select.LOCAL_REGION = local region only      
select.ALL_OTHER_REGIONS = all other regions      
select.ALL_REGIONS = all servers      
title=DNS Fail-over Plan
