tab.settings=Settings
tab.views=Record Views
tab.failover=Fail-over Plans
tab.custom=Custom Records
tab.advisor=Advisor
tab.settings=Settings
help.settings=A Domain Name Server resolves server names to IP addresses within the system. Highly recommend you install this service on evry server. Be sure to configure "DNS Forwarders" otherwise your server will not be able to resolve any server name outside the cluster.
button.add-view=Add Record View
button.add-failover=Add Fail-over Plan
button.delete=Delete
button.copy=Copy
button.enable=Enable
button.disable=Disable
label.view=View
label.plan=Plan
label.region=Region
views=Views
help.views=Records views allow you to have a different set of DNS records for a regions \
 of your network.  You only need to specify any record views for regions that vary from \
 the default plan.  The default plan for a single region is to use only all services \
 equally.  If you have multiple regions, then services in a region are used equally first \
 and when there are no services left in a region, then all the services in other regions are \
 used equally.DNS Views help here
help.failover=Fail-over plans control what services are used and when and how much traffic \
 they receive. Fail-over plans are used in DNS record views and be be reused for many views.
msg.deleteViewsConfirm=Are you sure you want to delete the selected record views?
msg.deletePlansConfirm=Are you sure you want to delete the selected fail-over plans?