tab.settings=Settings
tab.views=Record Views
tab.failover=Fail-over Plans
tab.custom=Custom Records
tab.advisor=Advisor
tab.settings=Settings
button.add-view=Add Record View
button.add-failover=Add Fail-over Plan
button.delete=Delete
button.copy=Copy
button.enable=Enable
button.disable=Disable
button.add-custom=Add Custom Records
label.view=View
label.plan=Plan
label.region=Region
views=Views
help.settings=A Domain Name Server resolves server names to IP addresses within the system. \
 It is highly recommend that you install this service on every server. Be sure to configure "DNS Forwarders" \
  otherwise your server will not be able to resolve any server name outside the cluster.
help.views=Record views allow you to have a different set of DNS records for a region \
 of your network.  You only need to specify any record views for regions that vary from \
 the default plan.  The default plan for a single region uses all services \
 equally.  If you have multiple regions, then services in a region are used equally first \
 and when there are no services left in a region, then all the services in other regions are \
 used equally.
help.failover=Fail-over plans control what services are used and when and how much traffic \
 they receive. Fail-over plans are used in DNS record views and they can be reused for many views.
help.custom=You can use DNS server to return additional records for any services you wish. \
 For example your company mail server or LDAP server.       
msg.deleteViewsConfirm=Are you sure you want to delete the selected record views?
msg.deletePlansConfirm=Are you sure you want to delete the selected fail-over plans?
msg.deleteCustomConfirm=Are you sure you want to delete the selected custom records?
