loginHeader=Login
login.prompt=Please enter your username and password.
login.title=ADMIN PORTAL
label.userName=Username:
label.password=Password:
button.submit=Login
message.loginError=User ID and PIN combination is not valid. Please try again.
login.description=
browser.unsupported=WARNING!</br> \
	The browser that you are using is not supported. \
	You may continue with this browser but many features and layout elements will not work or display properly. \
	Supported browsers are Internet Explorer version 7, 8, 9, 10, 11, Firefox, Opera, Safari and Google Chrome.