#
#
#
# Copyright (C) 2010 Avaya, certain elements licensed under a Contributor Agreement.
# Contributors retain copyright to elements licensed under a Contributor Agreement.
# Licensed to the User under the LGPL license.
#
#
# If not rooted global.prefix is relative to DOCDIR (usually /usr/share/www/doc)
global.prefix=stdprompts/

AuthCode_please_enter.prompts=start.wav
AuthCode_please_enter.text="Authorization Code"

AuthCode_invalid.prompts=tryagain.wav
AuthCode_invalid.text="Invalid Authorization Code"

AuthCode_please_enter_dialstring.prompts=enter.wav
AuthCode_please_enter_dialstring.text="Destination Dial String"

AuthCode_error_hang_up.prompts=error_hang_up.wav
AuthCode_error_hang_up.text="Error Hanging Up"
