sqa-config.label=Network Queue Configuration
sqa-config.sqa-log-level.label=Logging Level
sqa-config.sqa-control-port.label=Control Port
sqa-config.zmq-subscription-port.label=Queue Port
type.loglevel.0=EMERG
type.loglevel.1=ALERT
type.loglevel.2=CRIT
type.loglevel.3=ERR
type.loglevel.4=WARNING
type.loglevel.5=NOTICE
type.loglevel.6=INFO
type.loglevel.7=DEBUG
