trunk.label=SIP Firewall
trunk.description=

trunk.route.label=Route
trunk.route.description=IP Address or fully qualified host name of the Session Border Controller (SBC), firewall or proxy that \
  processes calls directed at the provider served by this SIP trunk
