trunk.label=SIP Trunk
trunk.description=

trunk.route.label=Route
trunk.route.description=Address of Session Border Controller, firewall or proxy that will process calls directed \
 to this gateway.

