permission.label=Permissions
permission.description=

permission.application.label=General Permission
permission.application.description=

permission.application.superadmin.label=Superadmin Access
permission.application.superadmin.description=User can log into administration interface.

permission.application.tui-change-pin.label=Change PIN from IVR
permission.application.tui-change-pin.description=User can change PIN value from Voicemail system. PIN is used to log into voicemail \
 system and web interface. PIN does not affect the password phones use to authenticate \
 with registration server.

permission.call-handling.label=Call Permission
permission.call-handling.description=

permission.call-handling.900Dialing.label=900 Dialing
permission.call-handling.900Dialing.description=User can dial 900 numbers

permission.call-handling.AutoAttendant.label=Attendant Directory
permission.call-handling.AutoAttendant.description=List user in Auto Attendant

permission.call-handling.InternationalDialing.label=International Dialing
permission.call-handling.InternationalDialing.description=User can dial international numbers

permission.call-handling.LocalDialing.label=Local Dialing
permission.call-handling.LocalDialing.description=User can dial local numbers

permission.call-handling.LongDistanceDialing.label=Long Distance Dialing
permission.call-handling.LongDistanceDialing.description=User can dial long distance numbers

permission.call-handling.Mobile.label=Mobile Dialing
permission.call-handling.Mobile.description=User can dial mobile numbers

permission.call-handling.TollFree.label=Toll Free
permission.call-handling.TollFree.description=User can dial toll free numbers

permission.call-handling.Voicemail.label=Voice Mail
permission.call-handling.Voicemail.description=User has voicemail inbox

permission.call-handling.ForwardCallsExternal.label=Forward Calls External
permission.call-handling.ForwardCallsExternal.description=User can forward calls to external numbers

permission.call-handling.RecordSystemPrompts.label=Record System Prompts
permission.call-handling.RecordSystemPrompts.description=User can record system prompts

caller-alias.label=Caller ID
caller-alias.description=

caller-alias.external-number.label=Caller ID
caller-alias.external-number.description=Externally visible user Caller ID. If it is not specified gateway will create caller ID \
 based on caller extension and gateway parameters.

caller-alias.anonymous-caller-alias.label=Block Caller ID
caller-alias.anonymous-caller-alias.description=Block Caller ID for external calls.

