permission.label=Permissions
permission.description=

permission.application.label=General Permission
permission.application.description=

permission.application.superadmin.label=Superadmin Access
permission.application.superadmin.description=User can log into administration interface.

permission.application.tui-change-pin.label=Change PIN from IVR
permission.application.tui-change-pin.description=User can change PIN value from Voicemail system. PIN is used to log into voicemail \
 system and web interface. PIN does not affect the password phones use to authenticate \
 with registration server.

permission.application.personal-auto-attendant.label=Configure Personal Auto Attendant
permission.application.personal-auto-attendant.description=User can configure personal auto attendant

permission.application.music-on-hold.label=Configure Music on Hold
permission.application.music-on-hold.description=User can configure music on hold

permission.call-handling.label=Call Permission
permission.call-handling.description=

permission.call-handling.900Dialing.label=900 Dialing
permission.call-handling.900Dialing.description=User can dial 900 numbers

permission.call-handling.AutoAttendant.label=Attendant Directory
permission.call-handling.AutoAttendant.description=List user in Auto Attendant

permission.call-handling.InternationalDialing.label=International Dialing
permission.call-handling.InternationalDialing.description=User can dial international numbers

permission.call-handling.LocalDialing.label=Local Dialing
permission.call-handling.LocalDialing.description=User can dial local numbers

permission.call-handling.LongDistanceDialing.label=Long Distance Dialing
permission.call-handling.LongDistanceDialing.description=User can dial long distance numbers

permission.call-handling.Mobile.label=Mobile Dialing
permission.call-handling.Mobile.description=User can dial mobile numbers

permission.call-handling.TollFree.label=Toll Free
permission.call-handling.TollFree.description=User can dial toll free numbers

permission.call-handling.Voicemail.label=Voice Mail
permission.call-handling.Voicemail.description=User has voicemail inbox

permission.call-handling.RecordSystemPrompts.label=Record System Prompts
permission.call-handling.RecordSystemPrompts.description=User can record system prompts

permission.voicemail-server.label=Voicemail Server
permission.voicemail-server.description=Only one voicemail server permission can be selected
permission.voicemail-server.FreeswitchVoicemailServer.label=Internal Voicemail Server
permission.voicemail-server.SipXVoicemailServer.label=Legacy Internal Voicemail Server
permission.voicemail-server.ExchangeUMVoicemailServer.label=Microsoft Exchange UM Voicemail Server

caller-alias.label=Caller ID
caller-alias.description=

caller-alias.external-number.label=Caller ID
caller-alias.external-number.description=Externally visible user Caller ID. If it is not specified the gateway will create a Caller ID \
 based on the caller's extension and additional gateway parameters.

caller-alias.anonymous-caller-alias.label=Block Caller ID
caller-alias.anonymous-caller-alias.description=Block Caller ID for external calls for all calls made by this user.

personal-attendant.label=Personal Auto-Attendant
personal-attendant.description=The personal auto-attendant picks up calls that divert to voicemail. Users can change their personal auto-attendants.

personal-attendant.operator.label=Operator
personal-attendant.operator.description=Extension or SIP URI the caller is transferred to after pressing 0.

voicemail.label=Unified Messaging

voicemail.imap.label=IMAP
voicemail.imap.description=Configuring IMAP parameters allows users to synchronize their voicemail and E-mail accounts.

voicemail.imap.host.label=IMAP server host
voicemail.imap.host.description=

voicemail.imap.port.label=IMAP server port
voicemail.imap.port.description=

voicemail.imap.tls.label=TLS
voicemail.imap.tls.description=Use secure (TLS) connection for IMAP server

voicemail.imap.password.label=IMAP Server Password
voicemail.imap.password.description=

im.label=Instant Messaging
im.description=

im.im-account.label=Enable IM account
im.im-account.description=If checked, the associated account will be configured on the Instant Messaging service.

im.im-group.label=Add user group as IM group
im.im-group.description=If checked, the user group will be added as an IM group on the Instant Messaging service.

im.add-pa-to-group.label=Add PersonalAssistant to the IM group
im.add-pa-to-group.description=If checked, PersonalAssistant will be added as a memeber of the IM group

im.advertise-sip-presence.label=Phone presence in IM status
im.advertise-sip-presence.description=If checked advertise the user's <em>busy</em> status in the XMPP status message.

im.include-call-info.label=Call info in IM status
im.include-call-info.description=If checked include the caller info in the <em>busy</em> status of the XMPP status message.

im.on-the-phone-message.label=Status message
im.on-the-phone-message.description=The content of the message used as XMPP status when user is <em>busy</em>.

im.fwd-vm-on-dnd.label=Voicemail on DnD
im.fwd-vm-on-dnd.description=If checked, all calls received when <em>Do Not Disturb</em> status is set through \
  XMPP client are forwarded directly to Voicemail.

callfwd.label=Call Forwarding
callfwd.description=

callfwd.timer.label=Initial delay
callfwd.timer.description=The interval (in seconds) that the user's phone is ringing before call forwarding is activated. \
  You can configure default value for group here. Individual users can adjust it when setting up call forwarding.

moh.label=Music On Hold
moh.description=

moh.audio-source.label=Audio Source
moh.audio-source.description=Selects the Music on Hold source:<br/>\
  <em>Use System Configuration</em> will select the source set in the system settings.<br/>\
  <em>Sound Card</em> will stream audio from the sound card on the server.<br/>\
  <em>Personal Music Directory</em> will cycle through the audio files in the personal Music On Hold directory.<br/>\
  <em>System Music Directory</em> will cycle through the audio files in the local Music On Hold directory.
moh.audio-source.label.FILES_SRC=System Music Directory
moh.audio-source.label.PERSONAL_FILES_SRC=Personal Music Directory
moh.audio-source.label.SOUNDCARD_SRC=Sound Card
moh.audio-source.label.SYSTEM_DEFAULT=Use System Configuration
