rpc-config.label=Edge RPC Server Configuration
rpc-config.log-level.label=Logging Level
rpc-config.rpc-http-port.label=Http Port
type.loglevel.0=EMERG
type.loglevel.1=ALERT
type.loglevel.2=CRIT
type.loglevel.3=ERR
type.loglevel.4=WARNING
type.loglevel.5=NOTICE
type.loglevel.6=INFO
type.loglevel.7=DEBUG
