imbot.imbot.httpport.label=HTTP port
imbot._imbot.paUserName.label=IM ID
imbot._imbot.paUserName.description=The ID under which ImBot feature is visible in the contact list.
imbot.imbot.paPassword.label=IM password
imbot.imbot.paPassword.description=If IM server is configured to use LDAP you need to assign a dedicated \
account to play MyBuddy role. Set MyBuddy's password accordingly with LDAP account password. \
Leave the default password if IM server is not configured to use LDAP.
imbot.log.level.label=Logging Level
imbot.label=MyBuddy Parameters
