title=Software Updates
packageName=Package
label.schedule=Schedule
label.timeOfDay=Time of day
label.lastUpdated=The package information was last updated
label.details=Update details:
label.toBeUpdated=Packages to be updated:
currentVersion=Installed Version
updatedVersion=Updated Version
UPDATES_NOT_CHECKED=The system has not checked for software updates yet
NO_UPDATES_AVAILABLE=No software updates available
UPDATES_AVAILABLE=New software updates available
CHECKING_FOR_UPDATES=Checking for software updates...
UPDATE_COMPLETED=Software update completed successfully
ERROR=Error encountered while checking for updates / updating
label.version=The system is currently running <b>{0}</b>
label.version.undetermined=SipXecs rpms are not installed
button.check=Check for updates
button.install=Install updates
xml.rpc.error.operation=Error communicating with host
label.installationLog=Installation Log
label.installing=Installing...
label.scrolLog=Scroll log
quick.help.main=You can check if there are new software updates available by clicking <i>Check for updates</i> button.<br/>\
Then you can install the updates found by clicking the <i>Install updates</i> button.<br/><br/>
quick.help.installation=The installation log displayed on this page is a copy of the original log \
located at /var/log/sipxpbx/update.output.log.<br/>You can use the <i>Scroll log</i> checkbox \
to automatically scroll down the log.<br/><br/>After the update process is complete the server will automatically \
restart. When restart completes, you can go to the login page by clicking the <i>Go to login</i> button.