named-config.label=DNS Service
named-config.dnsForwarders.label=Forwarders
named-config.dnsForwarders.0.label=Primary DNS server
named-config.dnsForwarders.0.description=DNS server in your company or your ITSP. Can also be a publicly available DNS server like 8.8.8.8.
named-config.dnsForwarders.1.label=Secondary DNS server
named-config.dnsForwarders.1.description=In the event the primary DNS server is unavailable, system will use this server.
named-config.dnsForwarders.2.label=Additional DNS server
named-config.dnsForwarders.3.label=Additional DNS server
named-config.dnsForwarders.4.label=Additional DNS server
named-unmanaged.label=Unmanaged Service
named-unmanaged.unmanaged.label=Unmanaged DNS service
named-unmanaged.unmanaged.description=Enable this option if you don't want DNS service to be managed by unified communication system \
(for e.g. generating configuration, automatic restart of services).
named-unmanaged.0.label=Primary DNS server
named-unmanaged.0.description=DNS server in your company or your ITSP. Can also be a publicly available DNS server like 8.8.8.8.
named-unmanaged.1.label=Secondary DNS server
named-unmanaged.1.description=In the event the primary DNS server is unavailable, system will use this server.
named-unmanaged.2.label=Additional DNS server
named-unmanaged.3.label=Additional DNS server
