named-config.label=DNS Service
named-config.forwarders.label=Forwarders
named-config.forwarders.description=Company or ITSP DNS servers to resolve names OUTSIDE it's domain
named-config.forwarders.forwarder_0.label=Primary External DNS server
named-config.forwarders.forwarder_0.description=DNS server in your company or your ITSP. Can also be a publicly available DNS server like 8.8.8.8.
named-config.forwarders.forwarder_1.label=Secondary External DNS server
named-config.forwarders.forwarder_1.description=In the event the primary DNS server is unavailable, system will use this server.
named-config.forwarders.forwarder_2.label=Additional External DNS server
named-config.forwarders.forwarder_3.label=Additional External DNS server
named-config.forwarders.forwarder_4.label=Additional External DNS server
sys.label=Configuration Control
sys.unmanaged.label=Unmanaged Service
sys.unmanaged.description=Company or ITSP DNS servers to resolve ALL names instead of local DNS servers.
sys.unmanaged_servers.label=Unmanaged
sys.unmanaged_servers.unmanaged_0.label=Primary Unmanaged DNS server
sys.unmanaged_servers.unmanaged_0.description=DNS server in your company or your ITSP. Can also be a publicly available DNS server like 8.8.8.8.
sys.unmanaged_servers.unmanaged_1.label=Secondary Unmanaged DNS server
sys.unmanaged_servers.unmanaged_1.description=In the event the primary DNS server is unavailable, system will use this server.
sys.unmanaged_servers.unmanaged_2.label=Additional Unmanaged DNS server
sys.unmanaged_servers.unmanaged_3.label=Additional Unmanaged DNS server
acl.label=Access Control Statement
acl.description=
acl.ips.label=Allow Recursion ACL
acl.ips.description=Groups of hosts (comma separated values of IP addresses or subnet) allowed to make recursive queries on the nameserver. <br/>\
Leave empty for allowing all hosts to perform recursive queries on the nameserver.
