                    quick.help=VoiceMail and Auto Attendant telephony applications. Only one service is allowed per cluster and is an optional service. Enabling this will also automatically enable Media Services for this location.
