title.editDistributionLists=Distribution Lists
description.listIndexReserved=Not available
dialpad=Dialpad
extensions=Extensions
description.editDistributionLists=You can forward voicemail from your phone while connected to the voicemail system by \
 assigning a dialpad key to a list of extensions.  The voicemail system will prompt you when to press the dialpad key.
description.extensions=Separate multiple extensions with spaces.  