label.forcePinChange=Force PIN Change
description.forcePinChange=User is forced to change PIN after logging in to Voicemail.
label.security=Security
label.daysToKeepVM=Days to keep voicemails and conference recordings
description.daysToKeepVM=The amount of days a voicemail will be stored before automatically removed. \
This expiration limit would be imposed on any voicemail within any folder and would also be applied to conference recordings. \
If set to default(0) the voicemails will be kept indefinitely.