title=Voicemail
subject=Subject
from=From
timestamp=Date
duration=Duration
play=Play
tab.inbox=Inbox
tab.conference=Conference
tab.deleted=Trash
tab.saved=Saved
confirm.delete=Are you sure you want to delete the selected voicemail(s)?
label.moveTo=Move to
warning.noVoicemailPermissionNotice=You do not have permission to receive voicemail.
tooltip.call=Click to call...
call=Call
voicemail.install.error=Voicemail service is not available
error.https.server.status.code=Http Server on {0} returned error: {1}
error.https.server=Cannot initiate connection to {0}.\n{1}
error.io.exception=Http Server on {0} returned I/O exception: {1}