label.voicemail.server=Voicemail Server
description.voicemail.server=Specify what kind of voicemail server to be used (internal or external) or inherit the default value.
option.selectDefault=Use default value