label.transcribeVoicemail=Transcribe Voicemail
description.transcribeVoicemail=If checked, voicemail will include a text transcriptions of your messages.
label.notifyMissCalls=Notify Miss Calls
description.notifyMissCalls=If checked, user will receive email notification for miss call(s).
label.transcribeLanguage=Transcribe Language
description.transcribeLanguage=The language of the supplied voicemail. This will improve the translation of audio to text by setting the expected language of the caller.
label.forwardDeleteVoicemail=Forward and Delete Message from Voicemail Inbox
description.forwardDeleteVoicemail=If checked, the voicemails that were succesfully emailed will be deleted.