title=Security
tab.sipRules=SIP Security
tab.settings=Settings
quick.help=Security feature prevents DoS attacks by baning offending hosts. Default Settings allows a global definition of the options. They can be override in each filter afterwards.
