propertyName=Property Name
valueBefore=Value Before
valueAfter=Value After

#########################
# common                #
#########################

language=Language
ENABLE=Enable
DISABLE=Disable
YES=Yes
NO=No
yes=Yes
no=No
DEBUG=Debug
INFO=Info
NOTICE=Notice
WARNING=Warning
ERR=Error
CRIT=Critical
ALERT=Alert
EMERG=Emergency
TRACE=Trace
true=True
false=False
FILES_SRC=System Music Directory
PERSONAL_FILES_SRC=Personal Music Directory
GROUP_FILES_SRC=Group Music Directory
SOUNDCARD_SRC=Sound Card
SYSTEM_DEFAULT=System Configuration
NONE=None
enabled=Enabled
description=Description

#######################
# user                #
#######################

firstName=First name
lastName=Last name
notified=Notified
employeeId=Employee ID
manager=Manager
imDisplayName=IM Display Name
lastImportedDate=Last Imported Date
disabledDate=Disabled Date
salutationId=Salutation
salutation=Salutation
emailAddress=E-mail address
ldapManaged=LDAP managed
primary-email-attach-audio=Atach audio
primary-email-format=E-mail format
active-greeting=Active greeting
useBranchAddress=Use branch address as office address

#######################
# phone               #
#######################

deviceVersion=Firmware Version

#######################
# gateway             #
#######################

address=Address
shared=Shared
callerAliasInfo/transformUserExtension=Transform extension
callerAliasInfo/keepDigits=Keep digits
callerAliasInfo/anonymous=Block Caller ID
callerAliasInfo/defaultCallerAlias=Default Caller ID
callerAliasInfo/urlParameters=URL parameters
callerAliasInfo/addPrefix=Caller ID prefix
callerAliasInfo/ignoreUserInfo=Ignore user Caller ID
callerAliasInfo/displayName=Display Name
serialNumber=Serial Number
addressTransport=Transport protocol
Gateway.AddressTransport[none]=Auto
Gateway.AddressTransport[udp]=UDP
Gateway.AddressTransport[tcp]=TCP
Gateway.AddressTransport[tls]=TLS

#######################
# hunt group          #
#######################

extension=Extension
did=DID Number
fallbackDestination=Fallback Destination
voicemailFallback=Use Voicemail
userForward=Allow Call Forwarding

#######################
# phone book          #
#######################

consumers=Consumer User Groups
members=Member User Groups

#######################
# autoattendant       #
#######################

prompt=Prompt

voicemail/mailbox/primary-email-voicemail-notification.0=No notification
voicemail/mailbox/primary-email-voicemail-notification.1=E-mail notification