dateTime=Date
user=User
userIpAddress=User
ipAddress=Host
configChangeType=Type
configChangeAction=Action
details=Details
propertyName=Property Name
valueBefore=Value Before
valueAfter=Value After
LoginLogout=Login/Logout
User=User
CallForwarding=Call Forwarding
SpeedDial=Speed Dial
UserSchedule=User Schedule
Phone=Phone
Line=Line
Gateway=Gateway
SbcDevice=SBC Device
Feature=Feature
Group=Group
Conference=Conference
AutoAttendant=Auto Attendant
HuntGroup=Hunt Group
PhoneBook=Phonebook
TLSPeer=TLS Peer
DialingRule=Dialing Rule
CallPark=Call Park
Server=Server
Branch=Branch
Domain=Domain
Settings=Settings
Login=Login
Logout=Logout
Added=Added
Modified=Modified
Deleted=Deleted
Enabled=Enabled
Disabled=Disabled
SendProfile=Send Profile
Success=Success
Failed=Failed
phantomUser=Phantom user
adminUser=User with superadmin privileges
org.sipfoundry.sipxconfig.admin.AdminSettings=Admin Settings
org.sipfoundry.sipxconfig.acccode.AuthCodeSettings=Auth Code Settings
org.sipfoundry.sipxconfig.backup.BackupSettings=Backup Settings
org.sipfoundry.sipxconfig.setting.BirdSettings=Bird Settings
org.sipfoundry.sipxconfig.ivr.CallPilotSettings=Call Pilot Settings
org.sipfoundry.sipxconfig.cdr.CdrSettings=Cdr Settings
org.sipfoundry.sipxconfig.cert.CertificateSettings=Certificate Settings
org.sipfoundry.sipxconfig.dhcp.DhcpSettings=Dhcp Settings
org.sipfoundry.sipxconfig.dns.DnsSettings=Dns Settings
org.sipfoundry.sipxconfig.fail2ban.Fail2banSettings=Fail2ban Settings
org.sipfoundry.sipxconfig.firewall.FirewallSettings=Firewall Settings
org.sipfoundry.sipxconfig.ftp.FtpSettings=Ftp Settings
org.sipfoundry.sipxconfig.phonebook.GeneralPhonebookSettings=General Phonebook Settings
org.sipfoundry.sipxconfig.imbot.ImBotSettings=ImBot Settings
org.sipfoundry.sipxconfig.ivr.IvrSettings=Ivr Settings
org.sipfoundry.sipxconfig.logwatcher.LogWatcherSettings=Log Watcher Settings
org.sipfoundry.sipxconfig.moh.MohSettings=Moh Settings
org.sipfoundry.sipxconfig.mongo.MongoSettings=Mongo Settings
org.sipfoundry.sipxconfig.mwi.MwiSettings=Mwi Settings
org.sipfoundry.sipxconfig.nattraversal.NatSettings=Nat Settings
org.sipfoundry.sipxconfig.networkqueue.NetworkQueueSettings=Network Queue Settings
org.sipfoundry.sipxconfig.time.NtpSettings=Ntp Settings
org.sipfoundry.sipxconfig.paging.PagingSettings=Paging Settings
org.sipfoundry.sipxconfig.parkorbit.ParkSettings=Park Settings
org.sipfoundry.sipxconfig.proxy.ProxySettings=Proxy Settings
org.sipfoundry.sipxconfig.registrar.RegistrarSettings=Registrar Settings
org.sipfoundry.sipxconfig.restserver.RestServerSettings=Rest Server Settings
org.sipfoundry.sipxconfig.rls.RlsSettings=Rls Settings
org.sipfoundry.sipxconfig.saa.SaaSettings=Saa Settings
org.sipfoundry.sipxconfig.snmp.SnmpSettings=Snmp Settings
org.sipfoundry.sipxconfig.tcpdumplog.TcpdumpLogSettings=Tcpdump Log Settings
org.sipfoundry.sipxconfig.tunnel.TunnelSettings=Tunnel Settings
org.sipfoundry.sipxconfig.event.WebSocketSettings=Web Socket Settings
org.sipfoundry.sipxconfig.openfire.OpenfireSettings=Openfire Settings
operator=Operator
afterhour=After hours
