dateTime=Date
user=User
userIpAddress=User
ipAddress=Host
configChangeType=Type
configChangeAction=Action
details=Details
propertyName=Property Name
valueBefore=Value Before
valueAfter=Value After
LoginLogout=Login/Logout
User=User
AbstractRing=Call Forwarding
SpeedDial=Speed Dial
GeneralSchedule=General Schedule
FeatureSchedule=Feature Schedule
UserGroupSchedule=Group Schedule
LdapConnectionParams=LDAP / AD
UserSchedule=User Schedule
Phone=Phone
Line=Line
Gateway=Gateway
SbcDevice=SBC Device
Feature=Feature
Group=Group
Conference=Conference
AutoAttendant=Auto Attendant
CallGroup=Hunt Group
Phonebook=Phonebook
TlsPeer=TLS Peer
DialingRule=Dialing Rule
ParkOrbit=Call Park
Server=Server
Region=Region
SpeedDialGroup=Group Speed Dial
ExtensionPool=Extension Pool
PersonalAttendant=Personal Attendant
Branch=Branch
Domain=Domain
Settings=Settings
Login=Login
Logout=Logout
Added=Added
Modified=Modified
Deleted=Deleted
Enabled=Enabled
Disabled=Disabled
SendProfile=Send Profile
ResetKeys=Reset Keys
ServiceRestart=Service Restart
DeviceTimeZone=Device time zone
CustomIvr=IVR
PagingGroup=Paging group
Sbc=Sbc
Success=Success
Failed=Failed
phantomUser=Phantom user
adminUser=User with superadmin privileges
org.sipfoundry.sipxconfig.admin.AdminSettings=Administration
org.sipfoundry.sipxconfig.acccode.AuthCodeSettings=Authorization Code
org.sipfoundry.sipxconfig.dialplan.attendant.AutoAttendantSettings=Auto Attendant
org.sipfoundry.sipxconfig.backup.BackupSettings=Backup
org.sipfoundry.sipxconfig.setting.BirdSettings=Bird
org.sipfoundry.sipxconfig.ivr.CallPilotSettings=CallPilot Voicemail Menu
org.sipfoundry.sipxconfig.cdr.CdrSettings=CDR
org.sipfoundry.sipxconfig.cert.CertificateSettings=Certificates
org.sipfoundry.sipxconfig.dhcp.DhcpSettings=DHCP
org.sipfoundry.sipxconfig.dns.DnsSettings=DNS
org.sipfoundry.sipxconfig.fail2ban.Fail2banSettings=Security
org.sipfoundry.sipxconfig.firewall.FirewallSettings=Firewall
org.sipfoundry.sipxconfig.ftp.FtpSettings=FTP Server
org.sipfoundry.sipxconfig.phonebook.GeneralPhonebookSettings=General Phonebook
org.sipfoundry.sipxconfig.imbot.ImBotSettings=IMBot
org.sipfoundry.sipxconfig.ivr.IvrSettings=Voicemail/Auto Attendant/IVR
org.sipfoundry.sipxconfig.logwatcher.LogWatcherSettings=Log watcher
org.sipfoundry.sipxconfig.moh.MohSettings=Music on Hold
org.sipfoundry.sipxconfig.mongo.MongoSettings=Distributed Database
org.sipfoundry.sipxconfig.mwi.MwiSettings=MWI
org.sipfoundry.sipxconfig.nattraversal.NatSettings=Media Relay
org.sipfoundry.sipxconfig.networkqueue.NetworkQueueSettings=Network Queue
org.sipfoundry.sipxconfig.time.NtpSettings=Ntp
org.sipfoundry.sipxconfig.paging.PagingSettings=Paging Groups
org.sipfoundry.sipxconfig.parkorbit.ParkSettings=Call Park
org.sipfoundry.sipxconfig.proxy.ProxySettings=SIP Proxy
org.sipfoundry.sipxconfig.registrar.RegistrarSettings=SIP Registrar
org.sipfoundry.sipxconfig.restserver.RestServerSettings=REST API
org.sipfoundry.sipxconfig.rls.RlsSettings=RLS
org.sipfoundry.sipxconfig.saa.SaaSettings=SAA/BLA
org.sipfoundry.sipxconfig.snmp.SnmpSettings=SNMP
org.sipfoundry.sipxconfig.tcpdumplog.TcpdumpLogSettings=Network Packet Capture Service
org.sipfoundry.sipxconfig.event.WebSocketSettings=Event Notifier
org.sipfoundry.sipxconfig.openfire.OpenfireSettings=IM - XMPP
org.sipfoundry.sipxconfig.freeswitch.FreeswitchSettings=Media Services
org.sipfoundry.sipxconfig.provision.ProvisionSettings=Phone Provision
org.sipfoundry.sipxconfig.recording.RecordingSettings=Conference event listener
org.sipfoundry.sipxconfig.homer.HomerSettings=SIP Capture
org.sipfoundry.sipxconfig.callqueue.CallQueueSettings=Call Queue
LDAPSettings=LDAP / AD
DeviceTimeZone=Device time zone
Localization=Localization
PagingGroup=Paging group
Sbc=Sbc
Upload=Device File
CallQueueAgent=Call Queue Agent
CallQueue=Call Queue
