title=System Audit
systemaudithistory.quick.help=You can view the config actions made by users.
systemauditsettings.quick.help=Every night at 00:20 the system will delete all records older than the specified setting.
tab.history = History
tab.settings = Settings
