title=System Audit
systemaudithistory.quick.help=You can view the config actions made by users.
systemauditsettings.quick.help=Once a day (one run in 24 hours), the system will delete all records older than the specified setting.
tab.history = History
tab.settings = Settings
