title=View Config Change
systemaudit.quick.help=You can view the config actions made by users.
systemaudit.modifiedaction.quick.help=You can view the config actions made by users. <br/>\
 Please notice that: <br/>\
  0 = Off, False, Disabled <br/>\
  1 = On, True, Enabled
dateTime=Date
user=User
ipAddress=Host
configChangeType=Type
configChangeAction=Action
details=Details
propertyName=Property Name
valueBefore=Value Before
valueAfter=Value After
