title=View Config Change
systemaudit.quick.help=You can view the config actions made by users.
dateTime=Date
user=User
ipAddress=Host
configChangeType=Type
configChangeAction=Action
details=Details
propertyName=Property Name
valueBefore=Value Before
valueAfter=Value After
