configserver-config.configManagerImpl.unregisteredConfigurable.label=Unregistered Configurable
configserver-config.configManagerImpl.unregisteredConfigurable.description=Allows you want to enable services on servers that have not run thru sipxecs-setup yet.
configserver-config.label=Administration Configuration 
configserver-config.externalAliases.aliasAddins.label=External Aliases File
configserver-config.externalAliases.aliasAddins.description=File of a very specific format that will dynamically add aliases to you system.
configserver-config.mappingRules.externalRulesFileName.label=External Mapping Rules File
configserver-config.mappingRules.externalRulesFileName.description=File of a very specific format that will be dynamically added to dial plan.
configserver-config.fallbackRules.externalRulesFileName.label=External Fall-back Rules File
configserver-config.fallbackRules.externalRulesFileName.description=File of a very specific format that will be dynamically added to dial plan when all other rules to not match.
configserver-config.replicationManagerImpl.nThreads.label=Replication parallel threads
configserver-config.replicationManagerImpl.nThreads.description=Number of parallel threads processing heavy replication operations (e.g. sending profiles on a server with a large number of users).
configserver-config.replicationManagerImpl.pageSize.label=Page size
configserver-config.replicationManagerImpl.pageSize.description=Maximum number of entities processed by a thread.
configserver-config.replicationManagerImpl.useDynamicPageSize.label=Use Dynamic Page Size
configserver-config.replicationManagerImpl.useDynamicPageSize.description=If true each thread will divide the processed entities.(e.g. 10.000 users on 4 threads - each thread will process 2500 users.)
configserver-config.log.level.label=Logging Level
configserver-config.systemAudit.label=System Audit
configserver-config.systemAudit.description=Enables system audit.
configserver-config.password-policy.label=Password Policy
configserver-config.password-policy.description=When user is created, password and vm pin can be either blank (Empty policy) or \
  automatically have default values from below (Default values policy)
configserver-config.password-default.label=Default Password
configserver-config.password-default.description=Default value for password that is automatically set when user is created
configserver-config.postgres-pwd.label=Db Password
configserver-config.postgres-pwd.description=Password for accessing postgress database
configserver-config.vmpin-default.label=Default Voicemail Pin
configserver-config.vmpin-default.description=Default value for voicemail pin that is automatically set when user is created
configserver-config.account-name.label=Account name authentication
configserver-config.account-name.description=Enables the option to authenticate using account name
configserver-config.email-address.label=Email address authentication
configserver-config.email-address.description=Enables the option to authenticate using the email address
configserver-config.corsDomains.label=Allowed HTTP binding domains
configserver-config.corsDomains.description=Domains that will be allowed to access resources from configuration server (CSV format)
ldap-management.label=LDAP Users Management
ldap-management.age.label=Age
ldap-management.age.description=Imported LDAP user age represented in hours
ldap-management.disable.label=Disable
ldap-management.disable.description=Automatically disable users that are not imported from LDAP since age
ldap-management.delete.label=Delete
ldap-management.delete.description=Automatically delete users that are not imported from LDAP since age
ldap-management.pageImportSize.label=LDAP Page Size
ldap-management.pageImportSize.description=LDAP users can be read from LDAP in pages. A page size is the number of users that are read in block.
ldap-management.newUserGroupPrefix.label=New LDAP Users Group Prefix
ldap-management.newUserGroupPrefix.description=New LDAP imported users will automatically be added in a group named with this prefix plus LDAP Domain Name
user-portal.label=User Portal Settings
user-portal.old-portal.label=Use old style portal
user-portal.old-portal.description=If enabled, the user will log into the old style portal.
config-change-audit.label=System Audit Settings
config-change-audit.keep-changes.label=Days to keep changes
config-change-audit.keep-changes.description=Number of days to keep System Audit records