configserver-config.label=Administration Configuration 
configserver-config.externalAliases.aliasAddins.label=External Aliases File
configserver-config.externalAliases.aliasAddins.description=File of a very specific format that will dynamically add aliases to you system.
configserver-config.mappingRules.externalRulesFileName.label=External Mapping Rules File
configserver-config.mappingRules.externalRulesFileName.description=File of a very specific format that will be dynamically added to dial plan.
configserver-config.fallbackRules.externalRulesFileName.label=External Fall-back Rules File
configserver-config.fallbackRules.externalRulesFileName.description=File of a very specific format that will be dynamically added to dial plan when all other rules to not match.
