configserver-config.label=Administration Configuration 
configserver-config.externalAliases.aliasAddins.label=External Aliases File
configserver-config.externalAliases.aliasAddins.description=File of a very specific format that will dynamically add aliases to you system.
configserver-config.mappingRules.externalRulesFileName.label=External Mapping Rules File
configserver-config.mappingRules.externalRulesFileName.description=File of a very specific format that will be dynamically added to dial plan.
configserver-config.fallbackRules.externalRulesFileName.label=External Fall-back Rules File
configserver-config.fallbackRules.externalRulesFileName.description=File of a very specific format that will be dynamically added to dial plan when all other rules to not match.
configserver-config.replicationManagerImpl.nThreads.label=Replication parallel threads
configserver-config.replicationManagerImpl.nThreads.description=Number of parallel threads processing heavy replication operations (e.g. sending profiles on a server with a large number of users).
configserver-config.replicationManagerImpl.pageSize.label=Page size
configserver-config.replicationManagerImpl.pageSize.description=Maximum number of entities processed by a thread.
configserver-config.replicationManagerImpl.useDynamicPageSize.label=Use Dynamic Page Size
configserver-config.replicationManagerImpl.useDynamicPageSize.description=If true each thread will divide the processed entities.(e.g. 10.000 users on 4 threads - each thread will process 2500 users.)
configserver-config.password-policy.label=Password Policy
configserver-config.password-policy.description=When user is created, password and vm pin can be either blank (Empty policy) or \
  automatically have default values from below (Default values policy)
configserver-config.password-default.label=Default Password
configserver-config.password-default.description=Default value for password that is automatically set when user is created
configserver-config.vmpin-default.label=Default Voicemail Pin
configserver-config.vmpin-default.description=Default value for voicemail pin that is automatically set when user is created