title=SIP Trunk SBCs
address=IP Address
status=Registration Status
callCount=Active Calls
label.statistics=SIP Trunk SBC Statistics
quick.help=The internal SBC is auto-configured while external SBCs are manually configured. \
Once an SBC has been created, configure a SIP Trunk in the Gateway menu that uses this SBC.
