## types
## settings
Port.label=Analog Line
#Port.description=

Port.AutomaticDialing.label=Automatic Dialing
Port.AutomaticDialing.description=If enabled calls received on this PSTN line will be automatically sent to the destination (extension or user) specified below.

Port.Extension.label=Extension
Port.Extension.description=Specify the destination for incoming calls on this PSTN line, such as an auto-attendant, a hunt group, an ACD queue, or any internal extension, user or alias.
