## types
## settings
#SIP.label=
#SIP.description=

#SIP.Authentication.label=
#SIP.Authentication.description=

#SIP.Authentication.Username.label=
#SIP.Authentication.Username.description=

#SIP.Authentication.Password.label=
#SIP.Authentication.Password.description=
