proxy-configuration.label=Configuration Parameters

proxy-configuration.SIPX_PROXY_DEFAULT_SERIAL_EXPIRES.label=Default Serial Fork Expiration
proxy-configuration.SIPX_PROXY_DEFAULT_SERIAL_EXPIRES.description=Number of seconds that each phone in a sequential \
  series is allowed to ring with no answer before the next alternative is tried. \
  The most common case for this is a user with one phone and a voice mailbox - \
  the phone will ring for this many seconds and then roll over to voice mail.
  
proxy-configuration.SIPX_PROXY_DEFAULT_EXPIRES.label=Default Expiration
proxy-configuration.SIPX_PROXY_DEFAULT_EXPIRES.description=Number of seconds a call is allowed to go unanswered; \
  if this many seconds pass, the call request is returned with an error.

alert-info.label=Alert-Info
alert-info.description=The Alert-Info header field can trigger alternate ringer sounds on many \
  telephones, it is used to mark external phonecalls as such and trigger a different ringer sound if the phone \
  is configured for it.

alert-info.EXTERNAL_ENABLED.label=Enable for external calls

alert-info.EXTERNAL.label=External call field value
alert-info.EXTERNAL.description=The default value was chosen to satisfy the requirements of Snom \
  and Polycom phones and RFC 3261.

alert-info.INTERNAL_ENABLED.label=Enable for internal calls

alert-info.INTERNAL.label=Internal call field value
alert-info.INTERNAL.description=The default value was chosen to satisfy the requirements of Snom \
  and Polycom phones and RFC 3261.

alert-info.ON_EXISTING.label=When the field already exists:
alert-info.ON_EXISTING.description=Phones can be configured to send their own Alert-Info field or other redundant proxies could already have inserted the field.

type.replaceOrKeep.0=Leave it as it is
type.replaceOrKeep.1=Replace it

proxy-configuration.SIPX_PROXY_LOG_LEVEL.label=Log Level
proxy-configuration.SIPX_PROXY_TCP_PORT.label=TCP Port
proxy-configuration.SIPX_PROXY_TCP_PORT.description=
proxy-configuration.SIPX_PROXY_UDP_PORT.label=UDP Port
proxy-configuration.SIPX_PROXY_UDP_PORT.description=
proxy-configuration.SIPX_PROXY_TLS_PORT.label=TLS Port
proxy-configuration.SIPX_PROXY_TLS_PORT.description=
proxy-configuration.SIPX_PROXY_AUTHENTICATE_ALGORITHM.label=Authenticate Algorithm
proxy-configuration.SIPX_PROXY_AUTHENTICATE_ALGORITHM.description=The algorithm used in authentication
proxy-configuration.SIPX_PROXY_MAX_FORWARDS.label=Maximum Forwards
proxy-configuration.SIPX_PROXY_MAX_FORWARDS.description=(Max-Forwards header field)Maximum number of hops a request can transit on the way to its destination.
proxy-configuration.SIPX_PROXY_STALE_TCP_TIMEOUT.label=Stale TCP Timeout
proxy-configuration.SIPX_PROXY_STALE_TCP_TIMEOUT.description=
proxy-configuration.SIPX_PROXY_ENSURE_TCP_LIFETIME.label=Ensure TCP Lifetime
proxy-configuration.SIPX_PROXY_ENSURE_TCP_LIFETIME.description=
proxy-configuration.SIPX_PROXY_ENABLE_TCP_RESEND.label=Enable TCP Retransmission
proxy-configuration.SIPX_PROXY_ENABLE_TCP_RESEND.description=Enables retransmission of SIP messages when using TCP
proxy-configuration.SIPX_PROXY_CALL_STATE.label=Call State
proxy-configuration.SIPX_PROXY_CALL_STATE.description=
proxy-configuration.SIPX_PROXY_LOG_CONSOLE.label=Log Console
proxy-configuration.SIPX_PROXY_LOG_CONSOLE.description=

subscriptionauth.label=Subscription Authentication
subscriptionauth.PACKAGES_REQUIRING_AUTHENTICATION.label=Packages Requiring Authentication
subscriptionauth.PACKAGES_REQUIRING_AUTHENTICATION.description=
subscriptionauth.TARGETS_EXEMPTED_FROM_AUTHENTICATION.label=Targets Exempted From Authentication
subscriptionauth.TARGETS_EXEMPTED_FROM_AUTHENTICATION.description=

msftxchghack.label=Microsoft Exchange Hack
msftxchghack.USERAGENT.label=User Agent
msftxchghack.USERAGENT.description=
msftxchghack.EXCHANGE_SERVER_FQDN.label=Trusted Microsoft Exchange Server
msftxchghack.EXCHANGE_SERVER_FQDN.description=Fully Qualified Domain Name of Trusted Microsoft Exchange Server
msftxchghack.ADDITIONAL_EXCHANGE_SERVER_FQDN.label=Additional Trusted Microsoft Exchange Server
msftxchghack.ADDITIONAL_EXCHANGE_SERVER_FQDN.description=Fully Qualified Domain Name of Additional Trusted Microsoft Exchange Server

authrules.label=Authentication Rules
authrules.IDENTITY_VALIDITY_SECONDS.label=Identity Validity
authrules.IDENTITY_VALIDITY_SECONDS.description=

