address=Address
model=Model
confirm.delete=Are you sure you want to remove selected SBC Routes?
help.sbcConfig=<p>Session Border Controller (SBC) Routes allow SIP calls to securely traverse network boundaries (firewalls). SBC routes defined here can \
  be used to configure "Internet Calling" rules.
prompt.addNew=Add new SBC route...
link.internetCalling=Internet Calling
link.gateways=Gateways
link.jobStatus=Job Status
msg.success.restart={0} SBC route(s) will be restarted. Go to Job Status page to monitor operation progress.
msg.error.internalSbcDeletion=Cannot delete Internal SBC Routes. Go to the Server Configuration page and de-select the SIP Trunking role.
button.propagate=Send Profiles
button.propagateAll=Send All Profiles
button.restart=Restart
sbc.creation.error=You are not allowed to create more than {0} "{1}"(s)
