address=Address
model=Model
title=SBCs
confirm.delete=Are you sure you want to remove selected SBCs?
help.sbcConfig=This is what SBCs are for...
prompt.addNew=Add new SBC...
link.dialPlans=Dial Plans
link.jobStatus=Job Status
button.propagate=Send Profiles
button.propagateAll=Send All Profiles
