call-queue.strategy.label=Strategy
call-queue.welcome-audio.label=Welcome Audio
call-queue.announce-position.label=Announce Position
call-queue.moh-sound.label=Queue Audio
call-queue.record-calls.label=Record Calls
call-queue.record-calls-directory.label=Record Calls Directory
call-queue.tier-rules-apply.label=Tier Rules Apply
call-queue.tier-rule-wait-second.label=Tier Escalation Wait (seconds)
call-queue.tier-rule-wait-multiply-level.label=Tier Rule Wait Multiply
call-queue.tier-rule-no-agent-no-wait.label=Tier Rule No Agent/No Wait
call-queue.discard-abandoned-after.label=Discard Abandoned After
call-queue.abandoned-resume-allowed.label=Abandoned Resume Allow
call-queue.max-wait-time.label=Maximum Wait Time (seconds)
call-queue.max-wait-time-with-no-agent.label=Maximum Wait Time No Agent (seconds)
call-queue.max-wait-time-with-no-agent-time-reached.label=Maximum Wait Time No Agent Time Reached (seconds)
