call-queue-agent.label=Call Queue Agent Defaults
call-queue-agent.max-no-answer.label=Max No Answer (count)
call-queue-agent.wrap-up-time.label=Wrap Up Time (seconds)
call-queue-agent.reject-delay-time.label=Reject Delay Time (seconds)
call-queue-agent.busy-delay-time.label=Busy Delay Time (seconds)
call-queue-agent.no-answer-delay-time.label=No Answer Delay Time (seconds)

call-queue-agent-code.label=Call Queue Feature
call-queue-agent-code.agent-login.label=Agent Login Code
call-queue-agent-code.agent-logout.label=Agent Logout Code
call-queue-agent-code.agent-on-break.label=Agent On Break Code
