quick.help=The SIP Ingress service dispatches all incoming and outgoing SIP traffic. One SIP Proxy service is required per server
error.invalid.password=At least one of the characters is unaccepted. Check help text on the right