addServerGroup = Add Group 
system.PUBLIC = Allow any server to connect.
system.CLUSTER = Only servers managed by this system, those listed in System/Servers menu.
customGroups = Custom Groups
systemGroups = System Groups
customName = Name
customServers = Allowed servers
systemName = Name
systemServers = Allowed servers
confirm.delete = Are you sure you want to delete selected groups?
label.delete = Delete