label.startIp=Start IP: 
label.endIp=End IP: 
add=Add Limit
quick.help=Create Call Rate Limit Rule in order to prevent DoS attacks or to limit SIP traffic for the defined range of IPs. \
Leave end IP empty in case you want to define call rate limit for a single IP address or for a subnet.
