tab.rules = Rules
tab.groups = Groups
tab.settings = Settings
tab.unmanaged = Unmanaged service
quick.help=Firewall using iptables. Rules are determined automatically based on what services are running.
