quick.help=The Shared Appearance Agent(SAA) service, also known as Bridged Line Appearance(BLA) or Shared Line Appearance (SLA). \
Only one SAA/BLA service is allowed per cluster and is an optional service.
