rest-config.label=sipXrest Service

rest-config.httpsPort.label=Https Port
#rest-config.httpsPort.description=

rest-config.extHttpPort.label=External Http Port
#rest-config.extHttpPort.description=

rest-config.sipPort.label=Sip Port
#rest-config.sipPort.description=

rest-config.label=Logging
#rest-config.logging.description=

rest-config.SIPX_REST_LOG_LEVEL.label=Logging Level
#rest-config.logging.SIPX_REST_LOG_LEVEL.description=
