authcode.label=Authorization Code

acccode.freeswitch.eventSocketPort.label=FREESWITCH Event Socket Port

authcode.SIP_AUTH_CODE_PREFIX.label=Dial Code
authcode.SIP_AUTH_CODE_PREFIX.description=Code to dial to make an authorization code call.

acccode.SIP_ACC_CODE_LOG_LEVEL.label=Logging Level
acccode.SIP_ACC_CODE_LOG_LEVEL.description=Monitoring Access Code events. 
