authcode.label=Authorization Code

acccode.freeswitch.eventSocketPort.label=FREESWITCH Event Socket Port

authcode.SIP_AUTH_CODE_PREFIX.label=Extension
authcode.SIP_AUTH_CODE_PREFIX.description=Extension to dial for making an authorization code call.

authcode.SIP_AUTH_CODE_ALIASES.label=Aliases
authcode.SIP_AUTH_CODE_ALIASES.description=Aliases are additional names for the extension. \
               An alias can be either a numeric extension or a name. Multiple aliases must \
               be separated by a space.
acccode.SIP_ACC_CODE_LOG_LEVEL.label=Logging Level
acccode.SIP_ACC_CODE_LOG_LEVEL.description=Monitoring Access Code events. 
