rest-config.label=Rest Server configuration

rest-config.httpPort.label=Http Port
#rest-config.httpsPort.description=

rest-config.publicHttpPort.label=Public Http Port
#rest-config.extHttpPort.description=

rest-config.sipPort.label=Sip Port
#rest-config.sipPort.description=

rest-config.log.level.label=Logging Level
#rest-config.logging.SIPX_REST_LOG_LEVEL.description=
