title=Schedule
add=Add Period
error.invalidPeriodException      = The start time of one of the periods is after the stop time.
error.overlappingPeriodsException = Periods defined overlap. Please modify them in order to proceed.
error.sameStartAndStopHoursException = The start time equals the stop time.
