dhcpd-config.label=DHCP Service
dhcpd-config.subnet.label=DHCP served subnet
dhcpd-config.subnet.description= Used to specify the addresses that may be dynamically allocated to clients booting on that subnet. Such addresses are specified using the range declaration. 
dhcpd-config.netmask.label=Netmask
dhcpd-config.netmask.description=The netmask should be an IP address or domain name which resolves to the subnet mask of the subnet being described. \
Used to determine whether any given  IP  address is on the specified subnet
dhcpd-config.range_begin.label=Lowest IP address in range
dhcpd-config.range_end.label=Highest IP address in range
dhcpd-config.routers.label=Custom Router(s)
dhcpd-config.routers.description=Only specify this value if you want to override the systems default gateway.
dhcpd-config.plcm_https_provisioning.label=Polycom HTTPS provisioning
dhcpd-config.plcm_https_provisioning.description=Enable Polycom phones and other devices that utilize DHCP option 160 to use HTTPS provisioning. Please note that the web SSL certificate MUST signed by a well know Cerificate Authority such as Verisign. 
dhcpd-config.bria_https_provisioning.label=CounterPath Bria HTTPS provisioning
dhcpd-config.bria_https_provisioning.description=Enable CounterPath Bria clients and other devices that utilize DHCP option 120 to use HTTPS provisioning. Please note that the web SSL certificate MUST signed by a well know Cerificate such as Verisign.
dhcpd-config.default_lease_time.label=Default lease time
dhcpd-config.default_lease_time.description=Length in seconds that will be assigned to a lease if the client requesting the lease does not ask for a specific expiration time.
dhcpd-config.max_lease_time.label=Maximum lease time
dhcpd-config.max_lease_time.description=Maximum Length in seconds that will be assigned to a lease if the client requesting the lease asks for a specific expiration time.
dhcpd-unmanaged.label=Unmanaged Service
dhcpd-unmanaged.unmanaged.label=Unmanaged DHCP service
dhcpd-unmanaged.unmanaged.description=Enable this option if you don't want DHCP service to be managed by unified communication system \
(for e.g. generating configuration, automatic restart of services).
dhcpd-unmanaged.dhcpd-server.label=DHCP server