section.settings=Gateway Settings
title=Gateway Details
tab.config=Configuration
tab.dialplan=Dial Plan
tab.gcai=Caller ID
tab.ports=Ports
label.prefix=Prefix
description.prefix=Prefix that will be added to all numbers for calls connected through this gateway.
