label.name=Name
label.description=Description
label.address=Address
description.address=IP address (example: 10.1.1.1) or a fully qualified hostname (example: gateway.example.com)
label.addressPort=Port
label.invalidformat=Port value must be betweem 0 and 65534
description.addressPort=Optional UDP or TCP port if non-standard port is used. Set to 0 to ignore this field (example: 5070)
label.addressTransport=Transport Protocol
description.addressTransport=Set to UDP or TCP to force SIP transport protocol. If set to default the transport is determined through DNS query.
addressTransport.none=Default
addressTransport.udp=UDP
addressTransport.tcp=TCP
default.port=0
label.model=Model
label.serial=Serial Number
description.serial=Usually the serial number is set to the device's MAC address, for example: 0040214131fa.
