title=Gateway
label.name=Name
label.description=Description
label.address=Address
label.outboundAddress=Outbound Address
label.outboundPort=Outbound Port
label.template=Use provider template
description.template=You can pre-fill gateway settings if your SIP trunking provider (ITSP) is on the list. To enter your own \
   settings, or if your provider is not on the list, select "None".
description.address=For a PSTN gateway: IP address of the gateway (example: 10.1.1.1) or the fully qualified hostname \
  of the gateway (example: gateway.example.com). The gateway can be on any routed subnet without NAT. \
  For an ITSP SIP Trunk: External IP address or fully qualified hostname of the Internet Telephony Service Provider \
  (e.g. itsp.example.com). Note: An SBC Route needs to be defined in the field below.  \
  For a Direct SIP Trunk: To interconnect \
  two VoIP systems using SIP enter the IP address or fully qualified name of the other system.
description.outboundAddress=For an external SBC: IP address of the SBC (example: 10.1.1.1) or the fully qualified hostname \
  of the SBC (example: gateway.example.com).
description.outboundPort=The port of the external SBC.
label.addressPort=Port
label.invalidformat=Port value must be between 0 and 65534
description.addressPort=Optional port if the gateway uses a non-standard port. Set to 0 to ignore this field (example: 5070).
label.addressTransport=Transport protocol
description.addressTransport=Set to force the SIP transport protocol. If set to auto the transport is determined through a DNS query.
addressTransport.none=Auto
addressTransport.udp=UDP
addressTransport.tcp=TCP
addressTransport.tls=TLS
default.port=0
label.model=Model
label.serial=Serial Number
description.serial=Usually the serial number is set to the device's MAC address, for example: 0040214131fa.
label.route=Built-in SipTrunk SBC
description.route=Session Border Controller route that processes calls directed at this SIP trunk \
  gateway. If this is a Direct SIP trunk (no ITSP) then this field should be left unselected.
label.firmwareVersion=Firmware Version
none=None
label.site=Location
description.site=Restrict the gateway by selecting a specific location for which it can be used. A location is represented by a group of users and \
     you need to create a branch for every location that needs to be distinguished. This setting allows routing of calls based on \
     in which location or by which user the call originates (source routing). This is useful if users located in a branch office would like to \
     have a gateway preference so that calls are routed through their local gateway, i.e. to preserve WAN bandwidth or to use Caller ID offered by \
     an analog gateway based on the PSTN number assigned to it. Only if that gateway is not \
     available call routing will fall back to other gateways specified for the corresponding dialing rule.
label.shared=Shared
description.shared=If checked this gateway can be used by any user in any location, even if a specific location is selected. This setting is \
     checked by default so that users in an identified location still use their preferred gateway, but the gateway can also be used by other \
     users in other locations.
label.allSites=-- all --
label.useSipXBridge=Use built-in SIP Trunk SBC
