label.name=Name
label.description=Description
label.address=Address
description.address=IP address (example: 10.1.1.1) or a fully qualified hostname (example: gateway.example.com)
label.model=Model
label.serial=Serial Number
description.serial=Usually the serial number is set to the device's MAC address, for example: 0040214131fa.
