title=Gateways
button.delete=Delete
button.propagate=Send Profiles
button.propagateAll=Send All Profiles
link.add=Add Gateway
link.dialPlans=Dial Plans
link.jobStatus=Job Status
label.quickLinks=Quick Links
msg.success.profiles={0} gateway profile(s) will be generated. Go to Job Status page to monitor operation progress.
addNewGateway=Add new gateway...
confirm.delete=Are you sure you want to remove selected gateways?
help.gatewayConfig=Configure "unmanaged gateways" and "SIP trunks". PSTN gateways still need to be manually configured as \
 the currently available models are not yet complete.
