description.language=The language used by the AutoAttendant if the Override field is selected above.
description.overrideLanguage=Check this box to override the default AutoAttendant language chosen by the administrator.
label.overrideLanguage=Override language
label.language=Language
label.default=Default