title=Identification
quick.help=Select <em>Phones</em> to add this user to one or more phones.
invalid.branch=User group branch is inherited. Specific user branch cannot be different
msg.error.renameAdminUser=superadmin user can't be renamed
msg.cannot.connect=Cannot connect to Call Center
