label.imId=IM ID
label.imDisplayName=IM Display Name
description.imId=User name to used when creating account for Instant Messaging service and Instant Messaging client.
description.imDisplayName=Name displayed by Instant Messaging client.
label.imPassword=IM password
label.confirm.imPassword=Confirm IM password
description.imPassword=Password associated with instant messaging account. \
  If IM password is not specified, IM ID is used as a password.
