label.imId=IM ID
label.imDisplayName=IM Display Name
description.imId=The instant message id. A new user with this user name will be created at messaging server level. The initial password is \
the user name
description.imDisplayName=The name that will be displayed on your IM account
label.imPassword=IM password
label.confirm.imPassword=Confirm IM password
description.imPassword=Password associated with user's instant messaging account. \
  If IM password is not specified, user's IM ID is used as a password.