label.imId=IM ID
label.imDisplayName=IM Display Name
description.imId=User name to be used when creating account for Instant Messaging service and Instant Messaging client. \
  IM ID can also be used as an alias of an user when IM account is enabled.
description.imDisplayName=Name displayed by Instant Messaging client.
