#Created by JInto - www.guh-software.de
#Thu Oct 05 18:42:45 CEST 2006
add=Add User
delete=Delete
label.addTo=Add to\:
label.delete=Delete
label.removeFrom=Remove from\:
label.searchField=User\: 
msg.success.addToUserGroupAction={0} user(s) added to group {1}.
msg.success.removeFromUserGroupAction={0} user(s) removed from group {1}.
title=Users
confirm.delete=Are you sure you want to delete selected users?

