createAnother=Create another user after this one?
extensionPool=Extension Pool
title=New User
duplicate.imid.error=An user with the instant messaging id {0} already exists
invalid.branch=User group branch is inherited. Specific user branch cannot be different
