#Created by JInto - www.guh-software.de
#Thu Oct 05 18:22:51 CEST 2006
description.supervisorForGroups=List all the groups that this user can supervise. Supervisors have read-only access to call statistics for users that are members of groups they supervise.
label.supervisorForGroups=Supervisor for Groups
supervisorPermission=Supervisor Permission
