title=User's Phones
quick.help=<p>Phones table displays all the devices associated with the current user. The system assigns default parameters \
        to the phone's configuration, so that normally phones do not need to be further configured.</p> \
	<p>Most devices allow for multiple user lines; the phone is displayed here if any of those \
	lines can be associated with the current user.<br/> \
	Click on the phone's serial number to configure phone settings; click on the line name to configure line settings.</p>
jobStatus=Job Status
link.addPhones=Add existing phones
label.showPersonalContacts=Show personal contacts on phone
description.showPersonalContacts=Enable this option in order to display personal contacts on phone.<br/> \
	This setting will become effective after sending profiles and rebooting the phones.
showOnPhone.success=Show personal contacts on phone setting successfully saved.
label.isShared=Shared
description.isShared=If checked this user has lines on several phones and calls will be shared between these phones. \
  This is known as <acronym title="Bridged Line Appearances">BLA</acronym>.
userSaved.success=Line settings successfully saved.
