#Created by JInto - www.guh-software.de
#Thu Oct 05 18:16:50 CEST 2006
label.user=User\:
link.forwarding=Call Forwarding
link.identification=Identification
link.phones=Phones
link.speedDial=Speed Dial
link.supervisor=Group Supervisor
