title=User Groups
add=Add Group
orderMsg=The order of groups is only important when the groups have diffenent values for the same setting. \
 The setting value in the last group has highest precedence.
groupMsg=Groups allow you organize users into logical groups and share settings between users in same group. \
 Users can be in any number of groups.