title=Automatic External User Assignment
quick.help.extcontact=An external user contact number can be automatically created when adding new users. \
	The external user contact number will be created only if a newly created user is assigned to this group \
	before the user is initially saved. After creation, user calls and MWI will be sent to the external user.
label.enabled=Assign external user contact number to new users
label.prefix=External user extension prefix
description.prefix=The prefix used to create the external user contact number from the user extension. \
    Example: with prefix 81, external user contact number 813262 will be created for user 3262.
message.prefixRequired=An external user extension prefix is required.
