userparam.label=User Parameters
userparam.SIP_REDIRECT.090-USERPARAM.STRIP_ALL.label=Strip User Parameters
userparam.SIP_REDIRECT.090-USERPARAM.STRIP_ALL.description=Remove all semicolon-delimited parameters from the userpart of local SIP addresses.  For example, convert 'sip:user;phone-context=xyz@example.com' to 'sip:user@example.com' when the local domain is 'example.com'.

isn.label=ISN Dialing

isn.SIP_REDIRECT.150-ISN.BASE_DOMAIN.label=ISN dialing
isn.SIP_REDIRECT.150-ISN.BASE_DOMAIN.description=Enable ISN (ITAD Subscriber Number) dialing. ISN dialing allows routing of calls over the Internet \
 and around the PSTN by providing support for domain-based "Internet-style" numbers (ITAD numbers). E.g. to reach the Free World Dialup (ITAD 262) \
 echo test service at extension 613 you can dial 613*262 from the phone's dialpad without having to enter a full SIP URI. \
 A free ITAD number can be obtained for your domain from www.freenum.org. A list of already assigned ITAD numbers is also available there.

isn.SIP_REDIRECT.150-ISN.PREFIX.label=ISN prefix
isn.SIP_REDIRECT.150-ISN.PREFIX.description=Optional prefix for ISN numbers.

enum.label=ENUM Dialing
enum.description=ENUM unifies E.164 telephone numbering system with DNS. E.164 number entered by the user \
	is translated into domain string, which is subsequently resolved through reverse DNS lookup. \
	PBX will use access information retrieved from DNS to terminate the call. Free registrations of PSTN numbers are \
        available from e164.org.

enum.SIP_REDIRECT.160-ENUM.BASE_DOMAIN.label=Base domain
enum.SIP_REDIRECT.160-ENUM.BASE_DOMAIN.description=Domain name of the ENUM tree, for example 'e164.arpa' or 'e164.org'. \
	If base domain is empty ENUM dialing is disabled.

enum.SIP_REDIRECT.160-ENUM.DIAL_PREFIX.label=Drop prefix
enum.SIP_REDIRECT.160-ENUM.DIAL_PREFIX.description=Prefix used to identify ENUM dialing pattern. It is dropped before constructing ENUM URI.

enum.SIP_REDIRECT.160-ENUM.ADD_PREFIX.label=Add prefix
enum.SIP_REDIRECT.160-ENUM.ADD_PREFIX.description=Prefix added to dialed number before creating enum URI

enum.SIP_REDIRECT.160-ENUM.PREFIX_PLUS.label=Use external numbers
enum.SIP_REDIRECT.160-ENUM.PREFIX_PLUS.description=Uncheck if you are using private ENUM tree.

call-pick-up.label=Call Pickup

call-pick-up.SIP_REDIRECT.100-PICKUP.DIRECTED_CALL_PICKUP_CODE.label=Directed call pickup code
call-pick-up.SIP_REDIRECT.100-PICKUP.DIRECTED_CALL_PICKUP_CODE.description=Code to dial to pick up a ringing call on a specific phone. To pick up extension 123, dial \
 this code followed by 123.

call-pick-up.SIP_REDIRECT.100-PICKUP.CALL_RETRIEVE_CODE.label=Call park retrieve code
call-pick-up.SIP_REDIRECT.100-PICKUP.CALL_RETRIEVE_CODE.description=Code to dial to retrieve a parked call. Dial this code followed by a call park extension \
 to pick up a parked call.

call-pick-up.SIP_REDIRECT.100-PICKUP.CALL_PICKUP_WAIT.label=Call pickup timeout
call-pick-up.SIP_REDIRECT.100-PICKUP.CALL_PICKUP_WAIT.description=Number of seconds that the original call will ring after the pickup code is dialed.

call-pick-up.SIP_REDIRECT.100-PICKUP.PICKUP_1_SEC_SUBSCRIBE.label=Pickup 1 second subscribtion
call-pick-up.SIP_REDIRECT.100-PICKUP.PICKUP_1_SEC_SUBSCRIBE.description=The parameter for activating the "1 second subscription" workaround.
call-pick-up.SIP_REDIRECT.100-PICKUP.PICKUP_REVERSED_REPLACES.label=Pickup Reversed Replaces
call-pick-up.SIP_REDIRECT.100-PICKUP.PICKUP_REVERSED_REPLACES.description=The parameter for activating the "reversed Replaces" workaround.
call-pick-up.SIP_REDIRECT.100-PICKUP.PICKUP_NO_EARLY_ONLY.label=Pickup No Early
call-pick-up.SIP_REDIRECT.100-PICKUP.PICKUP_NO_EARLY_ONLY.description=The parameter for activating the "no early-only" workaround.
call-pick-up.SIP_REDIRECT.100-PICKUP.GLOBAL_CALL_PICKUP_CODE.label=Global Pickup Code
call-pick-up.SIP_REDIRECT.100-PICKUP.GLOBAL_CALL_PICKUP_CODE.description=The parameter giving the global call pick-up feature code.


registrar-config.SIP_REGISTRAR_LOG_LEVEL.label=Logging Level
registrar-config.SIP_REGISTRAR_LOG_LEVEL.description=Handling of phones registering for calls.

registrar-config.label=Registrar Config

registrar-config.SIP_REGISTRAR_TCP_PORT.label=TCP Port
registrar-config.SIP_REGISTRAR_TCP_PORT.description=
registrar-config.SIP_REGISTRAR_UDP_PORT.label=UDP Port
registrar-config.SIP_REGISTRAR_UDP_PORT.description=
registrar-config.SIP_REGISTRAR_REG_EVENT_PORT.label=Registrar Event Port
registrar-config.SIP_REGISTRAR_REG_EVENT_PORT.description=
registrar-config.SIP_REGISTRAR_XMLRPC_PORT.label=XMLRPC Port
registrar-config.SIP_REGISTRAR_XMLRPC_PORT.description=
registrar-config._SIP_REGISTRAR_PRESENCE_PORT.label=Presence Port
registrar-config._SIP_REGISTRAR_PRESENCE_PORT.description=
registrar-config.SIP_REGISTRAR_AUTHENTICATE_ALGORITHM.label=Authentication Algorithm
registrar-config.SIP_REGISTRAR_AUTHENTICATE_ALGORITHM.description=Authentication algorithm used in communication.
registrar-config.SIP_REGISTRAR_LOG_CONSOLE.label=Log Console
registrar-config.SIP_REGISTRAR_LOG_CONSOLE.description=
registrar-config.SIP_REGISTRAR_MAX_EXPIRES_NORMAL.label=Maximum Expires
registrar-config.SIP_REGISTRAR_MAX_EXPIRES_NORMAL.description=Maximum number of seconds after which the registration expires.
registrar-config.SIP_REGISTRAR_MIN_EXPIRES_NORMAL.label=Minimum Expires
registrar-config.SIP_REGISTRAR_MIN_EXPIRES_NORMAL.description=Minimum number of seconds after which the registration expires.
registrar-config.SIP_REGISTRAR_MAX_EXPIRES_NATED.label=Max Expires Behind NAT
registrar-config.SIP_REGISTRAR_MAX_EXPIRES_NATED.description=Maximum number of seconds after which the registration expires when behind NAT.
registrar-config.SIP_REGISTRAR_MIN_EXPIRES_NATED.label=Min Expires Behind NAT
registrar-config.SIP_REGISTRAR_MIN_EXPIRES_NATED.description=Minimum number of seconds after which the registration expires when behind NAT.
registrar-config.SIP_REGISTRAR.MWI.UA.CISCO.label=
registrar-config.SIP_REGISTRAR.MWI.UA.CISCO.description=
registrar-config.SIP_REDIRECT.140-FALLBACK.ALLOW_UNBOUND.label=Allow Unbound
registrar-config.SIP_REDIRECT.140-FALLBACK.ALLOW_UNBOUND.description=If checked, applications that know the shared secret will be allowed to make external calls
registrar-config.SIP_REGISTRAR_ADD_DIVERSION.label=Add Diversion Headers
registrar-config.SIP_REGISTRAR_ADD_DIVERSION.description=If checked, redirection through user forwards will be preserved as diversion headers containing the original URI.
registrar-config.SIP_REGISTRAR_EARLY_ALIAS_RESOLUTION.label=Early alias resolution
registrar-config.SIP_REGISTRAR_EARLY_ALIAS_RESOLUTION.description=If checked, early domain alias resolution will be enabled.

other.label=Other
other.SIPX_SEND_ALL_CONTACTS.label=Send all active contacts
other.SIPX_SEND_ALL_CONTACTS.description=Flag to toggle whether registrar should send all active contacts in REGISTER

other.SIPX_SEND_TRYING_FOR_NIST.label=Send 'Trying' response on registrations
other.SIPX_SEND_TRYING_FOR_NIST.description=By sending a SIP '100 Trying' response on registrations phones will continue to wait. In HA enviroments you'd prefer phones try another proxy and so you might prefer to disable this.

other.SIP_REGISTRAR_EXPIRE_GRACE_PERIOD.label=Additional registration grace period
other.SIP_REGISTRAR_EXPIRE_GRACE_PERIOD.description=Additional grace period (minutes) for registration records to linger in the database before they are deemed truly expired.

resource-limits.label=Resource Limits
resource-limits.fd-soft.label=FD Soft
resource-limits.fd-soft.description=FD Soft resource limit
resource-limits.fd-hard.label=FD Hard
resource-limits.fd-hard.description=FD Hard resource limit
resource-limits.core-enabled.label=Core Enabled
resource-limits.core-enabled.description=Core Enabled resource limit