#Created by JInto - www.guh-software.de
#Fri Oct 06 15:36:22 CEST 2006
button.cancel=Cancel
button.ok=Save
description.extensionLen=Number of digits used as internal extension in your installation. Add another internal rule if you have phones with various extension lengths.
description.voiceMail=Extension to dial to call voice mail. Leave empty to disable.
description.voiceMailPrefix=Dial voice mail prefix followed by internal extension to directly call voicemail for that extension. Leave empty to disable.
label.autoAttendant=Auto attendant
label.autoAttendantAliases=Auto attendant aliases
label.details=Details
label.extensionLen=Internal station extension length
label.voiceMail=Voice mail extension
label.voiceMailPrefix=Voicemail inbox prefix
label.enableExchangeVoicemail=Enable Exchange UM for Voicemail
label.exchangeServerAddress=Exchange UM Server Address
label.exchangeServerUseUdp=Use UDP With Exchange UM?
