#Created by JInto - www.guh-software.de
#Fri Oct 06 15:36:22 CEST 2006
description.extensionLen=Number of digits used as internal extension in your installation. Add another internal rule if you have phones with various extension lengths.
description.voiceMail=Extension to dial to call voice mail. Leave empty to disable.
description.voiceMailPrefix=Dial voice mail prefix followed by internal extension to directly call voicemail for that extension. Leave empty to disable.
description.mediaServerHostname=IP address or name of the voice mail server. Leave empty if voice mail server runs on the same computer as SIP proxy.
label.autoAttendant=Auto attendant
label.autoAttendantAliases=Auto attendant aliases
label.details=Details
label.extensionLen=Internal station extension length
label.voiceMail=Voice mail extension
label.voiceMailPrefix=Voice mail inbox prefix
label.mediaServer=Voice mail type
label.mediaServerHostname=Voice mail host
