#Created by JInto - www.guh-software.de
#Fri Oct 06 15:55:11 CEST 2006
description.areaCodes=Optional, comma separated list of prefixes that specify dialed numbers to which this rule apply.
description.externalLen=Number of digits in the resulting number sent to the gateway. PSTN prefix and Long distance prefix are not counted.
description.longDistancePrefix=Prefix dialed by caller and sent to the gateway.
description.longDistancePrefixOptional=If checked caller does not have to dial long distance prefix.
description.permissionType=Caller permission needed for this rule to succeed.
description.pstnPrefix=Prefix dialed by caller and dropped before call is sent to the gateway.
description.pstnPrefixOptional=If checked caller does not have to dial PSTN prefix.
label.anyDigits=Any number of digits
label.areaCodes=Area codes
label.externalLen=External number length
label.longDistancePrefix=Long distance prefix
label.longDistancePrefixOptional=Treat long distance prefix as optional
label.noPermission=None
label.permissionType=Permission
label.pstnPrefix=PSTN prefix
label.pstnPrefixOptional=Treat PSTN prefix as optional
quick.help=<p>This rule is triggered by number consisting of PSTN prefix followed by Long Distance prefix and a variable part starting with one of the patterns specified in Area Codes field.<br/>The variable part length must be equal to External number length.<br/>If the Area codes field is empty the rule will match any number starting with PSTN prefix followed by Long Distance prefix.<br/>PSTN prefix is always stripped before sending the call to the gateway. Long Distance prefix is always send to the gateway.<br/>Dialing PSTN prefix is optional by default. Dialing Long Distance prefix is required. To change this click on Show Advanced link.</p><p>The resulting call is send to the gateways specified in the gateway list in the order gateways are listed. List preferred gateway as first and backup gateways below it. </p>
