#Created by JInto - www.guh-software.de
#Fri Oct 06 13:51:27 CEST 2006
description.afterHoursAttendant=Default attendant is used if Working time or Holiday attendant are not specified or if current time is neither holiday, nor working time.
description.autoAttendantAliases=Attendant will be reachable through its extension and any of the above aliases. When entering multiple aliases, separate them with spaces.
description.holidayAttendant=Select attendant to be used during holidays. If attendant is selected you can add and remove holiday dates.
description.workingTimeAttendant=Select attendant to be used during working hours. Working hours can be specified once attendant is selected.
description.did=Direct Inward Dialing number. Used to call from an external line.
label.liveAttendant=Enable live attendant
description.liveAttendant=Enable/disable live attendant
label.liveAttendantExtension=Live attendant extension
description.liveAttendantExtension=Extension to ring when live attendant is enabled
label.liveAttendantRingFor=Extension will ring for
label.seconds=seconds
label.followUserCallForward=Follow user call forwarding
description.followUserCallForward=If enabled, the call will follow the call forwarding option of the live attendant. <br/>\
  If none of the above answers, the call will be forwarded to Default attendant.
error.aliasCollisionException=Alias \"{0}\" is already in use. Please choose another alias for this auto attendant.
label.afterHoursAttendant=Default attendant
label.autoAttendantAliases=Attendant aliases
label.details=Details
label.extension=Extension
label.holidayAttendant=Holiday attendant
label.workingTimeAttendant=Working time attendant
label.did=DID Number
title=Attendant Dialing
validationMessage.inconsistentHolidayDates=End of holiday period must be set after start.
