msg.reset=You are about to reset dial plan to factory defaults. All the changes in current dial plan will be lost if you click OK.   
title=Dial Plan Reset
template.label=Dial plan
template.description=Name of the dial plan template that will replace currently configured dial plan.
label.ch.dialPlan=Switzerland
label.de.dialPlan=Germany
label.pl.dialPlan=Poland
label.us.dialPlan=North America
