#Created by JInto - www.guh-software.de
#Fri Oct 06 16:38:45 CEST 2006
help=Use special auto attendant to temporarily overwrite auto attendant configuration.<br>By default auto attendant is selected based on the auto attendant dialing rules. If special auto attendant is activated it is used to handle all calls.
label.attendantSelection=Special auto attendant
mode.normal=Use auto attendant configured in dial plan
mode.special=Use special auto attendant
msg.error=Select special auto attendant to be used.
msg.success=Changes to special auto attendant mode successfully applied.
