#Created by JInto - www.guh-software.de
#Fri Oct 06 16:38:45 CEST 2006
label.attendantSelection=Special auto attendant
mode.normal=Use the auto attendant configured in the dial plan
mode.special=Use the special auto attendant
msg.error=Select the special auto attendant to be used.
msg.success=Changes to the special auto attendant mode applied successfully.
title=Special auto attendant
