tab.dhcp=Settings
tab.unmanaged=Unmanaged Service
quick.help=DHCP Service to supply devices with IP addresses and other critical network settings. Only one DHCP service is allowed per cluster and is an optional service.
