title=Media Services
button.activate=Apply
name=Server
address=IP Address
quick.help=Media Services handle calls that require media processing. The following services depend on this service being enabled: Authorization Code, Auto Attendant, Conferencing, Contact Center, and Voicemail.