alarm.BRIDGE_STUN_FAILURE.label=Stun server could not be contacted.
alarm.BRIDGE_STUN_FAILURE.resolution=Check stun service availability.
alarm.BRIDGE_STUN_RECOVERY.label=Connection to stun server was restored.
alarm.BRIDGE_STUN_RECOVERY.resolution=No action required.
alarm.BRIDGE_STUN_PUBLIC_ADDRESS_CHANGED.label=NAT reboot or stun public address change detected.
alarm.BRIDGE_STUN_PUBLIC_ADDRESS_CHANGED.resolution=May have experienced communications errors for calls using NAT. 
alarm.BRIDGE_ACCOUNT_NOT_FOUND.label=An ITSP account could not be found.
alarm.BRIDGE_ACCOUNT_NOT_FOUND.resolution=Check bridge configuration.
alarm.BRIDGE_ACCOUNT_CONFIGURATION_ERROR.label=Could not send REGISTER to the ITSP account.
alarm.BRIDGE_ACCOUNT_CONFIGURATION_ERROR.resolution=Check bridge configuration.
alarm.BRIDGE_OPERATION_TIMED_OUT.label=The ITSP Account could not be reached.
alarm.BRIDGE_OPERATION_TIMED_OUT.resolution=Check ITSP service availability.
alarm.BRIDGE_ITSP_SERVER_FAILURE.label=The ITSP reported a server failure.
alarm.BRIDGE_ITSP_SERVER_FAILURE.resolution=Check ITSP service availability.
alarm.BRIDGE_AUTHENTICATION_FAILED.label=The ITSP disallowed an Authentication attempt.
alarm.BRIDGE_AUTHENTICATION_FAILED.resolution=Check bridge configuration.
alarm.BRIDGE_ITSP_ACCOUNT_CONFIGURATION_ERROR.label=An ITSP is missing required configuration parameters.
alarm.BRIDGE_ITSP_ACCOUNT_CONFIGURATION_ERROR.resolution=Check your ITSP accounts. Those that require Registration must have a user name specified.
alarm.BRIDGE_TLS_CERTIFICATE_MISMATCH.label=The certificate identity does not match the request domain.
alarm.BRIDGE_TLS_CERTIFICATE_MISMATCH.resolution=This is a security violation because the remote identity encapsulated in the certificate does not match the address it came from. Ensure that the certificate identity matches the request domain.
alarm.BRIDGE_ACCOUNT_OK.label=The ITSP Account has recovered.
alarm.BRIDGE_ACCOUNT_OK.resolution=No action required.
