Alias /unitelite "${sipx.SIPX_VARDIR}/unitelite"
<Directory "${sipx.SIPX_VARDIR}/unitelite">
    DirectoryIndex index.html
    Options Indexes
    AllowOverride None
    Require all granted
    Order allow,deny
    Allow from all
</Directory>
