Alias /unitelite "${sipx.SIPX_VARDIR}/unitelite"
<Directory "${sipx.SIPX_VARDIR}/unitelite">
    DirectoryIndex index.html
    Options Indexes
    AuthType None
    ExpiresActive on
    ExpiresDefault "access plus 1 days"
    $(apache_config.require_all_granted)
</Directory>
