Alias /unitelite "${sipx.SIPX_VARDIR}/unitelite"
<Directory "${sipx.SIPX_VARDIR}/unitelite">
    DirectoryIndex index.html
    Options Indexes
    AuthType None
    $(apache_config.require_all_granted)
</Directory>
