cfdat.label=Configuration
cfdat.fix_dead_processes.label=Restart dead processes
cfdat.fix_dead_processes.description=Local SNMP server will automatically restart services that are supposed to be running but currently are not running. 