cfdat.label=Configuration
cfdat.fix_dead_processes.label=Restart dead processes
cfdat.fix_dead_processes.description=Local SNMP server will automatically restart services that are supposed to be running but currently are not running.
cfdat.community_string.label=Community string
cfdat.community_string.description=User id or password that allows access to device statistics
