freeswitch-config.FREESWITCH_CODECS.label=Codecs
freeswitch-config.FREESWITCH_CODECS.description=All available codecs are selected by default. G729 codec may not be selected because it may not be \
installed. Useful URLS: http://wiki.sipfoundry.org/display/xecsuser/G729+License and http://www.freeswitch.org

freeswitch-config.FREESWITCH_SESSION_PER_SECOND.label=Sessions Per Second
freeswitch-config.FREESWITCH_SESSION_PER_SECOND.description=Max Sessions Per Second allowed by this Media Server instance

freeswitch-config.FREESWITCH_MAX_SESSIONS.label=Max Sessions
freeswitch-config.FREESWITCH_MAX_SESSIONS.description=Max Sessions allowed by once by this Media Server instance

freeswitch-config.FREESWITCH_SIP_PORT.label=SIP Port

freeswitch-config.FREESWITCH_XMLRPC_PORT.label=XML/RPC Port

freeswitch-config.FREESWITCH_SIP_DEBUG.label=Debug

freeswitch-config.MOH_SOURCE.label=Music On Hold Source
freeswitch-config.MOH_SOURCE.description=Selects the source of the on hold music. If set to <em>System Music Directory</em> the server \
  will play all the music files from the system directory on a continuous rotating basis. \
  Setting it to <em>Sound Card</em> will stream audio from the local sound card. \
  <em>None</em> option will disable music on hold.
freeswitch-config.MOH_SOURCE.label.FILES_SRC=System Music Directory
freeswitch-config.MOH_SOURCE.label.SOUNDCARD_SRC=Sound Card
freeswitch-config.MOH_SOURCE.label.NONE=None
freeswitch-config.FREESWITCH_BLIND_TRANSFER.label=Allow Blind Transfer
freeswitch-config.FREESWITCH_BLIND_TRANSFER.description=Enables inline Blind Transfer from within media services dial plan
