services.ntp.unmanaged.label=Unmanaged NTP service
services.ntp.unmanaged.description=Enable this option if you don't want NTP service to be managed by unified communication system \
(for e.g. generating configuration, automatic restart of services).
services.ntp.0.label=NTP server
services.ntp.1.label=Additional NTP server
services.ntp.2.label=Additional NTP server
services.ntp.3.label=Additional NTP server
