config.label = Encrypted Communication
config.debug.label = Log Level
config.debug.description = The higher the value, the more the logging output
config.server_start_port.label = Incoming starting port
config.server_start_port.description = Sockets will be open for incoming, encrypted traffic starting at the port 
config.server_start_port.label = Outgoing starting port
config.client_start_port.description = Sockets will be open for outgoing, encrypted traffic starting at the port
