<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification allow-body="no" allow-informal-parameters="no" >
  <parameter name="selectedTimeZone" />

  <component id="timezones" type="common/FieldPanel">
    <binding name="field" value="component:timezonesSelection" />
    <binding name="label" value="message:timezone" />
  </component>

  <component id="timezonesSelection" type="PropertySelection">
    <binding name="value" value="ognl:selectedTimeZone" />
    <binding name="model" value="ognl:timezoneSelectionModel" />
  </component>
</component-specification>
