description.operator=Extension or SIP URI that caller is transferred to after pressing 0.
label.operator=Operator
tab.info=Voicemail
tab.menu=Attendant
title=My Information
# You'll find additional fields localized in sipXconfig-web.properties
quick.help=<p>A personal attendant can be configured that answers calls that divert to voicemail. \
	It can use keys 0 through 9, where the key 0 typically represents an assistant or group receptionist. <br/>\
	You have to record a corresponding greeting that explains the attendants keys and their functions to inform callers about the possibilities.</p>
