language.description=The language used by the AutoAttendant if the Override field is selected above.
description.operator=User ID or SIP URI the caller is transferred to after pressing 0.
label.operator=Operator
description.overrideLanguage=Check this box to override the default AutoAttendant language chosen by the administrator.
label.overrideLanguage=Override default AutoAttendant language
label.defaultVmOption=Play default voicemail option
description.defaultVmOption=If enabled default prompt 'When you are finished, press 1 for more options. To reach the operator. dial 0 at any time.' is played.
label.depositVoicemail=Enable/disable voicemail deposit
description.depositVoicemail=If unchecked, callers will not be able to deposit voicemail. \
  Callers will be able to transfer to defined numbers. \
  It is a good practice that you record a greeting explaining this and listing the transfer numbers. \
  <br/>NOTE: unchecking this will disable the default voicemail option playing.
label.vacationSettings=Vacation Settings
tab.info=Unified Messaging
tab.menu=Attendant
tab.distributionLists=Distribution List
tab.conferences=Conferences
tab.openfire=Instant Messaging
tab.moh=Music On Hold
tab.myAssistant=MyBuddy
tab.extendedInfo=Contact Information
tab.openAcd=Contact Center
tab.timeZone=Time Zone
title=My Information
# You'll find additional fields localized in sipXconfig-web.properties
quick.help=<p>A personal attendant can be configured that answers calls that divert to voicemail. \
	It can use keys 0 through 9, where the key 0 typically represents an assistant or group receptionist. <br/>\
	Using your phone you have to record a corresponding greeting that explains the attendant's keys and their functions to inform callers about the possibilities.</p>
description.editDistributionLists=You can forward voicemail from your phone while connected to the voicemail system by \
 assigning a dialpad key to a list of extensions.  The voicemail system will prompt you when to press the dialpad key.
description.extensions=Separate multiple extensions with spaces.
moh.quick.help=<b>Sound Card:</b> Audio from the server's sound card input.<br/><br/>\
<b>Personal Music Directory:</b> The User's music files. The files will be played from the beginning for each call placed on hold.<br/><br/>\
<b>Group Music Directory:</b> The Group's music files. The files will be played from the beginning for each call placed on hold.<br/><br/>\
<b>System Music Directory:</b> The System's music files. A single synchronized stream will be used for all calls on hold.<br/><br/>\
<b>None:</b> No Music on Hold.
label.syncXmppContacts= Sync Contact Information with IM server
xmpp.sync.error=Error: Unable to sync with XMPP server - {0}
label.openAcd.pin=Agent password
label.openAcd.pin2=Confirm password
label.saveOpenAcdPin=Save
label.openAcdPin.changed=Agent password successfully changed
description.agentPassword=Password to login to the contact center application
