title=External User Im Account
label.enableExternalImAccount=Enable
label.protocolType=Protocol
label.aim=AIM
label.gtalk=Google Talk
label.icq=ICQ
label.irc=IRC
label.msn=MSN
label.yahoo=Yahoo
label.username=Username
label.password=Password
label.confirm.password=Confirm Password
label.displayName=Display Name
error.passwordMismatch=The password and confirmed password don't match
