label.jobTitle=Job title
label.jobDept=Department
label.companyName=Company name
label.assistantName=Assistant name
label.cellPhoneNumber=Cell phone number
label.homePhoneNumber=Home phone number
label.assistantPhoneNumber=Assistant phone number
label.faxNumber=Fax number
label.didNumber=DID Number
label.imId=IM account
label.imDisplayName=IM display name
label.alternateImId=Alternative IM account
label.location=Location
label.homeAddress=Home address
label.officeAddress=Office address
label.useBranchAddress=Use branch address as office address
label.emailAddress=E-mail address
label.alternateEmailAddress=Alternate E-mail address
label.inheritedAddress=Office Address (Group Branch Address)
label.linkedin=Linkedin Account
label.facebook=Facebook Account
label.twitter=Twitter Account
label.xing=Xing Account
label.socialMedia=Social Media
quick.help=You can upload an avatar or you can provide a link to an existing one. \
           If a user is part of a branch (defined either in a user group that the user is part of or from user's identification page) \
           you can choose whether this user's office address is inherited from the branch or not.
label.emailAddressAliases=Email Aliases
desc.emailAddressAliases=User can authenticate with one of the emails. This contains semicolon separated list of emails