title=ACD Agent Presence Server Status
text=If you are a call center (ACD) agent assigned to a queue and would like to make your presence status known to the ACD system for call \
     routing purposes, you can sign-in or sign-out to the ACD presence server here.
signed.out=You are currently signed out.
signed.in=You are currently signed in.

button.SignIn=Sign In
button.SignOut=Sign Out
