button.enablePA=MyAssistant
enablePADescription=Click button to enable Personal Assistant, which will add myAssistant to your IM buddy list. Alternatively you can manually add myAssistant through IM client.
message.requestSuccess=Request is successful.
message.requestFailure=Request failed due to server error. Please try again later.
label.imNotification=IM Notification
