title=Phonebook
firstName=First Name
lastName = Last Name
number=Extension
label.unknown=N/A
button.search=Search
button.reset=Reset
label.query=Search
description.query=Enter a name (first or last) or user id to search for