label.imId=IM ID
description.imId=The instant messaging ID can be used when configuring account on an \
  <acronym title="Extensible Messaging and Presence Protocol">XMPP</acronym> IM client.
label.imDisplayName=IM display name
description.imDisplayName=The name that identifies you visible to you and your IM buddies.
label.imPassword=IM password
label.confirm.imPassword=Confirm IM password
description.imPassword=Password associated with your instant messaging account. By default your IM ID is used as the password.
label.externalAccounts=External IM accounts
link.addExternalAccount=Add External Im Account
username=Username
type=Protocol
label.aim=AIM
label.gtalk=Google Talk
label.icq=ICQ
label.irc=IRC
label.msn=MSN
label.yahoo=Yahoo
confirm.delete=Are you sure you want to delete selected account(s)?
