type.loglevel.-5=ALERT
type.loglevel.-4=BUG
type.loglevel.-3=CRITICAL2
type.loglevel.-2=CRITICAL1
type.loglevel.-1=ERROR
type.loglevel.0=WARNING
type.loglevel.1=NOTICE
type.loglevel.2=INFO
type.loglevel.3=DEBUG

type.pluginLogLevel.0=NONE
type.pluginLogLevel.1=FATAL
type.pluginLogLevel.2=CRITICAL
type.pluginLogLevel.3=ERROR
type.pluginLogLevel.4=WARNING
type.pluginLogLevel.5=NOTICE
type.pluginLogLevel.6=INFORMATION
type.pluginLogLevel.7=DEBUG
type.pluginLogLevel.8=TRACE

kamailio-configuration.label=Kamailio Configuration Parameters
kamailio-proxy-configuration.label=Ingress Configuration Parameters
kamailio-presence-configuration.label=Presence Configuration Parameters

kamailio-configuration.LOG_LEVEL.label=Log Level
kamailio-configuration.LOG_LEVEL.description=
kamailio-configuration.DEFAULT_SHARED_MEMORY.label=Default Shared Memory
kamailio-configuration.DEFAULT_SHARED_MEMORY.description=
kamailio-configuration.DEFAULT_PRIVATE_MEMORY.label=Default Private Memory
kamailio-configuration.DEFAULT_PRIVATE_MEMORY.description=
kamailio-configuration.DEFAULT_CHILDREN.label="Fork Children"
kamailio-configuration.DEFAULT_CHILDREN.description=
kamailio-configuration.TCP_WRITE_QUEUE_SIZE.label="TCP Write Queue Size"
kamailio-configuration.TCP_WRITE_QUEUE_SIZE.description=
kamailio-configuration.TCP_READ_BUFFER_SIZE.label="TCP Read Buffer Size"
kamailio-configuration.TCP_READ_BUFFER_SIZE.description=
kamailio-configuration.TCP_CONNECTION_LIFETIME.label="TCP Connection Lifetime"
kamailio-configuration.TCP_CONNECTION_LIFETIME.description=
kamailio-configuration.DEFAULT_DUMP_CORE.label=Enable Kamilio Core Dump
kamailio-configuration.DEFAULT_DUMP_CORE.description=

kamailio-proxy-configuration.TCP_PORT.label=TCP Port
kamailio-proxy-configuration.TCP_PORT.description=
kamailio-proxy-configuration.UDP_PORT.label=UDP Port
kamailio-proxy-configuration.UDP_PORT.description=
kamailio-proxy-configuration.TLS_PORT.label=TLS Port
kamailio-proxy-configuration.TLS_PORT.description=
kamailio-proxy-configuration.INGRESS_SRV_ROUTING.label=Enforce Proxy SRV Routing
kamailio-proxy-configuration.INGRESS_SRV_ROUTING.description=If set to true, kamailio will always \
 enforce DNS SRV weight based load balancing to the sipXproxy. Otherwise kamailio will route the call directly to \
 the SIPX Proxy only if it is running on the same machine and the FQDN matches to the request uri domain.

kamailio-presence-configuration.TCP_PORT.label=TCP Port
kamailio-presence-configuration.TCP_PORT.description=
kamailio-presence-configuration.UDP_PORT.label=UDP Port
kamailio-presence-configuration.UDP_PORT.description=
kamailio-presence-configuration.TLS_PORT.label=TLS Port
kamailio-presence-configuration.TLS_PORT.description=
kamailio-presence-configuration.ENABLE_BLF_SIPX_PLUGIN.label=Enable BLF SIPX Plugin
kamailio-presence-configuration.ENABLE_BLF_SIPX_PLUGIN.description=
kamailio-presence-configuration.BLF_SIPX_PLUGIN_LOG_SETTING.label=SIPX Plugin Log Level
kamailio-presence-configuration.BLF_SIPX_PLUGIN_LOG_SETTING.description=
kamailio-presence-configuration.ENABLE_POLL_BLA_USER_SETTING.label=Enable Poll BLA User Setting
kamailio-presence-configuration.ENABLE_POLL_BLA_USER_SETTING.description=
kamailio-presence-configuration.ENABLE_BLA_MESSAGE_QUEUE.label=Enable BLA Message Queue
kamailio-presence-configuration.ENABLE_BLA_MESSAGE_QUEUE.description=
kamailio-presence-configuration.BLA_USER_POLL_INTERVAL_SETTING.label=BLA Poll Interval
kamailio-presence-configuration.BLA_USER_POLL_INTERVAL_SETTING.description=


