provision-config.label=Phone Provisioning

provision-config.provision.servlet.port.label=Servlet Port
provision-config.provision.servlet.securePort.label=Secure Port
provision-config.provision.servlet.useSecure.label=Use secure port for auto provisioning
#org.sipfoundry.sipxconfig.provision-config.servletPort.description=

provision-config.log.level.label=Logging Level
provision-config.polycom.default.label=Polycom Default Firmware Revision
provision-config.polycom.default.description=The defaut firmware revision for Polycom phones. This goes to the Polycom master config files.\
  Different models might have different defaults.
#org.sipfoundry.sipxconfig.provision-config.logging.SIPX_PROV_LOG_LEVEL.description=
org.sipfoundry.sipxconfig.provision.ProvisionSettings=Provision Settings
provisionsettings=org.sipfoundry.sipxconfig.provision.ProvisionSettings
