provision-config.label=Phone Provisioning

provision-config.servlet.port.label=Servlet Port
#org.sipfoundry.sipxconfig.provision-config.servletPort.description=

provision-config.log.level.label=Logging Level
#org.sipfoundry.sipxconfig.provision-config.logging.SIPX_PROV_LOG_LEVEL.description=
