provision-config.label=Phone Provisioning

provision-config.provision.servlet.port.label=Servlet Port
provision-config.provision.servlet.securePort.label=Secure Port
provision-config.provision.servlet.useSecure.label=Use secure port for auto provisioning
#org.sipfoundry.sipxconfig.provision-config.servletPort.description=

provision-config.log.level.label=Logging Level
#org.sipfoundry.sipxconfig.provision-config.logging.SIPX_PROV_LOG_LEVEL.description=
