err.regionInUseByView = This region is in use by the following DNS view(s): {0}
err.regionInUseByPlan = This region is in use by the following DNS fail-over plan(s): {0}
err.locationInUseByPlan = The server is in use by the following DNS fail-over plan(s): {0} 
err.planInUseByView = The DNS fail-over plan is in use by the following DNS view(s): {0}