ivr.label=IVR Parameters

ivr.log.level.label=Logging Level

ivr.freeswitch.eventSocketPort.label=FREESWITCH Event Socket Port

ivr.httpsPort.label=Port for IVR HTTPS services

pa.label=Personal Assistant

pa.imId.label=IM ID
pa.imPassword.label=IM password
