ivr.label=IVR Parameters

ivr.log.level.label=Logging Level

ivr.freeswitch.eventSocketPort.label=FREESWITCH Event Socket Port

ivr.httpsPort.label=Port for IVR HTTPS services

ivr.voiceMailExpiry.label=Voice Mail expiration
ivr.voiceMailExpiry.description=The number of days a voice mail message in the Trash folder is retained.

ivr.nameDialPrefix.label=CallPilot Name Dialing Prefix
ivr.nameDialPrefix.description=This prefix is used to access the "dial by name" list when composing a message within CallPilot

ivr.defaultTui.label=Default Telephony User Interface
ivr.defaultTui.description=This value determines the prompts heard when an external caller reaches voicemail \
                           or when a caller leaves a message.
ivr.defaultTui.label.stdui=Standard
ivr.defaultTui.label.cpui=CallPilot
