message.noBackups=There are no backup files saved in the backup folder.
archive.command.failed=Archive command {0} failed. Exit code: {1}
error.running.archive.command=Error running archive command {0}
timed.out.archive.command=Timed out running archive command {0}
