title=Backup
tab.backup=Backup
tab.backup-ftp=Backup to FTP
archive.command.failed=Archive command {0} failed. Exit code: {1}
error.running.archive.command=Error running archive command {0}
timed.out.archive.command=Timed out running archive command {0}
dayOfWeek.0=Every day
dayOfWeek.1=Sunday
dayOfWeek.2=Monday
dayOfWeek.3=Tuesday
dayOfWeek.4=Wednesday
dayOfWeek.5=Thursday
dayOfWeek.6=Friday
dayOfWeek.7=Saturday
