title=Restore from Backup
tab.restore=Backup folder
tab.upload=Backup file upload
tab.log=Restore log
tab.restoreLocal=Restore
tab.restoreFtp=Restore from FTP

backupPlan.type.local=Local
backupPlan.type.ftp=FTP
backupPlan.label=Backup type
backupPlan.description=Parameters below apply to the selected backup type.
restore.quick.help=To restore the system configuration, \
	select the desired backup you want \
	restored and press the <strong>Restore</strong> button. \
	You can \
	select either a configuration backup, \
	a voicemail backup or both.<br/> <br/> \
	Device configuration backup has entries \
	in DB for each device file. Please make sure \
	you select Configuration together with Device Configuration.<br/> <br/> \
	<strong>ATTENTION!</strong> After Restore is pressed, \
	the config server will be restarted, so \
	the UI will be down for a couple \
	of minutes.

backup.CONFIGURATION=Configuration
backup.VOICEMAIL=Voicemail
backup.CDR=Cdr
backup.DEVICE_CONFIG=Device Configuration 
message.failed.uploadConfiguration=Failed to upload Configuration.
message.failed.uploadVoicemail=Failed to upload Voicemail.
message.wrongFileToRestore=Please choose a valid file to restore (tar.gz archive).
log.read.ex=Restore log file cannot be read.
log.found.ex=Restore log file is not found.
log.quick.help=Review the log available for the last <strong>Restore</strong> operation performed.
configurationPage=Configuration
ftp.configuration=To configure FTP server credentials please click the <strong>Configuration</strong> link. \
<br> If you want to select backups from the configured FTP server please check the <em>FTP</em> checkbox.
ftp.label=FTP

message.refusedConnection=FTP server refused the connection
message.userPass=FTP user ID or password is incorrect
message.notConnect=Could not connect to the FTP server
message.ftpServerError=Unknown Internal Error returned by the FTP server
message.remoteRestore.started=IVR service is restarting. Navigate to server page and monitor services restart.
message.cdr.started=CDR service is restarting. Navigate to server page and monitor services restart.
message.cdr.ivr.started=IVR and CDR services are restarting. Navigate to server page and monitor services restart.
message.deviceconfig.restored=Device config files are succesfully restored