button.restore=Restore
confirm.restore=Are you sure you want to restore the selected backup(s)?
restore.initiated=Restore initiated...
restore.success=Restore successful
restore.background=Restore takes longer. Check Job Status to verify progress
error.passwordsRequired=If you enabled Decode PINs option both Reset Voicemail \
	PINs and Reset passwords values are required.
quick.help=<b><span style="font-size:14px">If the 'superadmin' password is not correctly decrypted during the restore, you can use <br/>\
	'service sipxconfig reset-admin' to reset it.<br/>\
	You can then log in to the Admin GUI with no password and set a new password.</span></b>
