label.backups=Backups
button.restore=Restore
message.invalidSelection=Please select one Voicemail backup and/or one Configuration and/or one CDR and/or one Device Config backup.
message.noScriptFound=Restore script not found.
message.noFileToRestore=Please choose a file to restore.
message.wrongConfigurationFileToRestore=Configuration archive seems invalid (it's either corrupt or incomplete, or it may be a voicemail archive).
message.wrongVoicemailFileToRestore=Voicemail archive seems invalid (it looks like a configuration archive)
message.wrongVersion=Incompatible backup files are attempted to be restored.
restore.quick.help=To restore the system configuration, \
    select the desired backup you want \
    restored and press the <strong>Restore</strong> button. \
    You can \
    select either a configuration backup, \
    a voicemail backup or both.<br/> <br/> \
    <strong>ATTENTION!</strong> After Restore is pressed, \
    the config server will be restarted, so \
    the UI will be down for a couple \
    of minutes.
cannot.restore=The master node is not Mongo PRIMARY. Cannot Restore
