upload.quick.help=To restore the system configuration, \
	upload the desired backup you want \
	restored and press the <strong>Restore</strong> button. \
	You can \
	upload either a configuration backup, \
	a voicemail backup or both.<br/> <br/> \
	Device Configuration backup has entries in DB for each device file. \
	Please make sure you upload Configuration together with Device Configuration.<br/> <br/> \
	<strong>ATTENTION!</strong> After Restore is pressed, \
	the config server will be restarted, so \
	the UI will be down for a couple \
	of minutes.
button.restore=Restore
cannot.restore=The master node is not Mongo PRIMARY. Cannot Restore
message.noFileToRestore=Please choose a backup archive to upload