label.backups=Backups
button.restore=Restore
message.invalidSelection=Please select one Voicemail backup and/or one Configuration and/or one CDR and/or one Device Config backup.
confirm.restore=Are you sure you want to restore the selected backup(s)?
message.noScriptFound=Restore script not found.
message.noFileToRestore=Please choose a file to restore.
message.wrongConfigurationFileToRestore=Configuration archive seems invalid (it's either corrupt or incomplete, or it may be a voicemail archive).
message.wrongVoicemailFileToRestore=Voicemail archive seems invalid (it looks like a configuration archive)
message.wrongVersion=Incompatible backup files are attempted to be restored.
