button.restore=Restore
confirm.restore=Are you sure you want to restore the selected backup(s)?
restore.success=Restore successful
error.passwordsRequired=If you enabled Decode PINs option both Reset Voicemail \
	PINs and Reset passwords values are required.
