sysctl.label=Settings
sysctl.icmp_echo_ignore_broadcasts.label=Disable response to broadcasts
sysctl.icmp_echo_ignore_broadcasts.description=Ignore all ICMP ECHO and TIMESTAMP requests sent to it via broadcast/multicast
sysctl.tcp_syncookies.label=Denial of Service (DOS) attacks
sysctl.tcp_syncookies.description=Enable syn cookies (prevent against the common 'syn flood attack')
sysctl.log_martians.label=Log spoofed, source routed and redirect packets
sysctl.log_martians.description=Log packets with impossible addresses to kernel log
dos.label=
dos.black_list.label=Black List
dos.black_list.description=List of untrusted IPs (comma separated values of IP addresses or subnet) considered DoS Attackers.
sys.unmanaged.label=Unmanaged Firewall service
sys.unmanaged.description=Enable this option if you don't want firewall service to be managed by unified communication system \
(for e.g. generating configuration, automatic restart of services).
sys.label=Configuration Control
