sysctl.label=Settings
sysctl.icmp_echo_ignore_broadcasts.label=Disable response to broadcasts
sysctl.tcp_syncookies.label=Denial of Service (DOS) attacks
sysctl.log_martians.label=Log spoofed, source routed and redirect packets
sys.unmanaged.label=Unmanaged Firewall service
sys.unmanaged.description=Enable this option if you don't want firewall service to be managed by unified communication system \
(for e.g. generating configuration, automatic restart of services).
sys.label=Configuration Control

