button.apply=Apply
timeZone.quickHelp=Change the user's time zone. Check "Use branch time zone" if you want the user ot inherit the time zone of the branch (defaults to checked).
title=User's Time Zone
