title=LDAP Configuration
job.status=Job Status
ldap.server=LDAP Server
quick.help=<p>Press <em>Preview</em> to verify LDAP import configuration. If LDAP Server connection parameters \
	and attribute mapping are configured properly you will see an example of imported user.</p>\
	<p>Press <em>Import</em> to initiate importing users from LDAP.<br/>\
	Go to Job Status page to monitor the status of the import operation.</p>
tab.importTarget=Import
tab.settingsTarget=Settings