label.enableOpenfireConfiguration=Instant Messaging Authentication
description.enableOpenfireConfiguration=By enabling this feature, the Openfire instant messaging server will \
 validate each user's passwords with the LDAP server configured for this system. The instant messaging server will also \
 update user details displayed to IM clients from the LDAP server directly. IM clients will see the latest contact information \
 without having to wait for the next LDAP import.
label.enableWebAuthentication=User Portal Authentication
description.enableWebAuthentication=By enabling this feature, the user portal will validate user's passwords \
 with the LDAP server configured for this system.  If the user's password does not match, the user's PIN will \
 then be checked. This feature does not affect voicemail access from a phone, that remains the user's PIN.
