title=LDAP Configuration
tab.configurationTarget=Configuration
tab.importTarget=Import
tab.settingsTarget=Authentication Settings
label.configured=LDAP authentication
description.configured=When unchecked, LDAP authentication will not be used for user portal or Openfire
label.applySettings=Apply Settings
label.selectServer=Select LDAP Server
description.selectServer=Select LDAP connection to configure
msg.ldapconnection.failed=Failed to connect to {0}