title=LDAP Import Preview
label.firstName=First name
label.lastName=Last name
label.userId=User ID
label.pin=PIN
label.sipPassword=SIP password
label.groups=Groups
label.aliases=Aliases
label.email=EMail
label.imId=IM ID
label.jobTitle=Job Title
label.jobDept=Department
label.companyName=Company name
label.assistantName=Assistant name
label.cellPhoneNumber=Cell phone number
label.homePhoneNumber=Home phone number
label.assistantPhoneNumber=Assistant phone number
label.faxNumber=Fax number
label.alternateEmailAddress=Alternate E-mail address
label.alternateImId=Alternative IM account
label.location=Location
label.callerId=Caller ID
label.homeAddressTitle=Home Address
label.officeAddressTitle=Office Address
label.street=Street
label.city=City
label.state=State
label.country=Country
label.zip=Zip
link.download=Download Preview
button.next=Next
button.previous=Previous
msg.success=LDAP configured properly. Press OK to return to LDAP Import Page.
msg.empty=There no users matching search criteria.
quick.help=<p>If LDAP is configured properly you will see the example of the user imported from LDAP server.<br/>\
	You can press OK to return to LDAP Configuration page.\
	</p>
