title=LDAP Configuration
tab.configurationTarget=Configuration
tab.importTarget=Import
tab.settingsTarget=Authentication Settings
label.configured=LDAP authentication
description.configured=When unchecked, LDAP authentication will not be used for user portal or Openfire
label.applySettings=Apply Settings
label.selectServer=Select LDAP Server
description.selectServer=Select LDAP connection to configure
msg.ldapconnection.failed=Failed to connect to {0}
label.overwritePin=Overwrite PIN
description.overwritePin=When checked, the user Voicemail PIN will get updated at every LDAP import with the mapped LDAP attribute value, if any. \
If unchecked, the user Voicemail PIN will be set only once, at user creation
