label.host=Host
description.host=IP address or the name of the host on which LDAP server is running.
label.tls=Use TLS
description.tls=Enable SSL/TLS connections to your LDAP server, default port is usually 636
label.port=Port
description.port=Port number on which LDAP server is listening for requests. The default port used is 389 or, for \
a SSL/TLS connection is 636
label.principal=User
description.principal=Distinguished Name of the user to bind to LDAP directory. Leave empty for anonymous access.
label.secret=Password
label.secret2=Confirm Password
description.secret=Password for simple authentication.
label.domain=Domain
description.domain=Specify LDAP Domain
title=LDAP Connection Settings