label.enableOpenfireConfiguration=Instant Messaging Authentication
description.enableOpenfireConfiguration=By enabling this feature, the Openfire instant messaging server will \
 validate each user's passwords with the LDAP server configured for this system. The instant messaging server will also \
 update user details displayed to IM clients from the LDAP server directly. IM clients will see the latest contact information \
 without having to wait for the next LDAP import.
label.authenticationOptions=Authentication Options
description.authenticationOptions=Depending the selected option, the user portal will validate the user Password or LDAP username and password \
 with the LDAP server configured for this system.
authentication.noLDAP=No LDAP
authentication.LDAP=LDAP Only
authentication.pinLDAP=LDAP and Password
