button.deaf=Isolate
button.undeaf=Include
button.mute=Mute
button.unmute=Un-Mute
button.kick=Disconnect
button.lock=Lock Conference
button.invite=Invite Participant
text.number=Enter a phone number or SIP address...
status=Status
nickname=Nickname
error.noSuchConference=The conference "{0}" is no longer active.
error.connect=Could not connect to the conference server at {0}: {1}
title=Concerence Control
