alarm.PROXY_EMERG_NUMBER_DIALED.label=Emergency number dialed.
alarm.PROXY_EMERG_NUMBER_DIALED.resolution=No action required.
alarm.PROXY_FAILED_TO_INITIALIZE_MEDIA_RELAY.label=SIP Proxy lost contact with the media relay. 
alarm.PROXY_FAILED_TO_INITIALIZE_MEDIA_RELAY.resolution=Check proxy and media relay related system components.  
alarm.PROXY_RAN_OUT_OF_MEDIA_RELAY_SESSIONS.label=SIP Proxy ran out of resources for media relay.
alarm.PROXY_RAN_OUT_OF_MEDIA_RELAY_SESSIONS.resolution=Not enough RTP ports are allocated to the Media Relay.  Increase the RTP port range allocated to the Media Relay (System->Servers->(click on server)->NAT->Show Advanced Settings).
alarm.PROXY_MEDIA_RELAY_RECONNECTED.label=SIP Proxy re-established connection with the media relay.
alarm.PROXY_MEDIA_RELAY_RECONNECTED.resolution=No action required.
alarm.PROXY_MEDIA_RELAY_RESET_DETECTED_RECONNECTING.label=SIP Proxy detected a media relay reset and is trying to recover.
alarm.PROXY_MEDIA_RELAY_RESET_DETECTED_RECONNECTING.resolution=No action required.
alarm.PROXY_MEDIA_RELAY_RESET_DETECTED_RECONNECTED.label=SIP Proxy detected a media relay reset but recovered.
alarm.PROXY_MEDIA_RELAY_RESET_DETECTED_RECONNECTED.resolution=No action required.
alarm.PROXY_LOST_CONTACT_WITH_MEDIA_RELAY.label=SIP Proxy lost contact with the media relay.
alarm.PROXY_LOST_CONTACT_WITH_MEDIA_RELAY.resolution=Verify that the 'Media Relay' service is running on the server.
