alarm.EMERG_NUMBER_DIALED.label=Emergency number dialed.
alarm.EMERG_NUMBER_DIALED.resolution=A user has dialed a number which is configured as an emergency number. The user name and contact address of the phone is given.
