provision-config.label=Phone Provisioning

provision-config.servletPort.label=Servlet Port
#provision-config.servletPort.description=

provision-config.password.label=Password
provision-config.password.description=Password used in auto provision service

provision-config.label=Logging
#provision-config.logging.description=

provision-config.SIPX_PROV_LOG_LEVEL.label=Logging Level
#provision-config.logging.SIPX_PROV_LOG_LEVEL.description=
