@font-face {
  font-family: 'icomoon';
  src: url('../icomoon/icomoon.eot');
  src: url('../icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../icomoon/icomoon.woff') format('woff'),
    url('../icomoon/icomoon.ttf') format('truetype'),
    url('../icomoon/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-new-group:before {
  content: "\e602";
}
.icon-settings-presence:before {
  content: "\e60d";
}
.icon-settings-location:before {
  content: "\e60f";
}
.icon-settings-personal-assistant:before {
  content: "\e610";
}
.icon-settings-notifications:before {
  content: "\e611";
}
.icon-call-forwarding:before {
  content: "\e612";
}
.icon-settings-speed-dial:before {
  content: "\e613";
}
.icon-trash:before {
  content: "\e614";
}
.icon-blocked-list:before {
  content: "\e615";
}
.icon-checkmark:before {
  content: "\e616";
}
.icon-exit:before {
  content: "\e617";
}
.icon-bookmark-flag:before {
  content: "\e618";
}
.icon-footprints-mobile:before {
  content: "\e619";
}
.icon-switch-views:before {
  content: "\e60c";
}
.icon-privacy-lists:before {
  content: "\e600";
}
.icon-uniF000:before {
  content: "\f000";
}
.icon-call_outgoing:before {
  content: "\e000";
}
.icon-call_incoming:before {
  content: "\e001";
}
.icon-close:before {
  content: "\e002";
}
.icon-ezuce:before {
  content: "\e003";
}
.icon-busy:before {
  content: "\e004";
}
.icon-calls_outgoing:before {
  content: "\e005";
}
.icon-call_failed:before {
  content: "\e006";
}
.icon-call_history:before {
  content: "\e007";
}
.icon-emoticons:before {
  content: "\e008";
}
.icon-contacts:before {
  content: "\e009";
}
.icon-dialpad:before {
  content: "\e00a";
}
.icon-addressbook:before {
  content: "\e00b";
}
.icon-chat_to_call:before {
  content: "\e00c";
}
.icon-chat:before {
  content: "\e00d";
}
.icon-configuration:before {
  content: "\e00e";
}
.icon-broadcast:before {
  content: "\e00f";
}
.icon-alert_1:before {
  content: "\e010";
}
.icon-alert_2:before {
  content: "\e011";
}
.icon-conference_call:before {
  content: "\e012";
}
.icon-connect_to_1:before {
  content: "\e013";
}
.icon-connect_to_2:before {
  content: "\e014";
}
.icon-cd:before {
  content: "\e01f";
}
.icon-activity_stream:before {
  content: "\e01e";
}
.icon-database:before {
  content: "\e01d";
}
.icon-confirm:before {
  content: "\e01c";
}
.icon-calculator:before {
  content: "\e01b";
}
.icon-external_link:before {
  content: "\e019";
}
.icon-external_volume:before {
  content: "\e01a";
}
.icon-buzz:before {
  content: "\e018";
}
.icon-add_contact:before {
  content: "\e017";
}
.icon-downloads:before {
  content: "\e016";
}
.icon-connect:before {
  content: "\e015";
}
.icon-contact_center:before {
  content: "\e020";
}
.icon-camera:before {
  content: "\e022";
}
.icon-documents:before {
  content: "\e021";
}
.icon-call_ingoing:before {
  content: "\e023";
}
.icon-call_back:before {
  content: "\e024";
}
.icon-chat_history:before {
  content: "\e025";
}
.icon-add_to_favorite:before {
  content: "\e026";
}
.icon-add_to_group_chat:before {
  content: "\e027";
}
.icon-add_to_conference:before {
  content: "\e028";
}
.icon-always_on_top:before {
  content: "\e029";
}
.icon-calendar:before {
  content: "\e02a";
}
.icon-print:before {
  content: "\e033";
}
.icon-profile:before {
  content: "\e032";
}
.icon-protect:before {
  content: "\e031";
}
.icon-arrow_collapse_down:before {
  content: "\e030";
}
.icon-appearance:before {
  content: "\e02f";
}
.icon-address:before {
  content: "\e02e";
}
.icon-arrow_back:before {
  content: "\e02d";
}
.icon-arrow_collapse_up:before {
  content: "\e02c";
}
.icon-calendar_blank:before {
  content: "\e02b";
}
.icon-play:before {
  content: "\e036";
}
.icon-pin_profile_to_desktop:before {
  content: "\e037";
}
.icon-phone_office:before {
  content: "\e038";
}
.icon-phone_mobile:before {
  content: "\e039";
}
.icon-phone_fax:before {
  content: "\e03a";
}
.icon-password:before {
  content: "\e03b";
}
.icon-open_file:before {
  content: "\e03c";
}
.icon-notes:before {
  content: "\e03d";
}
.icon-more:before {
  content: "\e03e";
}
.icon-language:before {
  content: "\e047";
}
.icon-location:before {
  content: "\e046";
}
.icon-logout:before {
  content: "\e045";
}
.icon-monitor_administration:before {
  content: "\e041";
}
.icon-mail:before {
  content: "\e044";
}
.icon-mobility:before {
  content: "\e042";
}
.icon-missed_calls:before {
  content: "\e043";
}
.icon-more_text:before {
  content: "\e040";
}
.icon-more_toolbar:before {
  content: "\e03f";
}
.icon-internet:before {
  content: "\e048";
}
.icon-insert:before {
  content: "\e049";
}
.icon-important:before {
  content: "\e04a";
}
.icon-help:before {
  content: "\e04d";
}
.icon-hold:before {
  content: "\e04b";
}
.icon-group_chat_registration:before {
  content: "\e050";
}
.icon-global:before {
  content: "\e051";
}
.icon-forward:before {
  content: "\e052";
}
.icon-follow_me:before {
  content: "\e054";
}
.icon-feather:before {
  content: "\e055";
}
.icon-favorite:before {
  content: "\e056";
}
.icon-fast_rewind:before {
  content: "\e057";
}
.icon-fast_forward:before {
  content: "\e058";
}
.icon-wait:before {
  content: "\e059";
}
.icon-volume_speaker_2:before {
  content: "\e05a";
}
.icon-volume_speaker_1:before {
  content: "\e05b";
}
.icon-volume_speaker_1_mute:before {
  content: "\e05c";
}
.icon-volume_mic:before {
  content: "\e05d";
}
.icon-volume_mic_mute:before {
  content: "\e05e";
}
.icon-status_available:before {
  content: "\e069";
}
.icon-status:before {
  content: "\e068";
}
.icon-stop:before {
  content: "\e067";
}
.icon-task_list:before {
  content: "\e066";
}
.icon-tools:before {
  content: "\e065";
}
.icon-transfer_call:before {
  content: "\e064";
}
.icon-tv:before {
  content: "\e062";
}
.icon-twitter:before {
  content: "\e061";
}
.icon-user_r:before {
  content: "\e060";
}
.icon-voicemail:before {
  content: "\e05f";
}
.icon-state_write:before {
  content: "\e06a";
}
.icon-spelling:before {
  content: "\e06b";
}
.icon-sounds:before {
  content: "\e06c";
}
.icon-social_network:before {
  content: "\e06d";
}
.icon-slate_watch:before {
  content: "\e06e";
}
.icon-slate_wait:before {
  content: "\e06f";
}
.icon-share_screen:before {
  content: "\e070";
}
.icon-settings:before {
  content: "\e071";
}
.icon-settings_cogs:before {
  content: "\e072";
}
.icon-settings_cog:before {
  content: "\e073";
}
.icon-record:before {
  content: "\e07e";
}
.icon-refresh:before {
  content: "\e07d";
}
.icon-reset_chat:before {
  content: "\e07c";
}
.icon-rewind:before {
  content: "\e07b";
}
.icon-ringtone:before {
  content: "\e07a";
}
.icon-save:before {
  content: "\e079";
}
.icon-screenshot:before {
  content: "\e078";
}
.icon-search_profile:before {
  content: "\e077";
}
.icon-secure_connection:before {
  content: "\e076";
}
.icon-send_file:before {
  content: "\e075";
}
.icon-send_voicemail:before {
  content: "\e074";
}
.icon-arrow_collapse_left:before {
  content: "\e07f";
}
.icon-arrow_collapse_right:before {
  content: "\e080";
}
.icon-search:before {
  content: "\e081";
}
.icon-icon_volume_speaker_1:before {
  content: "\e082";
}
.icon-address_book:before {
  content: "\e083";
}
.icon-clock_base_away:before {
  content: "\e084";
}
.icon-presence_idle:before {
  content: "\e08a";
}
.icon-group-chat:before {
  content: "\e035";
}
.icon-alarm:before {
  content: "\e034";
}
.icon-presence_on_the_phone:before {
  content: "\e090";
}
.icon-clock_fill_xa:before {
  content: "\e088";
}
.icon-presence_brb:before {
  content: "\e08e";
}
.icon-presence_dnd:before {
  content: "\e08f";
}
.icon-presence_off_work:before {
  content: "\e08d";
}
.icon-presence_meeting:before {
  content: "\e08c";
}
.icon-presence_busy:before {
  content: "\e08b";
}
.icon-presence_invisible:before {
  content: "\e601";
}
.icon-my-profile:before {
  content: "\e606";
}
.icon-hamburger:before {
  content: "\e609";
}
.icon-uniE608:before {
  content: "\e608";
}
.icon-location2:before {
  content: "\e607";
}
.icon-presence_away:before {
  content: "\e60a";
}
.icon-presence_extended_away:before {
  content: "\e60b";
}
.icon-close2:before {
  content: "\e60e";
}
.icon-star:before {
  content: "\e605";
}
.icon-reply:before {
  content: "\e604";
}
