button.updatePhones=Save and Update Phone(s)
quick.help=<b>Use System Configuration:</b> will select the source set in the system settings.<br/><br/>\
<b>Sound Card:</b> will stream audio from the sound card on the server.<br/><br/>\
<b>Personal Music Directory:</b> will cycle through the audio files in the personal Music On Hold directory.<br/><br/>\
<b>System Music Directory:</b> will cycle through the audio files in the local Music On Hold directory.<br/><br/>\
<b>None:</b> will disable Music On Hold.
