title=Music On Hold
quick.help=<b>Sound Card:</b> Audio from the server's sound card input.<br/><br/>\
<b>Personal Music Directory:</b> The User's music files. The files will be played from the beginning for each call placed on hold.<br/><br/>\
<b>Group Music Directory:</b> The Group's music files. The files will be played from the beginning for each call placed on hold.<br/><br/>\
<b>System Music Directory:</b> The System's music files. A single synchronized stream will be used for all calls on hold.<br/><br/>\
<b>None:</b> No Music on Hold.