log4j.logger.org.sipfoundry.sipxbridge=WARN
log4j.logger.org.sipfoundry.commons=WARN
log4j.rootLogger=warn, file
log4j.appender.file=org.sipfoundry.commons.log4j.SipFoundryAppender
log4j.appender.file.File=@SIPX_LOGDIR@/sipxbridge.log
log4j.appender.file.layout=org.sipfoundry.commons.log4j.SipFoundryLayout
log4j.appender.file.layout.facility=sipXbridge
