status-config.label=General
status-config.SIP_STATUS_LOG_LEVEL.label=Logging Level
status-config.SIP_STATUS_LOG_LEVEL.description=Handling of SUBSCRIBE/NOTIFY messages for voicemail notification control (MWI)

status-config.SIP_STATUS_TCP_PORT.label=MWI TCP Port
status-config.SIP_STATUS_UDP_PORT.label=MWI UDP Port
status-config.SIP_STATUS_HTTP_PORT.label=MWI HTTP Port
status-config.SIP_STATUS_MAX_EXPIRES.label=Max expires
status-config.SIP_STATUS_MIN_EXPIRES.label=Min expires
