label.model=Model
label.selectVersion=Profiles template version
description.selectVersion=Changes the profiles template according to the phones' firmware. Different firmwares might have different templates. \
  When hitting apply, phones in this group of selected model will have their version set to the selected value *if they support it*. \
  Models that do not support this version will not be changed. <b>NOTE</b>: If phones are present in multiple groups, with different versions, one of them will show selected \
  In order for this setting to take effect a send profiles operation should be performed on the affected phones.
label.phones=Phones
label.lines=Lines
quick.help.profile.version=<span style="color:red"><b>NOTE</b></span>: changing the profiles template version <b>WILL</b> set the phones in the group firmware version. \
  It merely sets the correct template of the phones' profiles according to the selected version, as different firmware revisions \
  might have different setting parameters. \
  The group order matters. If phones are part of multiple groups, the firmware setting of the group with lowest weight will be taken into account, no matter what firmware is selected
link.fwver=Profiles Template
link.e911=E911 Location
