label.model=Model
label.selectVersion=Profiles template version
description.selectVersion=Changes the profiles template according to the phones' firmware. Different firmwares might have different templates. 
label.phones=Phones
label.lines=Lines
quick.help.profile.version=<span style="color:red"><b>NOTE</b></span>: changing the profiles template version <b>WILL NOT</b> set the phones in the group firmware version. \
  It merely sets the correct template of the phones' profiles according to the selected version, as different firmware revisions \
  might have different setting parameters.
link.fwver=Profiles Template
link.e911=E911 Location
link.group.version=Group Firmware Version
button.applyGroupVersion=Apply group version
label.selectGroupVersion=Select firmware version
description.selectGroupVersion=When hitting apply, phones in this group will have their version set to the selected value *if they support it*. \
  Models that do not support this version will not be changed. <b>NOTE</b>: Please note that this setting is not persisted in the databases or in the UI.\
  In order for this setting to take effect a send profiles operation should be performed on the affected phones. 
