msg.success.profiles=Profiles for this phone will be sent. Go to Job Status page to monitor operation progress.
button.generateProfile=Send Profiles
title=Identification
add.line=Add Line
navTitle=Edit Phone
