Title=Phones
label.addTo=Add to:
label.removeFrom=Remove from:
help.restart=Restart only works when phones can successfully register; otherwise you \
	need to restart phones manually.
jobStatus=Job Status
users=User Management
