Title=Phones
label.addTo=Add to:
label.removeFrom=Remove from:
help.restart=Restart only works when phones can successfully register; otherwise you \
 need to restart phones manually.<br/> <br/> \
 <strong>Warning:</strong> Restarting or projecting a new profile for an individual \ 
 phone will reboot all the phones that have the same lines registered as the first line \
 of the phone or phones you project profiles to. This includes \ 
 phones used as attendant consoles. 	
jobStatus=Job Status
users=User Management
