Title=Phones
label.addTo=Add to:
label.removeFrom=Remove from:
help.restart=Restart only works when phones can successfully register; otherwise you \
 need to restart phones manually.<br/><br/>\
 <strong>Warning:</strong> Restarting an individual \
 phone will also restart other phones that have the same line registered as the first line \
 of the phone you project profiles to. \
 This includes phones used as attendant consoles. 	
jobStatus=Job Status
users=User Management
