title=Phone Lines
intro=To handle calls for multiple people or identities add lines for those users by clicking on the \
        <strong>Add Line</strong> link. If your users are not managed by this PBX, click on <strong>Add \
        External Line</strong>
help=A common and convenient alternative to adding multiple lines to a phone is to create a hunt group \
        that will send calls to a list of users. For example: If Joe in sales is already assigned to the first \
        line of this phone, instead of adding a second user called "sales" to this phone, create a hunt group \
        called sales and add Joe to that group.
maxLines=Maximum Supported Lines
link.AddExternal=Add External Line
link.AddLine=Add Line
lines=Lines
line=Line
error.maxLinesException=Maximum number of allowed lines is {0}
label.isHotelling=Hotelling
description.isHotelling=Every hotelling phone requires a default user that represents the location of the phone. \
  Upon user login, the user’s line is assigned to line 2 of the phone.
error.hotellingMaxLine=To enable hotelling you need to assign exactly one line used for emergency location. Please remove all other lines.
error.hotellingNoLine=To enable hotelling you need to first assign a default line to the phone representing the location information for emergency calls.
hotellingSaved.success=Enabling/Disabling hotelling successfully saved.