ntp-config.label=NTP Service
ntp-config.local-clock.label=Enable local clock
ntp-config.local-clock.description=The local clock is no reference clock in reality; instead it simply refers to the system time on the current machine.
ntp-config.server-0.label=NTP server
ntp-config.server-1.label=Additional NTP server
ntp-config.server-2.label=Additional NTP server
ntp-config.server-3.label=Additional NTP server
ntp-config.provide-time.label=Provide time for other systems
ntp-config.networks-allowed.label=Allowed networks
ntp-config.networks-allowed.description= List of networks (comma delimited, CIDR-notation string, e.g. 192.168.0.1/16) \
for which this server will accept NTP synchronization requests
ntp-config.permit-sync.label=Permit time synchronization
ntp-config.permit-sync.description= Permit time synchronization with our time source, but do not permit the source to query or modify the service on this system
ntp-config.permit-loopback.label=Permit all access over the loopback interface
ntp-config.drift-file.label=Drift file
ntp-config.drift-file.description= When using a drift-file ntp will use the last written value as initial frequency correction after restart. \
That way the best correction is set up much faster (Without a drift-file the initial frequency correction is always zero)
ntp-unmanaged.label=Unmanaged Service
ntp-unmanaged.unmanaged.label=Unmanaged NTP service
ntp-unmanaged.unmanaged.description=Enable this option if you don't want NTP service to be managed by unified communication system \
(for e.g. generating configuration, automatic restart of services).
ntp-unmanaged.server-0.label=NTP server
ntp-unmanaged.server-1.label=Additional NTP server
ntp-unmanaged.server-2.label=Additional NTP server
ntp-unmanaged.server-3.label=Additional NTP server
ntp-sysconfig.label=Timezone
ntp-sysconfig.timezone.label=Timezone
