quick.help=Network Queue passes message through cluster including presence.
confirm.restart=Several enabled services will be restarted: SIP Proxy, SIP Capture, Instant Messaging, Presence Service. Are you sure? 
