type.loglevel.0=EMERGENCY
type.loglevel.1=ALERT
type.loglevel.2=CRITICAL
type.loglevel.3=ERROR
type.loglevel.4=WARNING
type.loglevel.5=NOTICE
type.loglevel.6=INFORMATION
type.loglevel.7=DEBUG

oss-configuration.label=SBC Configuration Parameters

oss-configuration.LOG_LEVEL.label=Log Level
oss-configuration.LOG_LEVEL.description=

oss-configuration.PUBLIC_TCP_PORT.label=Public TCP Port
oss-configuration.PUBLIC_TCP_PORT.description=
oss-configuration.PUBLIC_UDP_PORT.label=Public UDP Port
oss-configuration.PUBLIC_UDP_PORT.description=
oss-configuration.PUBLIC_TLS_PORT.label=Public TLS Port
oss-configuration.PUBLIC_TLS_PORT.description=
oss-configuration.PUBLIC_WS_PORT.label=Public WS Port
oss-configuration.PUBLIC_WS_PORT.description=

oss-configuration.INTERNAL_PORT.label=Internal Port
oss-configuration.INTERNAL_PORT.description=
oss-configuration.INTERNAL_TRANSPORT.label=Internal Transport
oss-configuration.INTERNAL_TRANSPORT.description=

oss-configuration.ADVERTISE_IP.label=Advertise IP
oss-configuration.ADVERTISE_IP.description=

oss-configuration.PUBLIC_RTP_PORT_LOW.label=RTP Lowest Port
oss-configuration.PUBLIC_RTP_PORT_LOW.description=

oss-configuration.PUBLIC_RTP_PORT_HIGH.label=RTP Highest Port
oss-configuration.PUBLIC_RTP_PORT_HIGH.description=



