alarm.MEDIA_RELAY_STUN_FAILURE.label=Stun server could not be contacted
alarm.MEDIA_RELAY_STUN_FAILURE.resolution=Check stun service availability.
alarm.MEDIA_RELAY_STUN_RECOVERY.label=Connection to stun server was restored
alarm.MEDIA_RELAY_STUN_RECOVERY.resolution=No action required.
alarm.MEDIA_RELAY_STUN_ADDRESS_ERROR.label=The STUN Address cannot be resolved.
alarm.MEDIA_RELAY_STUN_ADDRESS_ERROR.resolution=Check stun configuration.
alarm.MEDIA_RELAY_STRAY_PACKET.label=Stray packets were detected by the Media Relay service.
alarm.MEDIA_RELAY_STRAY_PACKET.resolution=No action required.
