alarm.LOGIN_FAILED.label=Repeated, user login failure
alarm.LOGIN_FAILED.resolution=Login attempt as failed several times to user or admin portal in a 1 minute period. If condition recurs, may indicate an attempt to break in.
alarm.PROCESS_FAILED.label=Repeated, process restart failure
alarm.PROCESS_FAILED.resolution=The system will keep trying to restart the process.  Check logs for more details.
alarm.PROCESS_RESTARTED.label=Process stopped unexpectedly.
alarm.PROCESS_RESTARTED.resolution=System will attempting to restart the process. You may receive another alarm is process was unable to be restarted. 
