alarm.LOGIN_FAILED.label=Repeated, user login failure
alarm.LOGIN_FAILED.resolution=Login attempt as failed several times to user or admin portal in a 1 minute period. If condition recurs, may indicate an attempt to break in.
alarm.PROCESS_FAILED.label=Repeated, process restart failure
alarm.PROCESS_FAILED.resolution=The system will keep trying to restart the process.  Check logs for more details.
alarm.PROCESS_RESTARTED.label=Process stopped unexpectedly.
alarm.PROCESS_RESTARTED.resolution=System will attempting to restart the process. You may receive another alarm is process was unable to be restarted. 
alarm.CPU_THRESHOLD_EXCEEDED.label=Server CPU load percentage exceeds the given threshold. \
  (Alarm message will indicate the actual load of the CPU in the given amount of time, which sipXecs configures to 10 minutes.)
alarm.CPU_THRESHOLD_EXCEEDED.resolution=Check running processes on server.
alarm.CPU_THRESHOLD_RECOVERED.label=Server CPU load percentage has been restored to below the given threshold.
alarm.CPU_THRESHOLD_RECOVERED.resolution=No action required
alarm.DISK_USAGE_THRESHOLD_EXCEEDED.label=Percentage of free disk space is lower the given threshold. \
  (Alarm message will indicate free disk space in KBytes.) 
alarm.DISK_USAGE_THRESHOLD_EXCEEDED.resolution=Check disk usage on machine and remove temporary files.
alarm.DISK_USAGE_THRESHOLD_RECOVERED.label=Percentage of free disk space has been restore to above given threshold.
alarm.DISK_USAGE_THRESHOLD_RECOVERED.resolution=No action required 
alarm.PHONE_ADDED.label=Alarm raised when a phone is added to the system.
alarm.PHONE_ADDED.resolution=No action required
alarm.PHONE_CHANGED.label=Alarm raised when a phone is changed.
alarm.PHONE_CHANGED.resolution=No action required
alarm.PHONE_DELETED.label=Alarm raised when a phone is deleted.
alarm.PHONE_DELETED.resolution=No action required
alarm.BACKUP_FAILED.label=Backup failed
alarm.BACKUP_FAILED.resolution=Check logs for more details
alarm.LDAP_IMPORT_FAILED.label=Ldap import incomplete
alarm.LDAP_IMPORT_FAILED.resolution=Check logs for more details
alarm.DNS_LOOKUP_FAILED.label=Dns lookup failed
alarm.DNS_LOOKUP_FAILED.resolution=Check DNS settings