log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${jetty.log.dir}/sipxconfig.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern="%d":%5p:%c{1}:%L:%m%n

# legal values (highest to lowest): debug info warn error fatal
log4j.rootLogger=warn, file
log4j.logger.org.sipfoundry.sipxconfig=warn
