openacd-config.log_level.label=Log Level

freeswitch_media_manager.label=FreeSWITCH Media Manager Configuration

freeswitch_media_manager.FREESWITCH_ENABLED.label=FreeSWITCH enabled
freeswitch_media_manager.FREESWITCH_ENABLED.description=If enabled OpenACD will contact \
	FreeSWITCH for calling agents registered on sipXecs

freeswitch_media_manager.C_NODE.label=C Node
freeswitch_media_manager.C_NODE.description=Example: openacd@127.0.0.1

freeswitch_media_manager.DIAL_STRING.label=Dial string
freeswitch_media_manager.DIAL_STRING.description=Valid FreeSWITCH dialstring. Example: \
	{ignore_early_media=true}sofia/mydomain.com/$1

agent_configuration.label=Agent Configuration

agent_configuration.DIALPLAN_LISTENER.label=Contact center TUI commands
agent_configuration.DIALPLAN_LISTENER.description=Select this option to enable agent dial strings \
	(like login, logout, go available, go released)

openacd-config.agent-webui-enabled.label=Enable agent web UI
openacd-config.agent-webui-enabled.description=Enable the native OpenACD agent web UI
openacd-config.agent-webui-port.label=Agent web UI port
openacd-config.agent-webui-port.description=HTTP port on which agent web UI can be accessed	
openacd-config.agent-webui-sslenabled.label=Enable ssl for the agent web UI
openacd-config.agent-webui-sslenabled.description=Enable secure access to the agent web UI
openacd-config.agent-webui-sslport.label=Secure port for the agent web UI
openacd-config.agent-webui-sslport.description=Secure port for the agent web UI
openacd-config.webmgmt-enabled.label=Enable web management console
openacd-config.webmgmt-enabled.description=Enable OpenACD native management web UI (administration of OpenACD - most of the administration can be done from sipXconfig)	
openacd-config.webmgmt-port.label=Web management console port
openacd-config.webmgmt-port.description=HTTP Port of the OpenACD native administration web UI
openacd-config.webmgmt-sslenabled.label=Enable secure web management web console
openacd-config.webmgmt-sslenabled.description=Enable secure administration web UI secure access
