openacd-config.log_level.label=Log Level

freeswitch_media_manager.label=FreeSWITCH Media Manager Configuration

freeswitch_media_manager.FREESWITCH_ENABLED.label=FreeSWITCH enabled
freeswitch_media_manager.FREESWITCH_ENABLED.description=If enabled OpenACD will contact \
	FreeSWITCH for calling agents registered on sipXecs

freeswitch_media_manager.C_NODE.label=C Node
freeswitch_media_manager.C_NODE.description=Example: openacd@127.0.0.1

freeswitch_media_manager.DIAL_STRING.label=Dial string
freeswitch_media_manager.DIAL_STRING.description=Valid FreeSWITCH dialstring. Example: \
	{ignore_early_media=true}sofia/mydomain.com/$1

agent_configuration.label=Agent Configuration

agent_configuration.DIALPLAN_LISTENER.label=Contact center TUI commands
agent_configuration.DIALPLAN_LISTENER.description=Select this option to enable agent dial strings \
	(like login, logout, go available, go released)