title=Global Network Parameters
label.addNewService=Add new parameter...
address=Address
confirm.delete=Are you sure you want to delete selected parameters?
descriptor.label=Parameter
quick.help=By adding network parameters, devices such as phones and gateways will start using these network services by default. \ 
 All parameters can still be overridden at the device or device group level.

