config.label=Settings
config.description=Settings apply to all rules but can be changed as advanced settings at each rule level.
config.unmanaged.label=Unmanaged Security service
config.ignoreip.label=Ignore IPs
config.ignoreip.description=Can be an IP address, a CIDR mask or a DNS host. Fail2ban will not ban a host which matches an address in this list. \
Several addresses can be defined using space separator.
config.logpath.label=Log Path
config.logpath.description=Log Path to scan for applying security rule.
config.bantime.label=Ban Time
config.bantime.description=Number of seconds that a host is banned.
config.findtime.label=Find Time
config.findtime.description=A host is banned if it has generated "max retries" during the last "find time" seconds.
config.maxretry.label=Max Retry
config.maxretry.description=Number of failures before a host get banned.
rules.label=
rules.dos.label=Block DoS attackers
rules.dos.description=This rule blocks IPs considered to be DoS attackers. You need to enable Log SIP DoS packets option in Firewall Setting tab in order to take effect.
rules.dos.enable.label=Enable Rule
rules.dos.bantime.label=Ban Time
rules.dos.bantime.description=Number of seconds that a host is banned.
rules.dos.ignoreip.label=Ignore IPs
rules.dos.maxretry.label=Max Retry
rules.dos.maxretry.description=Number of failures before a host get banned.
rules.dos.findtime.label=Find Time
rules.dos.findtime.description=A host is banned if it has generated "max retries" during the last "find time" seconds.
rules.invite.label=SIP INVITE messages
rules.invite.description=This rule blocks IPs that send excessive number of INVITE messages. You need to enable Log SIP INVITEs option in Firewall Setting tab in order to take effect.
rules.invite.enable.label=Enable Rule
rules.invite.bantime.label=Ban Time
rules.invite.bantime.description=Number of seconds that a host is banned.
rules.invite.ignoreip.label=Ignore IPs
rules.invite.maxretry.label=Max Retry
rules.invite.maxretry.description=Number of failures before a host get banned.
rules.invite.findtime.label=Find Time
rules.invite.findtime.description=A host is banned if it has generated "max retries" during the last "find time" seconds.
rules.register.label=SIP REGISTER messages
rules.register.description=This rule blocks IPs that send excessive number of REGISTER messages. You need to enable Log SIP REGISTERs option in Firewall Setting tab in order to take effect.
rules.register.enable.label=Enable Rule
rules.register.bantime.label=Ban Time
rules.register.bantime.description=Number of seconds that a host is banned.
rules.register.ignoreip.label=Ignore IPs
rules.register.maxretry.label=Max Retry
rules.register.maxretry.description=Number of failures before a host get banned.
rules.register.findtime.label=Find Time
rules.register.findtime.description=A host is banned if it has generated "max retries" during the last "find time" seconds.
rules.ack.label=SIP ACK messages
rules.ack.description=This rule blocks IPs that send excessive number of ACK messages. You need to enable Log SIP ACKs option in Firewall Setting tab in order to take effect.
rules.ack.enable.label=Enable Rule
rules.ack.bantime.label=Ban Time
rules.ack.bantime.description=Number of seconds that a host is banned.
rules.ack.ignoreip.label=Ignore IPs
rules.ack.maxretry.label=Max Retry
rules.ack.maxretry.description=Number of failures before a host get banned.
rules.ack.findtime.label=Find Time
rules.ack.findtime.description=A host is banned if it has generated "max retries" during the last "find time" seconds.
rules.options.label=SIP OPTIONS messages
rules.options.description=This rule blocks IPs that send excessive number of OPTIONS messages. You need to enable Log SIP OPTIONS in Firewall Setting tab in order to take effect.
rules.options.enable.label=Enable Rule
rules.options.bantime.label=Ban Time
rules.options.bantime.description=Number of seconds that a host is banned.
rules.options.ignoreip.label=Ignore IPs
rules.options.maxretry.label=Max Retry
rules.options.maxretry.description=Number of failures before a host get banned.
rules.options.findtime.label=Find Time
rules.options.findtime.description=A host is banned if it has generated "max retries" during the last "find time" seconds.
rules.subscribe.label=SIP SUBSCRIBE messages
rules.subscribe.description=This rule blocks IPs that send excessive number of SUBSCRIBE messages. You need to enable Log SIP SUBSCRIBEs option in Firewall Setting tab in order to take effect.
rules.subscribe.enable.label=Enable Rule
rules.subscribe.bantime.label=Ban Time
rules.subscribe.bantime.description=Number of seconds that a host is banned.
rules.subscribe.ignoreip.label=Ignore IPs
rules.subscribe.maxretry.label=Max Retry
rules.subscribe.maxretry.description=Number of failures before a host get banned.
rules.subscribe.findtime.label=Find Time
rules.subscribe.findtime.description=A host is banned if it has generated "max retries" during the last "find time" seconds.
