type.loglevel.2=CRIT
type.loglevel.3=ERR
type.loglevel.4=WARNING
type.loglevel.5=NOTICE
type.loglevel.6=INFO
type.loglevel.7=DEBUG
mongod.label=Mongo Settings
mongod.driver-log-level.label=Mongo driver log level
mongod.driver-log-level.description=This is the log level used by the mongo driver logger.
mongod.enable-driver-logging.label=Enable mongo driver logging
mongod.enable-driver-logging.description=Check this to enable SIP services to log mongo driver events to syslog.
mongod.read-query-timeout-ms.label=Query Read Timeout
mongod.read-query-timeout-ms.description=Specify the query read timeout (milliseconds) used by SIP components mongo C++ driver.
mongod.write-query-timeout-ms.label=Query Write Timeout
mongod.write-query-timeout-ms.description=Specify the query write timeout (milliseconds) used by SIP components mongo C++ driver.