title=Mask Caller ID

from.label=Line/Phone Number
from.description=Line/Phone Number to mask
maskExtension.label=Mask Caller ID
maskExtension.description=The caller extension that the user will appear as
maskName.label=Mask Caller Name
maskName.description=The caller name that the user will appear as

error.from.empty=Line or Phone Number should not be empty
error.no.mask.value=You must define at least one of the Mask fields.
error.mask.extension.spaces=Extension must not contain spaces
error.mask.name.quotes=Name must not contain quotes
error.duplicate.error=Line/Phone number is already exists
