title=Mask Caller ID

from=Line/Phone number
maskExtension=Mask Caller ID
maskName=Mask Caller Name

link.addMaskCallerId=Add Mask Caller Id
confirm.delete=Are you sure you want to delete selected Mask Caller Id(s)?
