description.address=IP address or DNS name of the Session Border Controller for Internet calls.
label.enableInternetCalling=Enable Internet Calling
label.address=SBC
label.domain=Domain
label.domains=Intranet Domains
label.subnet=Subnet
label.subnets=Intranet Subnets
link.addDomain=Add Domain
link.addSubnet=Add Subnet
title=Internet Calling
