title=NAT Traversal
label.enableNatTraversal=Enable NAT Traversal
label.behindnat=Server behind NAT
description.enableNatTraversal=Enables NAT traversal capabilities in support of remote workers and remote servers behind NAT
description.behindnat=Needs to be checked when the server is deployed behind a NAT/Firewall.
button.activate=Apply
