description.address=Session Border Controller for Internet calls.
description.port=The port of the SBC for Internet calls.
label.enableInternetCalling=Enable
label.address=SBC Address
label.port=SBC Port
label.domain=Domain
label.domains=Domains
label.subnet=Subnet
label.subnets=Subnets
link.addDomain=Add Domain
link.addSubnet=Add Subnet
title=Session Border Controller for Internet calls
