optimeDate=Last Sync Date
errMsg=Error Message
action=Actions
votingMember=Voting
addInReplicaSet=Add in Replica Set
removeFromReplicaSet=Remove from Replica Set
removeVoter=Remove
addVoter=Add
stepDown=Step Down as Primary
button.stepDown=Step Down
button.forceReconfig=Force Reconfig
label.votingMember=Voter
label.nonVotingMember=Non Voter
maxNumberOfVotersReached=Maximum number (7) of voters in replica set reached!
confirm.stepDown=Are you sure you want to force the current replica set member to step down as primary?
confirm.forceReconfig=Are you sure you want to force reset reconfiguration of current replica set?
quick.help=Database replication ensures redundancy, backup, and automatic failover. Replication occurs through groups of servers known as replica sets.\
A replica set is a cluster of database instances that replicate amongst one another and ensure automated failover. \
Most replica sets consists of two or more database instances with at most one of these designated as the primary and the rest as secondary members. A replica set can have up to 12 members, but only 7 members can have votes (when electing primary). <br/>\
Make sure to keep an odd number of members overall to prevent ties during elections for primary by deploying an arbiter in your primary data center.<br/>\
Clients direct all writes to the primary, while the secondary members replicate from the primary asynchronously.<br/><br/>\
Use this page to view status and manage replica set. New members can be added in replica set only if database service is enabled in Core Services tab.\
You can remove nodes from the current replica set. This function will disconnect the shell briefly and forces a reconnection as the replica set renegotiates\
which node will be primary. As a result, an error will be displayed even if this command succeeds. It is a good practice to shut down replica set member before removing from replica set.<br/><br/>\
Use <b>Step Down</b> button to force the current replica set member to step down as primary and then attempt to avoid election as primary. This operation produces an error if the current node is not primary\
and it will disconnect the shell briefly and forces a reconnection as the replica set renegotiates which node will be primary. As a result, the page will display an error even if this command succeeds.<br/><br/>\
Use <b>Force Reconfig</b> button to reset the existing replica set configuration, that is to have only primary node as a replica set member. It forces a reconnection as the replica set renegotiates which node will be primary\
and as a result, the page will display an error even if this command succeeds.<br/><br/>

