optimeDate=Last Sync Date
errMsg=Error Message
action=Actions
addInReplicaSet=Add in Replica Set
removeFromReplicaSet=Remove from Replica Set
stepDown=Step Down as Primary
button.stepDown=Step Down
button.forceReconfig=Force Reconfig
confirm.stepDown=Are you sure you want to force the current replica set member to step down as primary?
confirm.forceReconfig=Are you sure you want to force reset reconfiguration of current replica set?
