label.name=Name
description.name=The name of this server
label.address=IP Address
description.address=The IP address of this server
label.fqdn=Hostname
description.fqdn=The fully qualified name of this server
label.password=Password
label.callTraffic=Call Trafic
label.replicateConfig=Configuration
description.callTraffic=Uncheck this if you want to disable call traffic on this node.
description.replicateConfig=Uncheck this in order to prevent replication to this node. Enabling this would trigger a full replication on this node.
description.password=Setup Password for this server
label.roles=Server Roles
title.advanced=Call Traffic and Replication Options
error.primary.config=Cannot disable configuration replication on primary nodes
title=Location
