label.failed=Latest Failed replications
label.succeded=Latest Successful replications
label.progress=Replication in progress...
label.configurationError=Configuration error
label.configured=Configured
label.notFinished=Previous attempt not finished
link.back=Go back