title=Servers
id=ID
name=Name
address=IP Address
status=Status
lastAttempt=Last Attempt
fqdn=Hostname
CONFIGURATION_ERROR=<span style="color:red">Configuration error</span>
UNCONFIGURED=<span style="color:blue">Unconfigured</span>
CONFIGURED=<span style="color:green">Configured</span>
PROGRESS=In Progress...
UNINITIALIZED=<span style="color:blue">Uninitialized</span>
ATTEMPT_NOT_FINISHED=<span style="color:red">Previous attempt not finished</span>
DISABLED=Disabled
replication.showDetails=Show Details
replication.hideDetails=Hide Details
link.seeState=See State
link.addLocation=Add Server
label.jobStatus=Job Status
button.delete=Delete
confirm.delete=Are you sure you want to delete the selected Server(s)?
button.sendProfiles=Send Profiles
xml.rpc.error.state=Cannot retrieve services status from host: {0}
error.delete.primary=Primary server: {0} cannot be deleted
confirm.sendProfiles=All services on the selected location will be restarted. Are you sure?
tab.locations=Servers
tab.roles=Roles
tab.settings=Settings
tab.features=Cluster Modules

quick.help=Select one server in order to configure it and check out running services. \
Here you can add a new server in the cluster (for HA configuration) \
Each of the services can be configured from its respective entry in System menu. \
<p>Clicking the <em>Send Profiles</em> button will cause configuration files for \
all services to be sent (replicated) to the selected servers, and all affected services to be restarted automatically. \
This is rarely needed as configuration files are sent by default when their \
associated configuration has been changed.  However, in the case where a distributed server \
was not available at the time of a configuration change, this button can be used to re-send \
the configuration.</p>\
<p>Note that <em>sending profiles</em> to the master server will cause the in-memory database (MongoDB) to recreate \
and replicate to all slaves.</p> \
