#Created by JInto - www.guh-software.de
#Mon Oct 09 11:54:33 CEST 2006
activeRegistrationCount=Active Registrations
button.refresh=Refresh
contact=Contact
expires=Expiration [s]
hide.primary=Hide Primary Registrar
primary=Primary Registrar
quick.help=If you have high availability configured then you can display an additional <em>Primary Registrar</em> column. It contains the name of the registration server that handled the initial registration for a contact.<br>If high availability is not configured then the <em>Primary Registrar</em> column is always empty.
registrationBalance=Load Balance
registrationCount=Total Registrations
show.primary=Show Primary Registrar
status.expired=Expired
title=Registrations
uri=URI
