#Created by JInto - www.guh-software.de
#Mon Oct 09 11:54:33 CEST 2006
activeRegistrationCount=Active Registrations
button.refresh=Refresh
contact=Contact
expires=Expiration [s]
registrationBalance=Load Balance
registrationCount=Total Registrations
show.primary=Show Primary Registrar
status.expired=Expired
title=Registrations
uri=URI
title=Active Registrations