title=Affected Services
link.location=Servers
server=Server
serviceName=Service
button.reload=Reload
quick.help=Reloading services may cause service interruption.
xml.rpc.error.operation=Error restarting services on {0}
button.ignore=Ignore