#Created by JInto - www.guh-software.de
#Mon Oct 09 12:05:37 CEST 2006
continue.button=Continue
reminder=Configuration changes have been successfully applied.\nYou need to restart one or more services to make current configuration effective. Restarting services may cause brief service interruption.\nCheck the checkbox below, to continue without restarting services.  
restart.later.label=
title=Restart Services
