alarm.SECURITY_IP_BANNED.label=IP considered DoS attacker banned by Security Service
alarm.SECURITY_IP_BANNED.resolution=No action.
alarm.SECURITY_IP_UNBANNED.label=IP Unbanned by Security Service
alarm.SECURITY_IP_UNBANNED.resolution=No action.
