feature.freeSwitch = Media Services
feature.freeSwitch.description = Media Services handle calls that require media processing. The following services depend on this service being enabled: Authorization Code, Auto Attendant, Conferencing, Contact Center, and Voicemail.
feature.proxy = SIP Proxy
feature.proxy.description = The SIP Proxy service dispatches all incoming and outgoing SIP traffic. One SIP Proxy service is required per server.
feature.registrar = SIP Registrar 
feature.registrar.description = Keeps track of current user registrations and performs call pickup functions. One registrar is required per server.
feature.mongo = Distributed Database
feature.mongo.description = The distributed database service is used to store server state and configuration information, and allows for redundant load sharing servers. One or more distributed database services are required per cluster.
feature.mwi = MWI
feature.mwi.description = Message Waiting Indicator service for incoming voice mail messages. One or more MWI services are required per cluster.
feature.ivr = Voicemail
feature.ivr.description = VoiceMail telephony application. Only one voicemail service is allowed per cluster and is an optional service. Selecting this will also automatically enable Media Services for this location.
feature.acd = ACD (Legacy)
feature.acd.description = Automatic Call Distribution (Legacy) Service. This service will be deprecated in a future release.
feature.cdr = CDR
feature.cdr.description = Call Detail Recording service. This service gathers details about calls and stores them. It is recommended to run this service on each server that also runs the SIP Proxy service. This service requires the SIP Proxy service to be enabled.
feature.imbot = IMBot
feature.imbot.description = Instant Messaging Interactive RoBot. This service provide the MyBuddy feature for Instant Messaging users. Only one IM Bot service is allowed per cluster and is an optional service. This service requres the IM-XMPP service to be enabled.
feature.phonelog = Phone logging server
feature.phonelog.description = Receives debugging log messages for specific phone models. Only one phone logging service is allowed per cluster and is an optional service.
feature.acdPresence = ACD Presence (Legacy)
feature.acdPresence.description = The ACD Presence (Legacy) service keeps track of ACD agent state. Required service only if you enable the ACD (Legacy) service.  
feature.authCode = Authorization Code
feature.authCode.description = The authorization code service prompts users for a PIN number before placing a call which requires permissions. Only one Authorization code service is allowed per cluster. This service requires media services to be enabled.
feature.acdStats = ACD Statistics
feature.acdStats.description = The ACD statistics service collects call statistics for the ACD (Legacy) service. This service is required if the ACD (Legacy) service is enabled.
feature.saa = SAA/BLA
feature.saa.description = The Shared Appearance Agent(SAA) service, also known as Bridged Line Appearance(BLA) or Shared Line Appearance (SLA). Only one SAA/BLA service is allowed per cluster and is an optional service.
feature.autoAttendant = Auto Attendant
feature.autoAttendant.description = Presents callers with an announcement and a list of choices, then makes routing decisions based on user input. Only one Auto Attendant service is allowed per cluster and is an optional service. Enabling this feature also enables the Voicemail feature.
feature.provision = Phone Auto-Provisioning 
feature.provision.description = The phone auto-provision service will generate a basic configuration for new phones added to your network and assign a temporary ID number for quick and easy full provisioning.
feature.instantMessage = IM - XMPP
feature.instantMessage.description = XMPP instant messaging server. Only one IM - XMPP service is allowed per cluster and is an optional service.
feature.restServer = REST API
feature.restServer.description = The REST API service provides an application programming interface for developers to interact with that allows functions such as call control, user creation, etc. Only one REST API service is allowed per cluster and is an optional service.
feature.conference = Conferencing
feature.conference.description = Conferencing service. Enabling this feature also enabled the Media Services. One or more conferencing services per cluster is allowed and is an optional service.
feature.sbcBridge = SIP Trunking
feature.sbcBridge.description = The SIP trunking service is a Back to Back User Agent (B2BUA) that acts as a gateway to SIP ITSP services for bridging calls. This is not required for calling between most SIP servers.
feature.borderController = SBC
feature.borderController.description = Session Border Controller. Not Used (to be deleted)
feature.park = Call Park
feature.park.description = The call park service allows a user to place a call on hold in a park queue where it can be retrieved by another user. Only one call park service is allowed per cluster and is an optional service.
feature.page = Paging Groups
feature.page.description = The Paging Groups service allows select users to perform a one-way page to a group of other users. Only select phone models support this feature. Only one paging groups service is allowed per cluster and is an optional service.
feature.callpilot = CallPilot Voicemail Menu
feature.callpilot.description = If Nortel voice prompts have been uploaded, this option enables voicemail menu prompts that match Nortel's CallPilot voicemail system.
feature.bridgeRecording = Conference Recording
feature.bridgeRecording.description = The conference recording service allows conferences to be recorded. This feature will need to be enabled on a per-bridge basis. This service requires the conferencing service to be enabled.
feature.natTraversal = Media Relay
feature.natTraversal.description = The media relay service is used for NAT Traversal and for certain SIP trunking situations where RTP media cannot directly traverse a network. If enabled, this service will run alongside the SIP proxy service on each server that also has the SIP Proxy service enabled.
feature.openacd=Contact Center
feature.openacd.description=Contact Center service. Enabling this feature also enables Media Services.
feature.sipxdns = DNS
feature.sipxdns.description = A Domain Name Server resolves server names to IP addresses within the system. Highly recommend you install this service on ever server. Be sure to configure "DNS Forwarders" in "System/DNS Settings" otherwise your server will not be able to resolve any server name outside the cluster.  
