feature.freeSwitch = Media Services
feature.freeSwitch.description = FreeSWITCH - Handles calls that require media processing or more technically, a B2BUA.
feature.proxy = SIP Proxy
feature.proxy.description = Dispatches all incoming and outgoing SIP traffic. One or more required per cluster. Starts an instance \
 of the 'sipXproxy' service on at this location.
feature.registrar = SIP Registrar 
feature.registrar.description = Keeps track of current users location(s). One or more required per cluster.  Starts an instance \
 of the 'sipXregistrar' service at this location.
feature.mongo = Internal Database
feature.mongo.description = Used to stores server state and configuration. One or more required per cluster. Starts an instance \
 of the MongoDB service at this location. 
feature.mwi = MWI
feature.mwi.description = Message Waiting Light Indicator for incoming voice mail messages.  One or more required per cluster. Starts \
 an instance of the sipXpublisher service at this location.
feature.ivr = Voicemail
feature.ivr.description = VoiceMail telephony application.  Only one per cluster and is an optional service. Starts a instance of \
 the sipXivr service at this location which may be shared with other features like Auto Attendant. Selecting this will also \
 automatically enable FreeSWITCH for this location.
feature.acd = ACD (Legacy)
feature.acd.description = Automatic Call Distribution though the sipXacd service.)
feature.cdr = CDR
feature.cdr.description = Call Distribution Recording. Starts an instance of the sipXcdr service at this location.
feature.imbot = IMBot
feature.imbot.description = Instant Messaging Interactive RoBot. Only one per cluster and is an optional service. Starts an instance \
 of the sipXimbot service at this location.
feature.phonelog = Phone logging server
feature.phonelog.description = Receives debugging log messages for phones of specific models. Only one per cluster and is an optional service.
feature.acdPresence = ACD Presence (Legacy)
feature.acdPresence.description = Keeps track of call center agent state. Required service only if you enable ACD (Legacy) at this location. Starts \
 an instance of sipXpresence service at this location.  
feature.authCode = Authorization Code
feature.authCode.description = Prompts users for a PIN number before placing a call. Only one per cluster and is an optional service. Starts \
 an instance of sipXaccode at this location.
feature.acdStats = ACD Statistics
feature.acdStats.description = Collects call center call statistics for ACD (Legacy) service.   Required service only if you enable ACD (Legacy) \
 at this location. Starts an instance of ??? at this location.  
feature.saa = SAA/BLF
feature.saa.description = Shared Appearance Agent(SAA) which is also known as Bridge Line Appearance(BLF).  Only one per cluster and is an optional \
 service. Starts an instance of the sipXsaa service at this location. 
feature.autoAttendant = Auto Attendant
feature.autoAttendant.description = Directs and prompts incoming calls to users in your system.  Only one per cluster and is an optional \
 service. Enabling this feature also enables the Voicemail feature. 
feature.provision = Auto Phone Provisioning 
feature.provision.description = New phones on your system will automatically be provisioned to place calls.
feature.instantMessage = IM - XMPP
feature.instantMessage.description = Instant Messaging using XMPP.  Only one per cluster and is an optional service. Enabling this feature starts \
 an instance of the OpenFire server.
feature.restServer = REST API
feature.restServer.description = Provide 
feature.conference = Conferencing
feature.conference.description = Conferencing server. Enabling this feature also enabled the Media Services at this location.
feature.sbcBridge = SIP Trunking
feature.sbcBridge.description = Gateway to PSTN or other even other SIP services that require a B2BUA for bridging calls. Enabling this feature \
 starts an instance of the sipXbridge service.  This is not required for simple forwarding of calls to other SIP servers.
feature.borderController = SBC
feature.borderController.description = Session Border Controller. 
