feature.freeSwitch = Media Services (Handles calls that require media processing through the FreeSWITCH service.)
feature.proxy = SIP Proxy (Dispatches all incoming and outgoing SIP traffic through the sipXproxy service. One or more required per cluster. )
feature.registrar = SIP Registrar (Keeps track of current users through the sipXregistry. One or more required per cluster.) 
feature.mongo = Internal Database (Stores server state and configuration though the MongoDB database server. One or more required per cluster.) 
feature.mwi = MWI (Message Waiting Light Indicator for incoming voice mail messages through the sipXpublisher service.)
feature.ivr = IVR  (Interactive Voice Response thought the sipXivr service.
feature.acd = ACD (Legacy Automatic Call Distribution though the sipXacd service.)
feature.cdr = CDR (Call Distribution Recording through the sipXcdr service.
feature.imbot = IMBot (Instant Messaging Interactive RoBot thought the sipXimbot service)
feature.phoneLog = Phone logging server (Only loimit phones support logging ot this service.)

