title=ACD Servers
label.presenceServer=Presence Server
label.jobStatus=Job Status

quick.help=You can make changes to ACD configuration without affecting the running servers.<br/>\
	Once you are satisfied with the configuration changes select the checkbox next to the affected server \
	and press the <em>Activate</em> button.<br/>\
	The ACD server(s) will be automatically restarted after configuration is activated, so activating \
        ACD servers should only be done when there is no active ACD call.
